7  持久状况和短暂状况构件的应力计算
=======================================

.. raw:: html

  <h2 id="test111">7  持久状况和短暂状况构件的应力计算</h2>

7.1 持久状况预应力混凝土构件应力计算
------------------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id7.1.1"> 7.1.1</a> <span id="id7.1.1"> 预应力混凝土受弯构件在进行持久状况设计时，应计算其使用阶段正截面的混凝土法向压应力、受拉区钢筋拉应力和斜截面的混凝土主压应力，并不得超过本节规定的限值。计算时作用取其标准值，汽车荷载应考虑冲击系数。</span></p>
 <p style="text-align:justify"><a href="#id7.1.2"> 7.1.2</a> <span id="id7.1.2"> 计算使用阶段预应力混凝土构件正截面应力时，预加力产生的混凝土压应力<i>σ</i><sub>pc</sub>和拉应力<i>σ</i><sub>pt</sub>应按<a href="https://jtg-3362.readthedocs.io/zh/latest/6.html#id6.1.6">第6.1.6条</a>和<a href="https://jtg-3362.readthedocs.io/zh/latest/6.html#id6.1.7">第6.1.7条</a>规定计算。</span></p>
 <p style="text-align:justify"><a href="#id7.1.3"> 7.1.3</a> <span id="id7.1.3"> 3 全预应力混凝土和 A类预应力混凝土受弯构件，由作用标准值产生的混凝土法向应力和预应力钢筋的应力，应按下列公式计算：</span></p>

 <p style="text-align:justify;text-indent:2em;" >1 混凝土法向压应力<i>σ</i><sub>kc</sub>和拉应力<i>σ</i><sub>kt</sub></p>

$$\\sigma _{\\mathrm{kc}}或\\sigma _{\\mathrm{kt}}=\\dfrac{M_{\\mathrm{k} }}{I_{0}}\\mathrm{y} _{0}\\tag{7.1.3-1}$$ 

.. raw:: html

 <p style="text-align:justify;text-indent:2em;" >2 预应力钢筋应力</p>

 
$$\\sigma _{\\mathrm{p}}=\\alpha _{\\mathrm{EP} }\\sigma _{\\mathrm{kt}}\\tag{7.1.3-2}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="70px" align='center' id="eqzs">式中:</td>
 <td width="50px" align='right' id="eqzs"><i>M</i><sub>k</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">按作用标准值进行组合计算的弯矩值；</td>
 </tr>
 <tr>
 <td align='right' id="eqzs" > </td>
 <td  align='right' id="eqzs"><i>y</i><sub>0</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">构件换算截面重心轴至受压区或受拉区计算点处的距离。</td>
 </tr> 
 </table>
 <p>注：计算预应力钢筋的应力时，公式(7.1.3-2)中的<i>σ</i><sub>kt</sub>应为最外层钢筋重心处的混凝土拉应力。</p>  

 <p style="text-align:justify"><a href="#id7.1.4"> 7.1.4</a> <span id="id7.1.4"> 允许开裂的B类预应力混凝土受弯构件，由作用标准值产生的混凝土法向压应力和预应力钢筋的应力增量，可按下列公式计算(<a href="#fig7.1.4">图 7.1.4</a>):</span></p>

 <p style="text-align:justify;text-indent:2em;" >1 开裂截面混凝土压应力</p>

$$\\sigma _{\\mathrm{cc}}=\\dfrac{N_{\\mathrm{p0} }}{A_{\\mathrm{cr}}}+\\dfrac{N_{\\mathrm{p0}}e_{0}Nc}{I_{\\mathrm{cr}}}\\tag{7.1.4-1}$$ 
$$e_{0\\mathrm{N} }=e_{\\mathrm{N} }+c\\tag{7.1.4-2}$$ 
$$e_{\\mathrm{N}}=\\left ( \\dfrac{M_{\\mathrm{k}}\\pm M_{\\mathrm{p2}}}{N_{\\mathrm{p0}}} \\right)-h_{\\mathrm{ps} } \\tag{7.1.4-3}$$ 
$$h_{\\mathrm{ps}} =\\dfrac{\\sigma _{\\mathrm{p0}}A_{\\mathrm{p}}h_{\\mathrm{p}}-\\sigma _{l6}A_{\\mathrm{s}}h_{\\mathrm{s}}+\\sigma^{'}_{\\mathrm{p0}}A^{'}_{\\mathrm{p}}\\alpha ^{'}_{\\mathrm{p}}-\\sigma^{'}_{l6}A^{'}_{\\mathrm{s}}\\alpha ^{'}_{\\mathrm{s}}}{N_{\\mathrm{p0} }}\\tag{7.1.4-4}$$ 

.. raw:: html

  <div align="center"><img id="fig7.1.4" src="./_static/fig/7.1.4.png" alt="Picture" width="300px"></div>
  <p style="color: dimgray;text-align: center;">图 7.1.4 开裂截面的应力<br/>1-开裂截面重心轴；2-开裂截面中性轴</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('fig7.1.4'));</script>


 <p style="text-align:justify;text-indent:2em;" >2 开裂截面预应力钢筋的应力增量</p>

 
$$\\sigma _{\\mathrm{p}} =\\alpha _{\\mathrm{EP} }\\left [ \\dfrac{N_{\\mathrm{p0}}}{A_{\\mathrm{cr}}} -\\dfrac{N_{\\mathrm{p0}}e_{0\\mathrm{N}}(h_{\\mathrm{p} }-c)}{I_{\\mathrm{cr}}}\\right ] \\tag{7.1.4-5}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="70px" align='center' id="eqzs">式中:</td>
 <td width="50px" align='right' id="eqzs"><i>N</i><sub>p0</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">混凝土法向应力等于零时预应力钢筋和普通钢筋的合力，先张法构件和后张法构件均按公式(6.1.7-1)及<a href="https://jtg-3362.readthedocs.io/zh/latest/6.html#id6.4.4">第6.4.4条</a>规定计算；</td>
 </tr>
 <tr>
 <td  align='right' id="eqzs" colspan="2" ><i>σ</i><sub>p0</sub>、<i>σ '</i><sub>p0</sub></td>
 <!-- <td></td> -->
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">构件受拉区、受压区预应力钢筋合力点处混凝土法向应力等于零时预应力钢筋的应力，先张法构件按公式(6.1.6-2);后张法构件按公式(6.1.6-5)计算；</td>
 </tr> 
 <tr>
 <td  align='center' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>e</i><sub>0</sub>N</td>
 <td  align='left' id="eqzs">——</td>
 <td  align='left'id="eqzs"><i>N</i><sub>p0</sub>作用点至开裂截面重心轴的距离；</td>
 </tr> 
 <tr>
 <td  align='center' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>e</i><sub>N</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td  align='left'id="eqzs"><i>N</i><sub>p0</sub>作用点至截面受压区边缘的距离，<i>N</i><sub>p0</sub>位于截面之外为正；<i>N</i><sub>p0</sub>位于截面之内为负；</td>
 </tr> 
 <tr>
 <td  align='center' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>c</i></td>
 <td  align='left' id="eqzs">——</td>
 <td  align='left'id="eqzs">截面受压区边缘至开裂换算截面重心轴的距离；</td>
 </tr> 
 <tr>
 <td  align='center' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>h</i><sub>ps</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td  align='left'id="eqzs">预应力钢筋与普通钢筋合力点至截面受压区边缘的距离；</td>
 </tr>
 <tr>
 <td  align='right' id="eqzs" colspan="2" ><i>h</i><sub>p</sub>、<i>α '</i><sub>p</sub></td>
 <!-- <td></td> -->
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">截面受拉区、受压区预应力钢筋合力点至截面受压区边缘的距离；</td>
 </tr>
 <tr>
 <td  align='right' id="eqzs" colspan="2" ><i>h</i><sub>s</sub>、<i>α '</i><sub>s</sub></td>
 <!-- <td></td> -->
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">截面受拉区、受压区普通钢筋合力点至截面受压区边缘的距离；</td>
 </tr>
 <tr>
 <td  align='center' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>A</i><sub>cr</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td  align='left'id="eqzs">开裂截面换算截面面积；</td>
 </tr> 
 <tr>
 <td  align='center' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>I</i><sub>cr</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td  align='left'id="eqzs">开裂截面换算截面惯性矩；</td>
 </tr> 
 <tr>
 <td  align='center' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>α</i><sub>EP</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td  align='left'id="eqzs">预应力钢筋弹性模量与混凝土弹性模量的比值。</td>
 </tr>
 </table>
 <p></p>
 <p>注：&nbsp;1.公式(7.1.4-4)中，当<i>A '</i><sub>p</sub>=0时，式中的<i>σ</i><sub>l6</sub>'应取为零。<br/>
 &emsp;&emsp;&emsp;2.在公式(7.1.4-3)中当<i>M</i><sub>p2</sub>与<i>M</i><sub>k</sub>的方向相同时取正号，相反时取负号。<br/>
 &emsp;&emsp;&emsp;3.按(7.1.4-5)计算的值应为负值，表示钢筋为拉应力。<br/> 
 &emsp;&emsp;&emsp;4.当截面受拉区设置多层预应力钢筋时，可仅计算最外层钢筋的拉应力增量，此时，公式(7.1.4-5)中的<i>h</i><sub>p</sub>应为最外层钢筋重心至截面受压区边缘的距离。<br/>
 &emsp;&emsp;&emsp;5.预应力混凝土受弯构件开裂截面的中性轴位置(受压区高度)可按<a href="https://jtg-3362.readthedocs.io/zh/latest/FLJ.html">附录J</a>求得。</p>

 <p style="text-align:justify"><a href="#id7.1.5"> 7.1.5</a> <span id="id7.1.5"> 使用阶段预应力混凝土受弯构件正截面混凝土的压应力和预应力钢筋的拉应力，应符合下列规定：</span></p>

 <p style="text-align:justify;text-indent:2em;" > 1 受压区混凝土的最大压应力</p>

$$\\left.\\begin{matrix}\\hspace{0.8cm}\\ 未开裂构件\\sigma _{\\mathrm{kc} }+\\sigma _{\\mathrm{tp} }\\\\允许开裂构件\\sigma _{\\mathrm{cc} }\\end{matrix}\\right\\} \\leqslant 0.50f_{\\mathrm{pk} }\\tag{7.1.5-1}$$ 

.. raw:: html 

 <p style="text-align:justify;text-indent:2em;" > 2 受拉区预应力钢筋的最大拉应力</p>
 <p style="text-align:justify;text-indent:2em;" > 1)体内预应力钢绞线、钢丝</p>

$$\\left.\\begin{matrix} 未开裂构件\\sigma _{\\mathrm{pe} }+\\sigma _{\\mathrm{p} }\\\\ \\hspace{0.5cm}允许开裂构件\\sigma _{\\mathrm{p0} }+\\sigma _{\\mathrm{p} }\\end{matrix}\\right\\} \\leqslant 0.65f_{\\mathrm{pk} }\\tag{7.1.5-2}$$ 

.. raw:: html 

 <p style="text-align:justify;text-indent:2em;" > 2)体外预应力钢绞线(新增)</p>

$$\\sigma _{\\mathrm{pe.ex}}\\leqslant 0.60f_{\\mathrm{pk} }\\tag{7.1.5-3}$$ 

.. raw:: html 

 <p style="text-align:justify;text-indent:2em;" > 3)预应力螺纹钢筋</p>

$$\\left.\\begin{matrix} 未开裂构件\\sigma _{\\mathrm{pe} }+\\sigma _{\\mathrm{p} }\\\\ \\hspace{0.5cm}允许开裂构件\\sigma _{\\mathrm{p0} }+\\sigma _{\\mathrm{p} }\\end{matrix}\\right\\} \\leqslant 0.75f_{\\mathrm{pk} }\\tag{7.1.5-4}$$ 

.. raw:: html 


 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="70px" align='center' id="eqzs">式中:</td>
 <td width="50px" align='right' id="eqzs"><i>σ</i><sub>pe</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">全预应力混凝土和 A 类预应力混凝土受弯构件，受拉区预应力钢筋扣除全部预应力损失后的有效预应力；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
  <td  align='left' id="eqzs"><i>σ</i><sub>pt</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">由预加力产生的混凝土法向拉应力，先张法构件按公式(6.1.6-1)计算，后张法构件按公式(6.1.6-4)计算。</td>
 </tr> 
 </table>
 <p></p>
 <p>注：预应力混凝土受弯构件受拉区的普通钢筋，可不必验算。</p>

 <p style="text-align:justify"><a href="#id7.1.6"> 7.1.6</a> <span id="id7.1.6"> 预应力混凝土受弯构件由作用标准值和预加力产生的混凝土主压应力<i>σ</i><sub>cp</sub>和主拉应力<i>σ</i><sub>tp</sub>应按第6.3.3 条公式计算，但公式(6.3.3-2)、(6.3.3-5)中的<i>M</i><sub>s</sub>和<i>V</i><sub>s</sub>应分别以<i>M</i><sub>k</sub>、<i>V</i><sub>s</sub>代替。此处，<i>M</i><sub>k</sub>和<i><i>M</i><sub>k</sub></i><sub>k</sub>为按作用标准值进行组合计算的弯矩值和剪力值。</span></p>
 <p style="text-align:justify;text-indent:2em;" >混凝土的主压应力应符合下式规定：</p>

$$\\sigma_{\\mathrm{cp}}\\leqslant 0.6 f_{\\mathrm{ck}}\\tag{7.1.6-1}$$ 

.. raw:: html 

 <p style="text-align:justify;text-indent:2em;" >根据计算所得的混凝土主拉应力，按下列规定设置箍筋：</p>
 <p style="text-align:justify;text-indent:2em;" >在<i>σ</i><sub>tp</sub> ≤0.5<i>f</i><sub>tk</sub>区段，箍筋可仅按构造要求设置；</p>
 <p style="text-align:justify;text-indent:2em;" >在<i>σ</i><sub>tp</sub> >0.5 <i>f</i><sub>tk</sub>区段，箍筋的间距<i>S</i><sub>v</sub>可按下列公式计算：</p> 

$$S_{\\mathrm{v}} = \\dfrac{f_{\\mathrm{sk}}A_{\\mathrm{sv}}}{\\sigma _{\\mathrm{tp}}b} \\tag{7.1.6-2}$$ 

.. raw:: html 


 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中:</td>
 <td width="50px" align='right' id="eqzs"><i>f</i><sub>sk</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">箍筋的抗拉强度标准值；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
  <td  align='right' id="eqzs"><i>A</i><sub>sv</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">同一截面内箍筋的总截面面积；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>b</i></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">矩形截面宽度、T形或I形截面的腹板宽度。</td>
 </tr>  
 </table>
 <p></p>

 <p style="text-align:justify;text-indent:2em;" >按本条计算的箍筋用量少于按斜截面抗剪承载力计算的箍筋用量时，箍筋采用后者。</p> 



7.2 短暂状况构件的应力计算
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id7.2.1"> 7.2.1</a> <span id="id7.2.1"> 桥梁构件在进行短暂状况设计时，应计算其在制作、运输及安装等施工阶段，由自重、施工荷载等引起的正截面和斜截面的应力，并不应超过本节规定的限值。施工荷载除有特别规定外均采用标准值，当有组合时不考虑荷载组合系数。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 当用吊机(车)行驶于桥梁进行安装时，应对已安装就位的构件进行验算，吊机(车)应乘以1.15的分项系数，但当由吊机(车)产生的效应设计值小于按持久状况承载能力极限状态计算的作用效应设计值时，则可不必验算。</p>
 <p style="text-align:justify"><a href="#id7.2.2"> 7.2.2</a> <span id="id7.2.2"> 当进行构件运输和安装计算时，构件自重应乘以动力系数。动力系数应按《公路桥涵设计通用规范》(JTG D60)的规定采用。</span></p>
 <p style="text-align:justify"><a href="#id7.2.3"> 7.2.3</a> <span id="id7.2.3"> 对构件施加预应力时，混凝土的立方体强度不应低于设计强度等级的 80%，弹性模量不应低于混凝土28d 弹性模量的80%。</span></p>
 <p style="text-align:justify"><a href="#id7.2.4"> 7.2.4</a> <span id="id7.2.4"> 钢筋混凝土受弯构件正截面应力按下列公式计算，并应符合下列规定：</span></p>

 <p style="text-align:justify;text-indent:2em;" > 1 受压区混凝土边缘的压应力</p>

$$\\sigma ^{\\mathrm{t} }_{\\mathrm{cc} }=\\dfrac{M^{\\mathrm{t}}_{\\ \\mathrm{k}}x_{0}}{I_{\\mathrm{cr}}}\\leqslant 0.80f^{'}_{\\mathrm{ck} }\\tag{7.2.4-1}$$ 

.. raw:: html 

 <p style="text-align:justify;text-indent:2em;" > 2 受拉钢筋的应力</p>


$$\\sigma ^{\\mathrm{t} }_{\\mathrm{si} }=\\alpha _{\\mathrm{ES} }\\dfrac{M^{\\mathrm{t}}_{\\ \\mathrm{k}}(h_{0i}-x_{0})}{I_{\\mathrm{cr}}}\\leqslant 0.75f_{\\mathrm{sk} }\\tag{7.2.4-2}$$ 

.. raw:: html 


 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中:</td>
 <td width="50px" align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>M</mi><mrow><mrow><mi mathvariant="normal">k</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">由临时的施工荷载标准值产生的弯矩值；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
  <td  align='right' id="eqzs"><i>x</i><sub>0</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">换算截面的受压区高度，按换算截面受压区和受拉区对中性轴面积矩相等的原则求得；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>I</i><sub>cr</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">开裂截面换算截面的惯性矩，根据已求得的受压区高度<i>x</i><sub>0</sub>,按开裂换算截面对中性轴惯性矩之和求得；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">si</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">按短暂状况计算时受拉区第<i>i</i>层钢筋的应力；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>h</i><sub>0<i>i</i></sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">受压区边缘至受拉区第<i>i</i>层钢筋截面重心的距离；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>f '</i><sub>ck</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">施工阶段相应于混凝土立方体抗压强度<i>f '</i><sub>cu</sub>的混凝土轴心抗压强度标准值，按<a href="https://jtg-3362.readthedocs.io/zh/latest/03.html#B3.1.3">表3.1.3</a>以直线内插取用；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>f</i><sub>sk</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">普通钢筋抗拉强度标准值，按<a href="https://jtg-3362.readthedocs.io/zh/latest/03.html#B3.2.2.1">表3.2.2-1</a>采用。</td>
 </tr>
 </table>
 <p></p>

 <p style="text-align:justify"><a href="#id7.2.5"> 7.2.5</a> <span id="id7.2.5"> 钢筋混凝土受弯构件中性轴处的主拉应力(剪应力)<math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">p</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math>应符合下列规定：</span></p>
 
$$\\sigma ^{\\mathrm{t} }_{\\mathrm{tp} }=\\dfrac{V^{\\mathrm{t}}_{\\ \\mathrm{k}}}{b_{\\mathrm{z} 0}}\\leqslant f^{'}_{\\mathrm{tk} }\\tag{7.2.5}$$ 

.. raw:: html 


 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中:</td>
 <td width="50px" align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>V</mi><mrow><mrow><mi mathvariant="normal">k</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">由施工荷载标准值产生的剪力值；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
  <td  align='right' id="eqzs"><i>b</i></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">矩形截面宽度、T形或I形截面的腹板宽度；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>z</i><sub>0</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">受压区合力点至受拉钢筋合力点的距离，按受压区应力图形为三角形计算确定；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>f '</i><sub>tk</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">施工阶段混凝土轴心抗拉强度标准值。</td>
 </tr>
 </table>
 <p></p> 
 
 <p style="text-align:justify"><a href="#id7.2.6"> 7.2.6</a> <span id="id7.2.6"> 钢筋混凝土受弯构件中性轴处的主拉应力，若符合下列条件：</span></p>

$$\\sigma ^{\\mathrm{t} }_{\\mathrm{tp} }\\leqslant 0.25f^{'}_{\\mathrm{tk} }\\tag{7.2.6-1}$$ 

.. raw:: html 

 <p style="text-align:justify;text-indent:2em;" >该区段的主拉应力全部由混凝土承受，此时，抗剪钢筋按构造要求配置。</p>
 <p style="text-align:justify;text-indent:2em;" >中性轴处的主拉应力不符合公式(7.2.6-1)的区段，则主拉应力(剪应力)全部由箍筋和弯起钢筋承受。箍筋、弯起钢筋可按剪应力图配置(<a href="#fig7.2.6">图 7.2.6</a>),并按下列公式计算：</p> 

 <div align="center"><img id="fig7.2.6" src="./_static/fig/7.2.6.png" alt="Picture" width="300px"></div>
  <p style="color: dimgray;text-align: center;">图 7.2.6 6 钢筋混凝土受弯构件剪应力分配<br/>a-箍筋、弯起钢筋承受剪应力的区段：b-混凝土承受剪应力的区段</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('fig7.2.6'));</script>

$$1 箍筋\\hspace{4cm}\\tau^{\\mathrm{t}}_{\\mathrm{v}}=\\dfrac{nA_{\\mathrm{sv1}}[\\sigma ^{\\mathrm{t}}_{\\mathrm{s}}]}{b_{\\mathrm{Sv}}}\\tag{7.2.6-2}$$ 
$$2 弯起钢筋\\hspace{3.5cm}A_{\\mathrm{sb}}\\geqslant \\dfrac{b\\Omega }{\\sqrt{2}[\\sigma ^{\\mathrm{t}}_{\\mathrm{s}}]}\\tag{7.2.6-3}$$ 

.. raw:: html 


 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中:</td>
 <td width="50px" align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>τ</mi><mrow><mrow><mi mathvariant="normal">v</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">箍筋承受的主拉应力(剪应力)值；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
  <td  align='right' id="eqzs"><i>n</i></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">同一截面内箍筋的肢数；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs">[<math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math>]</td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">短暂状况时钢筋应力的限值，按<a href="#id7.2.4">第7.2.4条</a>规定取用0.75<i>f</i><sub>sk</sub>;</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>A</i><sub>sv1</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">一肢箍筋的截面面积；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>S</i><sub>v</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">箍筋的间距；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>A</i><sub>sb</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">弯起钢筋的总截面面积；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><i>Ω</i></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">应于由弯起钢筋承受的剪应力图的面积。</td>
 </tr>    
 </table>
 <p></p> 

 <p style="text-align:justify"><a href="#id7.2.7"> 7.2.7</a> <span id="id7.2.7"> 预应力混凝土受弯构件按短暂状况计算时，由预加力和荷载产生的法向应力可按<a href="https://jtg-3362.readthedocs.io/zh/latest/6.html#id6.1.6">第6.1.6条</a>和<a href="#id7.1.3">第7.1.3条</a>的公式进行计算。此时，预应力钢筋应扣除相应阶段的预应力损失，荷载采用施工荷载，截面性质按<a href="https://jtg-3362.readthedocs.io/zh/latest/6.html#id6.1.5">第6.1.5条</a>的规定采用。</span></p>
 <p style="text-align:justify"><a href="#id7.2.8"> 7.2.8</a> <span id="id7.2.8"> 预应力混凝土受弯构件，在预应力和构件自重等施工荷载作用下截面边缘混凝土的法向应力应符合下列规定：</span></p>

 <p style="text-align:justify;text-indent:2em;" >1 压应力</p>

$$\\sigma ^{\\mathrm{t} }_{\\mathrm{cc} }\\leqslant 0.70f^{'}_{\\mathrm{tk} }$$ 

.. raw:: html 


 <p style="text-align:justify;text-indent:2em;" >2 拉应力</p>
 <p style="text-align:justify;text-indent:2em;" >1)当<math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup><mo>⩽</mo><mn>0.70</mn><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">k</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>时，配置于预拉区纵向钢筋的配筋率不小于0.2%;</p>
 <p style="text-align:justify;text-indent:2em;" >2)当<math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup><mo>=</mo><mn>1.15</mn><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">k</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math> 时，配置于预拉区纵向钢筋的配筋率不小于0.4%;</p>
 <p style="text-align:justify;text-indent:2em;" >3)当<math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0.70</mn><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">k</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo>&lt;</mo><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup><mo>&lt;</mo><mn>1.15</mn><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">k</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>时，配置于预拉区纵向钢筋的配筋率按以上两者直线内插取用。</p>
 <p style="text-align:justify;text-indent:2em;" >4)拉应力<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math>不应超过<math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1.15</mn><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">k</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>。</p>
 <p style="text-align:justify;text-indent:2em;" >上述配筋率为<math xmlns="http://www.w3.org/1998/Math/MathML" ><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><msubsup><mi>A</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo>+</mo><msubsup><mi>A</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></mrow><mi>A</mi></mfrac></mstyle></math>，先张法构件计入<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>A</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>，后张法构件不计<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>A</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>，<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>A</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>为预拉区预应力钢筋截面面积；<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>A</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>为预拉区普通钢筋截面面积；<i>A</i>为构件毛截面面积。</p>


.. raw:: html 


 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中:</td>
 <td width="80px" align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">cc</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math>、<math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">ct</mi></mrow></mrow><mrow><mrow><mi mathvariant="normal">t</mi></mrow></mrow></msubsup></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">箍筋承受的主拉应力(剪应力)值；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
  <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">k</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo>、</mo><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">k</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">与制作、运输、安装各施工阶段混凝土立方体抗压强度<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>相应的轴心抗压强度、轴心抗拉强度标准值，可按<a href="https://jtg-3362.readthedocs.io/zh/latest/03.html#B3.1.3">表3.1.3</a>直线插入取用。</td>
 </tr>
 </table>
 <p></p> 

 <p style="text-align:justify;text-indent:2em;" > 配置于预拉区的纵向钢筋宜采用带肋钢筋，其直径不宜大于14 mm,沿预拉区的外边缘均匀布置。</p>


:math:`\ `

