8 斜拉桥主要构件评定技术状况评定
========================================

.. raw:: html

  <h2 id="test111">8 斜拉桥主要构件评定技术状况评定</h2>

8.1 斜拉索
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.1.1"> 8.1.1</a> <span id="id8.1.1"> 斜拉索评定指标及分级评定标准：</span></p>
  <ol>
 <li>拉索锈蚀、断丝评定标准见<a href="#B8.1.1-1">表8.1.1-1</a>。</li>
 <li>滑移变位评定标准见<a href="#B8.1.1-2">表8.1.1-2</a>。</li>
 <li>涂层损坏评定标准见<a href="#B8.1.1-3">表8.1.1-3</a>。</li>
 <li>护套内的材料老化变质评定标准见<a href="#B8.1.1-4">表8.1.1-4</a>。</li>
 <li>错固区损坏评定标准见<a href="#B8.1.1-5">表8.1.1-5</a>。</li>
 <li>拉索线形异常评定标准见<a href="#B8.1.1-6">表8.1.1-6</a>。</li>
 </ol>
 
 <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         vertical-align: middle;
      }
      #eqzs {
         border: 0px;
         vertical-align: top;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>


 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.1.1-1">表8.1.1-1 拉索锈蚀、断丝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">钢丝有极少量锈蚀</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">钢丝少量锈蚀，钢丝无断裂</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">钢丝较多锈蚀或损坏，钢丝断裂，截面出现削弱</td>
		    </tr>  
        <tr>
		     <td align="center">5</td>
		     <td align="left">钢索裸露，钢丝大量严重锈蚀或损坏，钢丝断裂，质量出现严重变形，造成安全隐患</td>
		    </tr>    
  		</table> 
      <p> </p> 

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.1.1-2">表8.1.1-2 滑移变位</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="center">—</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">斜拉索出现异常位移变形，且无法复位</td>
		    </tr>  
        <tr>
		     <td align="center">5</td>
		     <td align="left">斜拉索异常位移变形过大，导致桥面线形、纵向位移伸缩量出现显著异常，结构震动或摇晃显著，影响结构安全</td>
		    </tr>    
  		</table> 
      <p> </p>       
 
  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.1.1-3">表8.1.1-3 涂层损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">涂层有轻微损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计面积≤构建面积的10%，单处面积≤0.5m²</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较大范围涂层有损坏、裂纹、起皮、剥落</td>
			   <td align="left">累计面积＞构件面积的10%且≤构件面积的20%，单处面积≤1.0m²</td>
		     </tr>       
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">大范围涂层有损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计面积＞构件面积的20%，单处面积＞1.0m²</td>
		     </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.1.1-4">表8.1.1-4 护套内的材料老化变质</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">护套内的材料轻微老化，表面有脏污</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">护套内的材料老化变形</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">护套内的材料老化变形，并有破裂现象，局部还造成渗水</td>
		    </tr>    
  		</table> 
      <p> </p>     

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.1.1-5">表8.1.1-5 锚固区损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别锚头或锚拉板出现轻微破损</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">个别锚头出现破损、松动或出现不密封现象，但未造成拉索锈蚀，个别锚拉板出现疲劳损伤状况</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">较多锚头或锚拉板出现破损、松动或裂缝，锚固区有明显的受力裂缝</td>
		    </tr> 
        <tr>
		     <td align="center">5</td>
		     <td align="left">较多锚头或锚拉板出现严重破损、松动、裂缝，锚头积水锈蚀严重，锚固区有明显的受力裂缝，且缝宽＞0.2mm</td>
		    </tr>    
  		</table> 
      <p> </p> 

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.1.1-6">表8.1.1-6 拉索线形异常</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		    <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="center">—</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">拉索线性出现明显异常或有异常声音</td>
		    </tr> 
         
        <tr>
		     <td align="center">5</td>
		     <td align="left">拉索现行出现显著异常，桥面线形出现显著异常，结构震动摇晃明显，主梁出现严重变形</td>
		    </tr>   
  		</table> 
      <p> </p> 

8.2 斜拉索护套
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.2.1"> 8.2.1</a> <span id="id8.2.1"> 斜拉索护套评定指标及分级评定标准：</span></p>
  <ol>
 <li>漆膜损坏评定标准见<a href="#B8.2.1-1">表8.2.1-1</a>。</li>
 <li>护套裂缝评定标准见<a href="#B8.2.1-2">表8.2.1-2</a>。</li>
 <li>护套锈蚀评定标准见<a href="#B8.2.1-3">表8.2.1-3</a>。</li>
 <li>防护层破损评定标准见<a href="#B8.2.1-4">表8.2.1-4</a>。</li>
 <li>护套上端浆液离析评定标准见<a href="#B8.2.1-5">表8.2.1-5</a>。</li>
 <li>渗水评定标准见<a href="#B8.2.1-6">表8.2.1-6</a>。</li>
 </ol>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.2.1-1">表8.2.1-1 漆膜损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">各部分油漆均匀平光、完整，色泽鲜明</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">油漆面色、轻微损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计失效面积≤构件面积的10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较大范围涂层有轻微损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计失效面积＞构件面积的10%且≤构件面积的20%</td>
		     </tr>       
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">大范围涂层有轻微损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计失效面积＞构件面积的20%</td>
		     </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.2.1-2">表8.2.1-2 护套裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">PE管或金属管轻微胀裂，未造成渗水等；或热挤PE护套轻微开裂，未造成其他影响，符合相关要求</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">PE管或金属管胀裂，造成渗水等，钢丝有锈迹或护套内有氧化物，钢束截面削弱，但在规范范围内；或热挤PE护套产生环状开裂或PE层断开，造成渗水，导致钢丝锈蚀，但在规范范围内</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">PE管或金属管胀裂，出现很多纵向裂缝，渗水造成钢丝锈蚀和护套内有氧化物，钢束截面削弱超出规范范围；或热挤PE护套产生严重环状开裂或PE层断开，造成渗水，导致钢丝锈蚀超出规范范围</td>
		    </tr>    
  		</table> 
      <p> </p>     

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.2.1-3">表8.2.1-3 护套锈蚀</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">护套表面发生轻微锈蚀，并且少部分氧化皮或油漆层已经剥落</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">护套表面部分发生锈蚀，并且部分氧化皮或油漆层已经剥落</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">护套表面发生锈蚀，有大量点蚀现象，氧化皮或油漆层因锈蚀而部分剥落或者可以刮除</td>
		    </tr>     
  		</table> 
      <p> </p> 

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.2.1-4">表8.2.1-4 防护层破损</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		    <td align="left">个别防护层轻微老化或破损</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别防护层老化、破损、松动</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">部分防护层老化、破损、裂纹或积水，造成局部渗水或锈蚀；个别护筒甚至脱落</td>
		    </tr>    
  		</table> 
      <p> </p> 

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.2.1-5">表8.2.1-5 护套上端浆液离析</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="center">—</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">局部离析</td>
			   <td align="left">≤10%的浆液没有凝固</td>
		     </tr>       
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">局部离析，浆液有流动性</td>
			   <td align="left">＞10%的浆液没有凝固</td>
		     </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.2.1-6">表8.2.1-6 渗水</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别护套轻微渗水</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">个别护套明显渗水；个别渗水伴有锈蚀</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">多处护套明显渗水，渗水处伴有锈蚀</td>
		    </tr>    
  		</table> 
      <p> </p>     


8.3 主梁
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id8.3.1"> 8.3.1</a> <span id="id8.3.1"> 预应力混凝土主梁评定指标及分级评定标准依照<a href="https://jtg-h21.readthedocs.io/zh/latest/07.html#id7.4.1">7.4.1</a>悬索桥预应力混凝土加劲梁的相关规定。</span></p>
 <p style="text-align:justify"><a href="#id8.3.2"> 8.3.2</a> <span id="id8.3.2"> 钢桁架主梁评定指标及分级评定标准依照<a href="https://jtg-h21.readthedocs.io/zh/latest/07.html#id7.4.2">7.4.2</a>悬索桥钢桁架加劲梁的相关规定。</span></p>
 <p style="text-align:justify"><a href="#id8.3.3"> 8.3.3</a> <span id="id8.3.3"> 钢箱梁主梁评定指标及分级评定标准依照<a href="https://jtg-h21.readthedocs.io/zh/latest/07.html#id7.4.3">7.4.3</a>悬索桥钢箱梁加劲梁的相关规定。</span></p>

8.4 索塔
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.4.1"> 8.4.1</a> <span id="id8.4.1"> 索塔评定指标及分级评定标准：</span></p>

 <ol>
 <li>倾斜变形评定标准见<a href="#B8.4.1-1">表8.4.1-1</a>。</li>
 <li>裂缝评定标准见<a href="#B8.4.1-2">表8.4.1-2</a>。</li>
 <li>沉降评定标准见<a href="#B8.4.1-3">表8.4.1-3</a>。</li>
 <li>错固区渗水评定标准见<a href="#B8.4.1-4">表8.4.1-4</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/07.html#B7.5.1-2">表7.5.1-2</a>。</li>
 <li>剥落、露筋评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/07.html#B7.5.1-3">表7.5.1-3</a>。</li>
 <li>钢筋锈蚀评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/07.html#B7.5.1-4">表7.5.1-4</a>。</li>
 <li>基础冲刷评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/07.html#B7.5.1-7">表7.5.1-7</a>。</li>
 </ol>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.4.1-1">表8.4.1-1 倾斜变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">无倾斜变形</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">有倾斜变形现象或存在扭转现象，但情况轻微，不影响结构安全</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">存在倾斜变形或存在扭转，两塔不对称变形，存在安全隐患</td>
		    </tr> 
         <tr>
		     <td align="center">5</td>
		     <td align="left">索塔出现明显倾斜，或两塔不对称变位严重，造成主梁出现严重变形，严重影响结构安全</td>
		    </tr>      
  		</table> 
      <p> </p> 

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.4.1-2">表8.4.1-2 裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，无裂缝</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center" rowspan="2">2</td>
			   <td align="left">网状裂缝：局部网状裂缝</td>
			   <td align="left">网状裂缝：累计面积≤构件面积的20%，单处面积≤1.0m²</td>
		    </tr> 
  		  <tr>
		      <!-- <td></td> -->
			   <td align="left">其他裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">其他裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		     <td align="center" rowspan="2">3</td>
		     <td align="left">网状裂缝：局部网状裂缝</td>
			   <td align="left">网状裂缝：累计面积＞构件表面积的20%，单处面积＞1.0m²</td>
		     </tr>
          
  		  <tr>
		      <!-- <td></td> -->
			   <td align="left">其他裂缝：有大量裂缝，缝宽未超限</td>
			   <td align="left">其他裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的2/3，间距≥20cm</td>
		    </tr>       
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">有大量裂缝，缝宽超限</td>
			   <td align="left">缝宽＞限值，缝长＞截面尺寸的2/3，间距＜20cm</td>
		     </tr>       
		</table> 
    <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.4.1-3">表8.4.1-3 沉降</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">索塔有小幅度沉降，但沉降稳定</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">索塔沉降较大，但沉降稳定</td>
		    </tr>  
        <tr>
		     <td align="center">5</td>
		     <td align="left">索塔沉降量异常且不稳定，或索塔基础出现严重沉降或位移</td>
		    </tr>    
  		</table> 
      <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.4.1-4">表8.4.1-4 锚固区渗水</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">锚固区有轻微渗水</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">锚固区有局部明显渗水，渗水量较大</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">锚固区有多处明显渗水，渗水量大；个别渗水处伴有晶体析出或锈蚀，流膏处混凝土松散</td>
		    </tr>    
  		</table> 
      <p> </p>         

8.5 锚具
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.5.1"> 8.5.1</a> <span id="id8.5.1"> 锚具评定指标及分级评定标准：</span></p>
 <ol>
 <li>锚杯积水评定标准见<a href="#B8.5.1-1">表8.5.1-1</a>。</li>
 <li>错具内潮湿评定标准见<a href="#B8.5.1-2">表8.5.1-2</a>。</li>
 <li>防锈油结块评定标准见<a href="#B8.5.1-3">表8.5.1-3</a>。</li>
 <li>错具锈蚀评定标准见<a href="#B8.5.1-4">表8.5.1-4</a>。</li>
 </ol>
 
 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.5.1-1">表8.5.1-1 锚杯积水</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，锚杯无积水</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">锚杯积水较少，空气湿度较大</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">锚杯积水严重，空气湿度很大</td>
		    </tr>    
  		</table> 
      <p> </p> 

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.5.1-2">表8.5.1-2 锚具内潮湿</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，空气干燥</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center" >2</td>
			   <td align="left">锚具内有少量水汽，空气较潮湿</td>
			   <td align="left">湿度≤40%</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">锚具内水汽较多，空气潮湿，锚具锈蚀</td>
			   <td align="left">湿度＞40%且≤50%</td>
		     </tr>       
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">锚具内空气潮湿，造成锚具严重锈蚀</td>
			   <td align="left">湿度＞50%</td>
		     </tr>       
		</table> 
    <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.5.1-3">表8.5.1-3 防锈油结块</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">防锈油无结块</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">防锈油有少量结块</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">防锈油结块面积较大</td>
		    </tr>   
  		</table> 
      <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.5.1-4">表8.5.1-4 锚具锈蚀</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别锚具轻微锈蚀</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">部分锚具锈蚀，个别处有少量点蚀现象，氧化皮或油漆层因锈蚀而部分剥落或者可以刮除</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">锚具锈蚀、疲劳或者损坏严重，防护普遍开裂，并大量脱落，表面普遍有点蚀现象，氧化皮或油漆层因锈蚀而全面剥离</td>
		    </tr>    
  		</table> 
      <p> </p> 

8.6 减震装置
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.6.1"> 8.6.1</a> <span id="id8.6.1"> 减震装置损坏评定标准见<a href="#B8.6.1-1">表8.6.1-1</a>。</span></p>

    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B8.6.1-1">表8.6.1-1 减震装置损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">减震装置极个别轻微损坏</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">减震装置出现较多处损坏，部分功能失效</td>
		    </tr>   
  		</table> 
      <p> </p> 
