附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算
=========================================================================================

.. raw:: html

  <h2 id="test111">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</h2>


.. raw:: html

 <p style="text-align:justify"><a href="#idG.0.1"> G.0.1</a> <span id="idG.0.1"> 后张法预应力混凝土受弯构件应计算由锚具变形、钢筋回缩等引起反向摩擦后的预应力损失。反向摩擦的管道摩擦系数可假定与正向摩擦的相同。</span></p>  
 <p style="text-align:justify"><a href="#idG.0.2"> G.0.2</a> <span id="idG.0.2"> 反向摩擦影响长度<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub></math>(图G.0.2)可按下列公式计算:</span></p>  

$$l_{\\mathrm{f} }=\\sqrt{\\dfrac{\\sum \\Delta l\\cdot E_{\\mathrm{p} }}{\\Delta  \\sigma _{\\mathrm{d} }}}\\hspace{1cm}(\\mathrm{mm} )\\tag{G.0.2-1}$$ 

.. raw:: html

 <p style="text-align:justify" > 式中，<math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">Δ</mi><msub><mi>σ</mi><mrow><mi mathvariant="normal">d</mi></mrow></msub></math>为单位长度由管道摩擦引起的预应力损失，按下列公式计算：</p>

$$\\Delta  \\sigma _{\\mathrm{d} }=\\dfrac{\\sigma _{0}-\\sigma _{l}}{l}\\tag{G.0.2-2}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="40px" align='center' id="eqzs">式中:</td>
 <td width="40px" align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">con</mi></mrow></mrow></msub></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">张拉端锚下控制应力，按<a href="https://jtg-3362.readthedocs.io/zh/latest/06.html#id6.1.4">第6.1.4条</a>的规定采用(MPa);</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mrow><mi>l</mi></mrow></mrow></msub></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">预应力钢筋扣除沿途摩擦损失后锚固端应力(MPa);</td>
 </tr> 
 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>l</mi></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">张拉端至锚固端的距离(mm)。</td>
 </tr> 
  </table>
 <p></p> 

 <p style="text-align:justify;text-indent:2em;" > 当 <math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub><mo>⩽</mo><mi>l</mi></math>时，预应力钢筋离张拉端<i>x</i>处考虑反向摩擦后的预应力损失<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><msub><mi>σ</mi><mrow><mi>x</mi></mrow></msub><mo stretchy="false">(</mo><msub><mi>σ</mi><mrow><mi>l</mi><mn>2</mn></mrow></msub><mo stretchy="false">)</mo></math>,可按下列公式计算：</p>

$$\\Delta \\sigma _{\\mathrm{x} }(\\sigma _{l2})=\\Delta \\sigma\\dfrac{l_{\\mathrm{f} }-x}{l_{\\mathrm{f} }}\\tag{G.0.2-3}$$ 

$$\\Delta \\sigma=2\\Delta \\sigma_{\\mathrm{d} }l_{\\mathrm{f} }\\tag{G.0.2-4}$$ 

.. raw:: html

 <p style="text-align:justify;" > 式中，<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><mi>σ</mi></math>为当<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub><mo>⩽</mo><mi>l</mi></math>时在<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub></math>影响范围内，预应力钢筋考虑反向摩擦后在张拉端锚下的预应力损失值。</p>



 <p style="text-align:justify;text-indent:2em;" > 如<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>x</mi><mo>⩾</mo><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub></math>,表示<i>x</i>处预应力钢筋不受反向摩擦的影响。</p>   
 <p style="text-align:justify;text-indent:2em;" > 当 <math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mi>f</mi></mrow></msub><mo>&gt;</mo><mi>l</mi></math>时，预应力钢筋离张拉端<i>x'</i>处考虑反向摩擦后的预拉力损失<math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">Δ</mi><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">x</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo stretchy="false">(</mo><msubsup><mi>σ</mi><mrow><mi>l</mi><mn>2</mn></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo stretchy="false">)</mo></math>，可按下列公式计算：</p>   

$$\\Delta \\sigma^{'} _{\\mathrm{x}}(\\sigma^{'} _{l2})=\\Delta \\sigma^{'}-2x^{'}\\Delta \\sigma_{\\mathrm{d} }\\tag{G.0.2-5}$$ 

.. raw:: html



 <p style="text-align:justify;" > 式中<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><msup><mi>σ</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup></math>为当<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mi>f</mi></mrow></msub><mo>&gt;</mo><mi>l</mi></math>时在<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>l</mi></math>范围内，预应力钢筋考虑反向摩擦后在张拉端锚下的预应力损失值，可按以下方法求得：令<a href="#figG.0.2">图G.0.2</a>中“<i>ca'bd</i>’等腰梯形面积<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>A</mi><mo>=</mo><mo data-mjx-texclass="OP">∑</mo><mi mathvariant="normal">Δ</mi><mi>l</mi><mo>⋅</mo><msub><mi>E</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow></msub></math>，试算得到<i>cd</i>,则<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><msup><mi>σ</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup><mo>=</mo><mi>c</mi><mi>d</mi></math>。</p>

 <div align="center"><img id="figG.0.2" src="./_static/fig/G.0.2.png" alt="Picture" width="400px"></div>
 <p style="text-align: center;">表 G.0.2 考虑反向摩擦后钢筋预应力损失计算示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.2'));</script>

 <p >图中 <i>caa'</i>表示预应力钢筋扣除管道正摩擦损失后的应力分布线。 <br/>
 &emsp; &emsp;&nbsp;<i>eaa'</i>表示<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub><mo>≤</mo><mi>l</mi></math>时，预应力钢筋扣除管道正摩擦和回缩(考虑反向摩擦)损失后的应力分布线。 <br/>
 &emsp; &emsp;&nbsp;<i>db</i>表示<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub><mo>&gt;</mo><mi>l</mi></math>时，预应力钢筋扣除管道正摩擦和回缩(考虑反向摩擦)损失后的应力分布线。 <br/>
 &emsp; &emsp;&nbsp;<i>cae</i>为等腰三角形；<i>ca'</i><i>bd</i>为等腰梯形。</p>


 
 
 <p style="text-align:justify"><a href="#idG.0.3"> G.0.3</a> <span id="idG.0.3"> 同一根预应力钢筋两端张拉(分别张拉或同时张拉)且反向摩擦损失影响长度有重叠时，在重叠范围内同一截面扣除正摩擦和回缩反向摩擦损失后预应力钢筋的应力可取：两端分别张拉、锚固，分别计算正摩擦和回缩反向摩擦损失，分别将张拉端锚下控制应力减去上述应力计算结果所得较大值。</span></p>  



:math:`\ `	