附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算
=========================================================================================

.. raw:: html

  <h2 id="test111">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</h2>


.. raw:: html

 <p style="text-align:justify"><a href="#idG.0.1"> G.0.1</a> <span id="idG.0.1"> 后张法预应力混凝土受弯构件应计算由锚具变形、钢筋回缩等引起反向摩擦后的预应力损失。反向摩擦的管道摩擦系数可假定与正向摩擦的相同。</span></p>  
 <p style="text-align:justify"><a href="#idG.0.2"> G.0.2</a> <span id="idG.0.2"> 反向摩擦影响长度If(图G0.2)可按下列公式计算:</span></p>  
 <p style="text-align:justify"><a href="#idG.0.3"> G.0.3</a> <span id="idG.0.3"> 同一根预应力钢筋两端张拉(分别张拉或同时张拉)且反向摩擦损失影响长度有重叠时，在重叠范围内同一截面扣除正摩擦和回缩反向摩擦损失后预应力钢筋的应力可取：两端分别张拉、锚固，分别计算正摩擦和回缩反向摩擦损失，分别将张拉端锚下控制应力减去上述应力计算结果所得较大值。</span></p>  
