附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算
=========================================================================================

.. raw:: html

  <h2 id="test111">附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算</h2>


.. raw:: html

 <p style="text-align:justify"><a href="#idJ.0.1"> J.0.1</a> <span id="idJ.0.1"> T 形和 I 形截面预应力混凝土受弯构件，其受压区高度<i>x</i>可按下列公式计算(参见图7.1.4):</span></p>  

$$Ax^{3}+Bx^{2}+Cx+D=0\\tag{J.0.1-1}$$ 
$$A=b\\tag{J.0.1-2}$$ 
$$B=3be_{\\mathrm{N} }\\tag{J.0.1-3}$$ 
$${\\small C=3b_{0}h^{'}_{\\mathrm{f}}(2e_{\\mathrm{N}}+h^{'}_{\\mathrm{f}})+6\\alpha_{\\mathrm{EP}}(A_{\\mathrm{P}}\\mathrm{g} _{\\mathrm{P}}+A^{'}_{\\mathrm{P}}\\mathrm{g}^{'} _{\\mathrm{P}})+6\\alpha_{\\mathrm{ES}}(A_{\\mathrm{s}}\\mathrm{g} _{\\mathrm{s}}+A^{'}_{\\mathrm{s}}\\mathrm{g}^{'} _{\\mathrm{s}})} \\tag{J.0.1-4}$$ 
$$\\hspace{-1cm}{\\small D=-b_{0}h^{'2}_{\\mathrm{f}}(3e_{\\mathrm{N}}+2h^{'}_{\\mathrm{f}})-6\\alpha_{\\mathrm{EP}}(A_{\\mathrm{P}}h_{\\mathrm{P}}\\mathrm{g} _{\\mathrm{P}}+A^{'}_{\\mathrm{P}}\\alpha ^{'}_{\\mathrm{P}}\\mathrm{g}^{'} _{\\mathrm{P}})-6\\alpha_{\\mathrm{ES}}(A_{\\mathrm{s}}h_{\\mathrm{s}}\\mathrm{g} _{\\mathrm{s}}+A^{'}_{\\mathrm{s}}\\alpha ^{'}_{\\mathrm{s}}\\mathrm{g}^{'} _{\\mathrm{s}})} \\tag{J.0.1-5}$$ 


.. raw:: html

 <p style="text-align:justify;text-indent:2em;" > 计算<i>A</i>、<i>B</i>、<i>C</i>、<i>D</i>后，代入公式(J.0.1-1)解得<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>x</mi></math>。</p>
 <p style="text-align:justify;text-indent:2em;" > 对于矩形截面预应力混凝土受弯构件，令公式(J.0.1-4)、(J.0.1-5)中的<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>h</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>等于零。</p>

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="40px" align='center' id="eqzs">式中:</td>
 <td width="40px" align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">T 形和 I 形截面的腹板宽度或矩形截面的宽度；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"> <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>e</mi><mrow><mrow><mi mathvariant="normal">N</mi></mrow></mrow></msub></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>N</mi><mrow><mrow><mi mathvariant="normal">p</mi><mn>0</mn></mrow></mrow></msub></math>作用点至截面受压区边缘的距离；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"> <math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>b</mi><mrow><mrow><mn>0</mn></mrow></mrow></msub></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">T形和I形截面受压翼缘宽度与腹板宽度之差，<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>b</mi><mrow><mrow><mn>0</mn></mrow></mrow></msub><mo>=</mo><msubsup><mi>b</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo>−</mo><mi>b</mi></math>;</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>h</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">T 形和 I 形截面受压翼缘厚度；</td>
 </tr> 
 <tr>
 <td  align='right' id="eqzs"colspan="2"> <math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>h</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow></msub><mo>、</mo><msub><mi>h</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow></msub></math></td>
 <!-- <td></td> -->
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">受拉区预应力钢筋重心、普通钢筋重心至受压区边缘的距离；</td>
 </tr>
 <tr>
 <td  align='right' id="eqzs"colspan="2"> <math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi mathvariant="normal">g</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow></msub><mo>、</mo><msub><mi mathvariant="normal">g</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow></msub></math></td>
 <!-- <td></td> -->
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">受拉区预应力钢筋重心、普通钢筋重心至<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>N</mi><mrow><mrow><mi mathvariant="normal">p</mi><mn>0</mn></mrow></mrow></msub></math>作用点的距离，<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mrow><mi mathvariant="normal">g</mi></mrow><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow></msub><mo>=</mo><msub><mi>h</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow></msub><mo>+</mo><msub><mi>e</mi><mrow><mrow><mi mathvariant="normal">N</mi></mrow></mrow></msub><mo>，</mo><msub><mrow><mi mathvariant="normal">g</mi></mrow><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow></msub><mo>=</mo><msub><mi>h</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow></msub><mo>+</mo><msub><mi>e</mi><mrow><mrow><mi mathvariant="normal">N</mi></mrow></mrow></msub></math></td>
 </tr>  
 <tr>
 <td  align='right' id="eqzs"colspan="2"> <math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>α</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo>、</mo><msubsup><mi>α</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math></td>
 <!-- <td></td> -->
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">受压区预应力钢筋重心、普通钢筋重心至受压区边缘的距离；</td>
 </tr> 
 <tr>
 <td  align='right' id="eqzs"colspan="2"> <math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi mathvariant="normal">g'</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow></msub><mo>、</mo><msub><mi mathvariant="normal">g'</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow></msub></math></td>
 <!-- <td></td> -->
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">受拉区预应力钢筋重心、普通钢筋重心至<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>N</mi><mrow><mrow><mi mathvariant="normal">p</mi><mn>0</mn></mrow></mrow></msub></math>作用点的距离，<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mrow><mi mathvariant="normal">g</mi></mrow><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo>=</mo><msubsup><mi>α</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo>+</mo><msub><mi>e</mi><mrow><mrow><mi mathvariant="normal">N</mi></mrow></mrow></msub><mo>，</mo><msubsup><mrow><mi mathvariant="normal">g</mi></mrow><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo>=</mo><msubsup><mi>α</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo>+</mo><msub><mi>e</mi><mrow><mrow><mi mathvariant="normal">N</mi></mrow></mrow></msub></math></td>
 </tr>      
  </table>
 <p></p> 
 <p style="text-align:justify;" > 注：<br/>
 1.受压区普通钢筋的应力应符合<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>α</mi><mrow><mrow><mi mathvariant="normal">E</mi><mi mathvariant="normal">S</mi></mrow></mrow></msub><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">c</mi></mrow></mrow></msub><mo>⩽</mo><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">d</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>的要求，当<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>α</mi><mrow><mrow><mi mathvariant="normal">E</mi><mi mathvariant="normal">S</mi></mrow></mrow></msub><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">c</mi></mrow></mrow></msub><mo>></mo><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">d</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>时，公式(J.0.1-4)、(J.0.1-5)中的<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>A</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>应以<math xmlns="http://www.w3.org/1998/Math/MathML" ><mstyle displaystyle="true" scriptlevel="0"><mfrac><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">d</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mrow><msub><mi>α</mi><mrow><mrow><mi mathvariant="normal">E</mi><mi mathvariant="normal">S</mi></mrow></mrow></msub><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">c</mi></mrow></mrow></msub></mrow></mfrac></mstyle><msubsup><mi>A</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>代替，此处<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>f</mi><mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">d</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>为普通钢筋抗压强度设计值，<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">c</mi></mrow></mrow></msub></math>为受压区普通钢筋合力点处混凝土压应力，可按公式(7.1.4-1)计算，但式中C改用该钢筋合力点至开裂截面重心轴的距离。<br/>
 2.当受压区预应力钢筋为拉应力<math xmlns="http://www.w3.org/1998/Math/MathML" ><mo stretchy="false">[</mo><mo stretchy="false">(</mo><msub><mi>α</mi><mrow><mrow><mi mathvariant="normal">E</mi><mi mathvariant="normal">P</mi></mrow></mrow></msub><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">c</mi></mrow></mrow></msub><mo>−</mo><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">p</mi><mn>0</mn></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo stretchy="false">)</mo><mo stretchy="false">]</mo></math>为负时，公式(J.0.1-4)、(J.0.1-5)中含<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>A</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>项前面的正号应改为负号，此处<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">c</mi></mrow></mrow></msub></math>为受压区预应力钢筋合力点处混凝土的压应力。<br/>
 3.当受压区未设预应力钢筋或普通钢筋时，公式(J.0.1-4)、(J.0.1-5)中的<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>A</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>项或<math xmlns="http://www.w3.org/1998/Math/MathML" ><msubsup><mi>A</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup></math>项等于零。</p>



:math:`\ `	