前言
=================

.. raw:: html

  <h2 id="test111">前言</h2>

.. raw:: html

 <p style="text-align:justify;text-indent:2em;">根据原交通部《关于下达2004年度公路工程标准制修订项目计划的通知》（厅公路字〔2004〕165号）的要求，由原交通部公路科学研究所主持《公路桥梁养护质量检查评价标准》的制定工作，此标准在2005年大纲审查会上更名为《公路桥梁技术状况评定标准）。</p>
 <p style="text-align:justify;text-indent:2em;">编写组按照“全面，实用”的指导原则，进行了广泛的调查研究，查阅了大量国内外有关桥梁技术状况评定的文献资料，对国内外公路桥梁评定的实践经验进行消化吸收。为增强标准的可操作性，编写组征求了全国各省市相关单位和专家的意见，在总结经验、广泛征求意见、技术论证及大量试点应用的基础上，完成了编制任务。</p>
 <p style="text-align:justify;text-indent:2em;">本标准按不同桥型进行桥梁评定分类，并细化不同桥型的部件分类；根据不同桥型的部件类型制定评定细则，将评定指标进行细分并提出了量化标准；提出了5类桥梁技术状况单项控制指标；改进了桥梁技术状况的评定模型。</p>
 <p style="text-align:justify;text-indent:2em;">请各有关单位在执行中，将发现的问题和建议，函告交通运输部公路科学研究院（地址：北京市海淀区西土城路8号，邮编：100088，邮箱：xinqiaozp＠163．com），以便修订时研用。</p>
 
  <body>
 <table border="0" style="font-family:times new roman" >
 <tr>
 <td width=100px><br><br><b>主&nbsp;编&nbsp;单&nbsp;位&nbsp;:</b></td>
 <td><br><br>交通运输部公路科学研究院</td>
 </tr>
 <tr>
 <td width=100px><b>主要起草人:</b></td>
 <td>李昌铸&emsp;张劲泉&emsp;夏晓霞&emsp;申&emsp;强&emsp;赵之杰&emsp;李万恒&emsp;张建升&emsp;程寿山&emsp;罗贵州&emsp;张&emsp;臣&emsp;刘&emsp;渊&emsp;张&emsp;磊&emsp;韩&emsp;帅</td>
 </tr>
 </table>
	</body>

  <style>
        #abc{
            height:200px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>