1 总则
==================================

.. raw:: html

  <h2 id="test111">1 总则</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idt1.0.1"> 1.0.1</a> <span id="idt1.0.1"> 本规范属强制性规范，规定了公路钢筋混凝土及预应力混凝土桥涵结构设计的基本要求。</span></p>
 <p style="text-align:justify"><a href="#idt1.0.2"> 1.0.2</a> <span id="idt1.0.2"> 本规范适用于公路桥涵实际工程中大量使用的、采用一般混凝土的、新建的钢筋混凝土及预应力混凝土结构构件的设计</span></p>
 <p style="text-align:justify;text-indent:2em;" > 特种混凝土根据工程所处环境和使用要求，采用特殊配合比、或特殊外加剂，如轻骨料混凝土、耐热混凝土、耐酸混凝土、防辐射混凝土等，这些特种混凝土在物理力学性能上与一般混凝土存在差异。本规范的技术要求是根据一般混凝土制定的，因而不适用于特种混凝土。</p>
 <p style="text-align:justify"><a href="#idt1.0.3"> 1.0.3</a> <span id="idt1.0.3"> 极限状态设计采用了分项系数的表达方式，其中，作用设计值由作用标准值乘以相应的作用分项系数表示，此两值在现行标准《公路桥涵设计通用规范》(JTG D60)中作了规定；材料强度设计值由本规范直接给出，其来源为材料强度标准值除以相应的抗力(材料)分项系数，抗力(材料)分项系数在本规范有关条文说明中给出。</span></p>

.. raw:: html

    <style>
        #abc{
            height:300px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>