3 材料
=============================

.. raw:: html

  <h2 id="test111">3 材料</h2>

3.1 混凝土
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#idt3.1.1"> 3.1.1</a> <span id="idt3.1.1"> 抗压强度标准值系指试件用标准方法制作，标准养护至28d(由于粉煤灰等矿物掺合料在水泥及混凝土中大量应用，可根据具体情况适当延长试验龄期),以标准试验方法测得的具有95??证率的抗压强度值(以MPa计)。本规范采用的混凝土标准试件尺寸和强度标准值取值原则与国际标准和《混凝土结构设计规范》(GB50010)一致。</span></p>


 <p style="text-align:justify"><a href="#idt3.1.2"> 3.1.2</a> <span id="idt3.1.2"> 本条是对公路桥涵受力构件用混凝土强度等级下限的规定，作了以下变动：钢筋混凝土构件的混凝土强度等级下限均提高一级：钢筋混凝土构件的混凝土强度等级由“不应低于C20”改为“不低于C25”;当采用HRB400、HRB500、HRBF400、RRB400级钢筋时，由“不应低于C25”改为“不低于C30”。</span></p>
 

 <p style="text-align:justify"><a href="#idt3.1.3"> 3.1.3</a> <span id="idt3.1.3"> 本条给出了混凝土轴心强度的标准值，现说明如下：</span></p>

 <p style="text-align:justify"><a href="#idt3.1.4"> 3.1.4</a> <span id="idt3.1.4"> 构件混凝土轴心抗压强度设计值<i>f</i><sub>cd</sub>,由混凝土轴心抗压强度标准值除以混凝土材料分项系数<i>γ</i><sub>fc</sub>=1.45 获得。混凝土材料分项系数的取值，接近于按二级安全等级结构分析的脆性破坏构件目标可靠指标的要求。</span></p>
 <p style="text-align:justify"><a href="#idt3.1.5"> 3.1.5</a> <span id="idt3.1.5"> 、<a href="#idt3.1.6"> 3.1.6</a> <span id="idt3.1.6"><b>混凝土的</b>弹性模量、剪切变形模量和泊松比同原规范的规定。混凝土弹性模量按下列公式计算得到：</span></p>

3.2 钢筋
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#idt3.2.1"> 3.2.1</a> <span id="idt3.2.1"> 本条选用的钢筋品种主要来自最新颁布的国家标准，有以下几点说明：</span></p>
