5 梁式桥上部结构构件技术状况评定
======================================

.. raw:: html

  <h2 id="test111">5 梁式桥上部结构构件技术状况评定</h2>


5.1 混凝土梁式桥
--------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id5.1.1"> 5.1.1</a> <span id="id5.1.1">钢筋混凝土或预应力混凝土梁式桥上部承重构件和上部一般构件评定指标积分及评定标准：</span></p>

 <p style="text-align:justify;text-indent:2em;">评定指标规定了定性和定量指标，进行评定时需综合考虑定性指标和定量指标，如果实际情况不能同时满足这两项指标，按照最不利原则进行划分。</p>
 <p style="text-align:justify;text-indent:2em;">根据（公路桥涵养护规范）（JTG HI1-2004）的规定和实际情况，梁式桥的上部结构为桥梁的主要部件，不仅对安全使用至关重要，而且维修工作量和难度均较大，所以上部结构构件评定指标的类别标度≥3类就需要及时进行维修。部分混凝上表观病害（剥落、掉角、混凝土保护层厚度、空洞孔洞、碳化等）由于其对桥梁的安全不至于造成决定性影响，故其类别的标度最大只有4类。</p>
 <p style="text-align:justify;text-indent:2em;"><a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-4">表5.1.1-4</a> ~ <a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-7">表5.1.1-7</a>的检测方法和检测要求按照《公路桥梁承载能力检测评定规程》（报批稿）的规定执行。本标准参考《公路桥梁承载能力检测评定规程》（报批稿）的规定对这几项检测指标的标度分类进行了部分调整，将《公路桥梁承载能力检测评定规程》（报批稿）中1、2类的标度值合并成本标准的1类标度值。</p>
 <p style="text-align:justify;text-indent:2em;"><a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-11">表5.1.1-11</a>和<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-12">表5.1.1-12</a>对裂缝进行了分类描述，根据裂缝的不同形态和受力将裂缝分为阿状裂缝，横向裂缝、竖向裂缝，纵向裂缝、斜裂缝和水平裂缝。</p>


 

5.2 钢梁桥
------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id5.2.1"> 5.2.1</a> <span id="id5.2.1">钢梁桥上部结构构件评定指标及分级评定标准：</span></p>

 <p style="text-align:justify;text-indent:2em;"> 梁式桥上部结构所采用材料不同，检查指标也不同。将采用钢结构材料的梁式桥的检查指标单独进行分类和描述是与《公路桥誦养护规范）（JTG H11-2004）分类方法一致的。钢结构梁桥上部结构检查指标分为：涂层劣化、锈蚀、焊缝开裂、锦钉（螺栓）损失、构件裂缝、跨中挠度、构件变形和结构变位，使得本标准中检查指标较（公路桥涵养护规范》（JTG HI1-2004）更加详细和全面。</p>


5.3 支座
----------------------------
.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 桥梁的支座按材料分成：橡胶支座、钢支座、混凝土摆式支座和特殊支座。为了全面合理描述桥梁支座技术状况，按照支座材料的不同形式分类。对不同形式支座的技术状况进行较详细的描述也更便于操作者掌握，符合实际工作的需要。</p>
 <p style="text-align:justify;text-indent:2em;"> 支座是桥梁的可换部件，尤其是橡胶支座，因材料老化等原因导致其使用寿命比混凝土、钢材等材料的使用寿命短。本标准中对橡胶支座的各检查指标的标度分类以及定性、定量描述，目的是使养护工作者及时准确掌握橡胶支座的使用状况。但是由于过去设计的公路桥梁，几乎没有考虑支座养护维修的工作通道，使养护人员难以接近支座部位，橡胶支座部分病害的维修较为困难。所以支座的病害情况如果不影响支座使用功效，维修又十分困难，可以根据实际情况对支座进行定期的检查，其检查频率应该比其他部位高，以保证支座的功效。如果病害情况影响到支座的使用功效，需要对支座进行及时更换。还应该建立定期更换制度，对到达使用年限的支座强制进行更换。</p>