8 斜拉桥主要构件评定技术状况评定
========================================

.. raw:: html

  <h2 id="test111">8 斜拉桥主要构件评定技术状况评定</h2>

8.1 斜拉索
----------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 斜拉桥的养护重点是斜拉索。斜拉索处在高的动应力状态且截面较小，所以对腐蚀十分敏感，其检查指标根据斜拉索材料主要缺陷进行分类描述。</p>
 <p style="text-align:justify;text-indent:2em;"> 斜拉索检查指标中的滑移变位、护套内的材料老化变质和锚固区损坏等病害，难以用准确的定量指标进行划分，故只从定性方面进行分类。为了便于一线养护工作者实际操作，本标准未对斜拉桥索力等指标进行划分，有条件的大型斜拉桥应定期对拉索的索力进行测定，依据测值来指导养护与维修。</p> 
 
8.2 斜拉索护套
----------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 鉴于斜拉桥的养护重点是斜拉索，拉索的防护尤为重要。针对常用的两种防护套（加聚乙烯护套和热挤压包裹聚乙烯护套）材料主要缺陷进行分类描述。</p>
 <p style="text-align:justify;text-indent:2em;"> 斜拉索护套检查指标中的护套裂缝、护套锈蚀、防护层破损、渗水等病害难以用准确的定量指标进行划分，故只作定性分类。</p>

8.3 主梁
---------------------------------
.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 根据斜拉桥主梁的材料和结构状况将加劲梁分成预应力混凝土主梁、钢桁架主梁和钢箱主梁。</p>
 <p style="text-align:justify;text-indent:2em;"> 斜拉桥主梁的检查指标和分类方法与悬索桥预应力混凝土加劲梁、钢桁架加劲梁或钢箱加劲梁基本相同，视其采用的结构形式，参照悬索桥有关指标规定。</p>

8.4 索塔
----------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 本标准中的检测指标主要侧重于对索塔安全性的影响。对索塔倾斜变形、沉降和冲刷应及时进行检查，倾斜变形、沉降等程度稍大就应该采取处治措施。</p>

8.5 锚具
----------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 斜拉索两端锚具的锈蚀是斜拉桥锚具的主要病害，而引起斜拉桥锚具锈蚀的起因，如错杯积水、错具内潮湿和防锈油结块等病害，也是养护工作的重点。</p>
 <p style="text-align:justify;text-indent:2em;"> 由于斜拉桥锚具的锚杯积水、锈蚀和防锈油结块等检查指标，难以用准确的定量指标进行划分，故只从定性方面进行分类。</p>

8.6 减震装置
----------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 部分斜拉桥装有减震装置，检查时主要针对是否有异常或失效，如发现问题应及时进行检修。</p>