10 桥面系构件技术状况评定
========================================

.. raw:: html

  <h2 id="test111">10 桥面系构件技术状况评定</h2>

10.1 桥面铺装
----------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 桥面铺装类型按材料不同分成沥青混凝土铺装和水泥混凝土铺装。</p>
 <p style="text-align:justify;text-indent:2em;"> 根据《公路桥涵养护规范》（JTG HI1-2004）的规定和实际情况，桥面铺装为桥梁的次要部件，所以桥面铺装各检查指标的标度最大为4类。</p>
 <p style="text-align:justify;text-indent:2em;"> 检查和评定沥青混凝土桥面铺装，当桥面铺装出现纵向贯通裂缝并造成单板受力时，需要对梁（板）进行进一步检查和评定。</p>  
 
10.2 伸缩缝装置
----------------------

.. raw:: html

  <p style="text-align:justify;text-indent:2em;"> 为了便于养护工作者的实际操作，保证伸缩缝正常发挥作用，对功能失效或损坏的伸缩缝进行修理或更换，伸缩缝检查指标的定性和定量描述主要从使用功能方面进行分类描述。</p>
 


10.3 人行道 ~ 10.3 照明、标志
---------------------------------
.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 人行道和栏杆（栏杆、护栏、防撞墙）属于桥梁的易损部件，主要根据使用功能正常与否来对其检查指标进行定性和定量描述，对影响使用的部件主要以养护更换为主。</p>
 <p style="text-align:justify;text-indent:2em;"> 防排水系统的检查指标主要从排水功能和排水设施的缺失进行分类并进行定性和定量描述。</p>
 <p style="text-align:justify;text-indent:2em;"> 照明设施和标志属于桥梁的易损部件，这些构件的完好与否与安全有着很大的关系。其检查指标主要从是否缺失和功能是否正常两方面进行分类描述。</p> 

 
    <style>
        #abc{
            height:100px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>
