附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算
=========================================================================================

.. raw:: html

  <h2 id="test111">附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算</h2>


.. raw:: html

  <p style="text-align:justify;text-indent:2em;" > 规范图 7.1.4表示 B类预应力混凝土受弯构件转化为在偏心压力<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>N</mi><mrow><mrow><mi mathvariant="normal">p</mi><mn>0</mn></mrow></mrow></msub></math>作用下的开裂截面及应力图。假定开裂截面的中性轴位于腹板内，按内外力对偏心压力<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>N</mi><mrow><mrow><mi mathvariant="normal">p</mi><mn>0</mn></mrow></mrow></msub></math>作用点取矩为零，即<math xmlns="http://www.w3.org/1998/Math/MathML" ><mo data-mjx-texclass="OP">∑</mo><msub><mi>M</mi><mrow><msub><mi>N</mi><mrow><mrow><mi mathvariant="normal">p</mi><mn>0</mn></mrow></mrow></msub></mrow></msub><mo>=</mo><mn>0</mn></math>，可得</p>


$$\\begin{array}{l} \\dfrac{\\sigma _{\\mathrm{cc}}x}{2}\\cdot b^{'}_{\\mathrm{f}}(e_{\\mathrm{0N}}-C+\\dfrac{x}{3})-\\dfrac{1}{2}(\\dfrac{x-h^{'}_{\\mathrm{f} }}{x})\\sigma _{\\mathrm{cc}}(x-h^{'}_{\\mathrm{f} })(b^{'}_{\\mathrm{f} }-b)\\left ( e_{\\mathrm{0N}}-C+h^{'}_{\\mathrm{f}} +\\dfrac{x-h^{'}_{\\mathrm{f} }}{3}\\right ) \\\\+ A^{'}_{\\mathrm{p}}\\sigma^{'}_{\\mathrm{p}}(e_{\\mathrm{0N}}-C+\\alpha ^{'}_{\\mathrm{p}})+ A^{'}_{\\mathrm{s}}\\sigma^{'}_{\\mathrm{s}}(e_{\\mathrm{0N}}-C+\\alpha ^{'}_{\\mathrm{s}})- A_{\\mathrm{p}}\\sigma_{\\mathrm{p}}(e_{\\mathrm{0N}}-C+h_{\\mathrm{p}})\\\\-A_{\\mathrm{s}}\\sigma _{\\mathrm{s}}(e_{\\mathrm{0N}}-C+h_{\\mathrm{s} })=0\\end{array}\\tag{附 J-1}$$ 

.. raw:: html


 <p style="text-align:justify;text-indent:2em;" > 由规范图7.1.4得下列关系：</p>



$$\\left.\\begin{matrix} \\sigma _{\\mathrm{p}}=\\alpha _{EP} \\sigma _{\\mathrm{cc}}\\dfrac{h_{p}-x}{x}&,&\\sigma _{\\mathrm{s}}=\\alpha _{ES} \\sigma _{\\mathrm{cc}}\\dfrac{h_{s}-x}{x}\\\\ \\sigma^{'}_{\\mathrm{p}}=\\alpha _{EP} \\sigma _{\\mathrm{cc}}\\dfrac{x-\\alpha ^{'}_{p}}{x}&,&\\sigma^{'}{}_{\\mathrm{s}}=\\alpha _{ES} \\sigma _{\\mathrm{cc}}\\dfrac{x-\\alpha ^{'}_{s}}{x}\\end{matrix}\\right\\}\\tag{附 J-2}$$ 

令
$$e_{\\mathrm{0N}}-C=e_{\\mathrm{N}}，b^{'}-b=b_{0}$$ 
$$e_{\\mathrm{0N}}-C+h_{\\mathrm{p} }={\\mathrm{g_p}}，e_{\\mathrm{0N}}-C+h_{\\mathrm{s} }={\\mathrm{g_s}}$$ 
$$e_{\\mathrm{0N}}-C+\\alpha ^{'}_{\\mathrm{p} }={\\mathrm{g^{'}_p}}，e_{\\mathrm{0N}}-C+\\alpha ^{'}_{\\mathrm{s} }={\\mathrm{g^{'}_s}}$$ 

.. raw:: html


 <p style="text-align:justify;text-indent:2em;" > 将公式(附J-2)和以上数据代入公式(附J-1)，展开并按<i>x</i>方次合并整理，可得规范附录J公式(J.0.1-2)、(J.0.1-3)、(J.0.1-4)、(J.0.1-5)。</p> 

:math:`\ `	