<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6 持久状况正常使用极限状态计算 &mdash; 公路钢筋混凝土及预应力混凝土桥涵设计规范 JTG 3362-2018</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="7 持久状况和短暂状况构件的应力计算" href="t07.html" />
    <link rel="prev" title="5 持久状况承载能力极限状态计算" href="t05.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 公路钢筋混凝土及预应力混凝土<br /><br />桥涵设计规范<br /><br />JTG 3362-2018
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">3 材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">4 结构设计基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05.html">5 持久状况承载能力极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.html">6  持久状况正常使用极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.html">7  持久状况和短暂状况构件的应力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.html">8  构件计算的规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.html">9  构造规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLA.html">附录A 桥梁结构的实用精细化分析模型 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLB.html">附录B 拉压杆模型分析方法 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLC.html">附录C 混凝土收缩应变和徐变系数计算及钢筋松弛损失中间值与终极值的比值</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLD.html">附录D 温差作用效应计算公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLE.html">附录E 受压构件计算长度的简化计算公式 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLF.html">附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLG.html">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLH.html">附录H 后张法预应力混凝土构件弹性压缩损失的简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLJ.html">附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ycsm.html">本规范用词用语说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="t01.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="t02.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="t03.html">3 材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="t04.html">4 结构设计基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="t05.html">5 持久状况承载能力极限状态计算</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6  持久状况正常使用极限状态计算</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">6.1 一般规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">6.2 钢筋预应力损失</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">6.3 抗裂验算</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">6.4 裂缝宽度验算</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">6.5 挠度验算</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="t07.html">7  持久状况和短暂状况构件的应力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="t08.html">8  构件计算的规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="t09.html">9  构造规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLA.html">附录A 桥梁结构的实用精细化分析模型 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLB.html">附录B 拉压杆模型分析方法 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLC.html">附录C 混凝土收缩应变和徐变系数计算及钢筋松弛损失中间值与终极值的比值</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLD.html">附录D 温差作用效应计算公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLE.html">附录E 受压构件计算长度的简化计算公式 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLF.html">附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLG.html">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLJ.html">附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">公路钢筋混凝土及预应力混凝土<br /><br />桥涵设计规范<br /><br />JTG 3362-2018</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">6  持久状况正常使用极限状态计算</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/twsm/t06.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>6  持久状况正常使用极限状态计算<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">6  持久状况正常使用极限状态计算</h2><section id="id2">
<h2>6.1 一般规定<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt6.1.1"> 6.1.1</a> <span id="idt6.1.1"> 正常使用极限状态设计应按作用频遇组合和作用准永久组合计算作用效应；作用频遇组合为永久作用标准值与主导可变作用频遇值、伴随可变作用准永久值的组合，与原规范的短期效应组合类同；作用准永久组合为永久作用标准值与主导可变作用准永久值的组合，与原规范的长期效应组合类同。</span></p>
<p style="text-align:justify;text-indent:2em;" > 一般认为，汽车荷载是公路桥梁的主导活载，本条明确规定在正常使用极限状态计算中可不计冲击作用</p>
<p style="text-align:justify"><a href="#idt6.1.2"> 6.1.2</a> <span id="idt6.1.2"> 全预应力混凝土构件，在作用频遇组合作用下构件任何截面的受拉边缘不允许出现拉应力，因此需要保持较大的预应力度。部分预应力混凝土构件，意味着在作用频遇组合作用下控制截面受拉边缘已出现拉应力或裂缝，与全预应力构件比较，此时的预应力度有所降低。预应力度的降低，表示预应力钢筋可以少用，这是设计部分预应力构件的目的之一。部分预应力的 A类构件，其控制截面受拉边缘的拉应力受到限制；拉应力超过限值直到出现裂缝均属于部分预应力B类构件。</span></p>
<p style="text-align:justify;text-indent:2em;" > 部分预应力不但改善构件预压区的受力状况，节省预应力钢材甚至降低构件高度，而且避免出现梁的过大反拱，尤其跨径较小而活载较大的桥梁，更能收到好处。部分预应力即使是允许开裂的B类构件，在桥梁使用期内的大部时间，其裂缝是闭合的。只有荷载达到设计最大值的短时间内构件才可能开裂。按照本规范的规定，部分预应力构件必须进行混合配筋，一般预应力钢筋设置在非预应力钢筋里面，只要设计合理，预应力钢筋不致因裂缝遭受腐蚀。</p>
<p style="text-align:justify"><a href="#idt6.1.3"> 6.1.3</a> <span id="idt6.1.3"> 《大跨径预应力混凝土梁式桥设计施工技术指南》(张喜刚，2012)梳理了箱梁的典型裂缝，分析了混凝土开裂与应力指标的关系，如<a href="#Bt6.1">表6-1</a>。不考虑材料、施工温度、施工工艺等不可控因素，从结构设计计算方面，<a href="https://jtg-3362.readthedocs.io/zh/latest/06.html#B6.1.3">表6.1.3</a>能够保证箱梁抗裂性验算的完整性。</span></p>
<style>
    #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="Bt6.1">表6-1 箱梁的典型裂缝与对应的应力指标</b></caption>

                   <tr>
       <td  align="center" colspan="2" id="dhbg">裂缝示意</td>
        <!-- <td></td> -->
       <td  align="center" width="300px" id="dhbg">应力指标</td>
                   </tr>
                   <tr>
                         <td align="center"  width="300px" id="dhbg"><img  src="../_static/fig/6a.png" alt="Picture3" width="150px"></td>
       <td align="center"  width="300px" id="dhbg">桥墩处顶板横向裂缝、腹板上缘竖向裂缝</td>
       <td align="center"  id="dhbg">箱梁负弯矩引起的纵向正应力</td>
                   </tr>
                   <tr>
                         <td align="center"  id="dhbg"><img  src="../_static/fig/6b.png" alt="Picture3" width="200px"></td>
       <td align="center"  id="dhbg">跨中处底板横向裂缝、腹板下缘竖向裂缝</td>
       <td align="center"  id="dhbg">箱梁正弯矩引起的纵向正应力</td>
                   </tr>
                   <tr>
                         <td align="center"  id="dhbg"><img  src="../_static/fig/6c.png" alt="Picture3" width="150px"></td>
       <td align="center"  id="dhbg">顶板在腹板处的纵向裂缝</td>
       <td align="center"  id="dhbg">桥面板局部负弯矩引起的横向正应力</td>
                   </tr>
                   <tr>
                         <td align="center"  id="dhbg"><img  src="../_static/fig/6d.png" alt="Picture3" width="150px"></td>
       <td align="center"  id="dhbg">顶板在跨中处的纵向裂缝</td>
       <td align="center"  id="dhbg">桥面板局部正弯矩引起的横向向正应力</td>
                   </tr>
                   <tr>
                         <td align="center"  id="dhbg"><img  src="../_static/fig/6e.png" alt="Picture3" width="150px"></td>
       <td align="center"  id="dhbg">底板在腹板处的纵向裂缝</td>
       <td align="center"  id="dhbg">预应力钢束外崩力引起的横向正应力</td>
                   </tr>
                   <tr>
                         <td align="center"  id="dhbg"><img  src="../_static/fig/6f.png" alt="Picture3" width="150px"></td>
       <td align="center"  id="dhbg">底板在跨中处的纵向裂缝</td>
       <td align="center"  id="dhbg">预应力钢束外崩力引起的横向正应力</td>
                   </tr>
                   <tr>
                         <td align="center"  id="dhbg"><img  src="../_static/fig/6g.png" alt="Picture3" width="150px"></td>
       <td align="center"  id="dhbg" rowspan="2">L/4～3L/4 跨区域贯通顶板、腹板、底板的螺旋状裂缝</td>
       <td align="center"  id="dhbg">顶板主拉应力</td>
                   </tr>
                   <tr>
                         <td align="center"  id="dhbg"><img  src="../_static/fig/6h.png" alt="Picture3" width="150px"></td>
        <!-- <td></td> -->
       <td align="center"  id="dhbg">底板主拉应力</td>
                   </tr>
                   <tr>
                         <td align="center"  id="dhbg"><img  src="../_static/fig/6i.png" alt="Picture3" width="150px"></td>
       <td align="center"  id="dhbg">L/4跨及梁端处腹板斜裂缝</td>
       <td align="center"  id="dhbg">腹板主拉应力</td>
                   </tr>
                       </table>
<p> </p>


<p style="text-align:justify"><a href="#idt6.1.4"> 6.1.4</a> <span id="idt6.1.4"> 本条关于预应力钢筋张拉控制应力的规定，与原规范相比变化如下：</span></p>
<ol>
<li> 多年来的实践证明，体内预应力钢丝和钢绞线采用原规范的张拉控制应力，在设计与施工上均未出现问题。所以，本规范关于体内预应力钢丝和钢绞线的张拉控制应力仍维持原规范的规定。</li>
<li> 体外预应力钢绞线的张拉控制应力与其预应力损失、活载应力增量和使用阶段拉应力限值密切相关。以30 m、50 m和75 m梁桥为样本，控制使用阶段体外预应力钢筋的应力不超过0.60<i>f</i><sub>pk</sub>，推算得到体外预应力钢筋的张拉控制应力取 0.68<i>f</i><sub>pk</sub>~0.71 <i>f</i><sub>pk</sub>。因此，本规范规定体外预应力钢绞线的张拉控制应力取0.70<i>f</i><sub>pk</sub>。</li>
<li> 在预应力螺纹钢筋张拉时，存在钢筋断裂现象，另参考现行《混凝土结构设计规范》(GB50010),适当降低了预应力螺纹钢筋的张拉控制应力。</li>
</ol>
<p style="text-align:justify;text-indent:2em;" > 需要指出，本规范规定的张拉控制应力，对后张法构件是指梁体内锚下的钢筋应力；当梁端设有锚圈时，锚圈张拉控制应力为锚下钢筋应力加上锚圈口应力损失值；如锚圈口应力损失较大，则锚圈张拉控制应力也不能超过本条规定的最大值，例如钢丝和钢绞线不能超过0.80<i>f</i><sub>pk</sub>。这里所谓的锚圈张拉控制应力，是指当张拉钢筋时千斤顶油压表不受其他因素干扰时，就是油压表显示的总张拉力除以预应力钢筋截面面积所得的应力值。</p>
<p style="text-align:justify"><a href="#idt6.1.6"> 6.1.6</a> <span id="idt6.1.6"> 本条列出了由预加力引起的混凝土法向应力的计算公式。</span></p>
<ol>
<li> 先张法构件只用于简支结构，所以预加力的压力线与预应力钢筋的重心线是重合的，计算截面混凝土应力可以用一般偏心受压构件的公式。</li>
<li> 后张法体内预应力混凝土构件，当为简支梁时，仍可参照先张法构件采用偏心受压构件的公式；当为连续梁等超静定结构时，由于预加力对超静定梁引起的结构变形受到支座的约束，将产生支座次反力，次反力又引起次弯矩，使得沿梁长各个截面内混凝土应力的分布重心(预加力的压力线)与预应力钢筋的中心线不在同一平面上，如果仍用偏心受压构件的公式计算混凝土应力，则应采用混凝土压力中心对净截面重心轴的偏心距，而不是采用预应力钢筋中心线对净截面重心轴的偏心距。因此，后张法体内预应力混凝土连续梁等超静定结构，不但要考虑次弯矩的作用，而且要单独计算混凝土的法向应力。</li>
<li> 后张法体内和体外混合预应力混凝土构件，参照后张法体内预应力混凝土构件，计算由预加力引起的混凝土法向应力。</li>
</ol>
<p style="text-align:justify"><a href="#idt6.1.7"> 6.1.7</a> <span id="idt6.1.7"> 本条列出了预应力钢筋和普通钢筋合力及其偏心距的计算公式。当预应力混凝土构件中配置了普通钢筋，由于混凝土收缩和徐变的影响，使普通钢筋产生与预压力相反的内力，减少了受拉区混凝土的预压应力，降低了构件的抗裂性能，计算时需加考虑。为简化计算，假定普通钢筋的应力等于混凝土收缩和徐变引起的预应力损失值，这种简化计算当预应力钢筋和普通钢筋重心位置不重合时是有误差的。</span></p>
<p style="text-align:justify"><a href="#idt6.1.8"> 6.1.8</a> <span id="idt6.1.8"> 在先张法预应力混凝土构件的端部锚固区段(不计图 5.1中端部失效部分),由于受预应力钢筋锚固传递应力的影响，预应力钢筋的实际应力是按曲线规律变化的，但可以近似地假定在钢筋传递长度范围内按直线变化。本条<a href="https://jtg-3362.readthedocs.io/zh/latest/06.html#B6.1.8">表6.1.8</a>中预应力钢筋的传递长度<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi></mrow></mrow></msub></math>(mm)系按下列公式计算求得：</span></p><p>$$l_{\mathrm{tr} }=\beta\dfrac{\sigma _{\mathrm{pe} }}{f_{\mathrm{tk} }}d\tag{6-1}$$</p>
<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='center' id="eqzs">式中:</td>
<td width="50px" align='right' id="eqzs"><i>σ</i><sub>pe</sub></td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">放张时预应力钢筋的有效预应力值；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs" align='right'><i>β</i></td>
<td id="eqzs">——</td>
<td id="eqzs">预应力钢筋外形系数，七股钢绞线，<i>β</i>=0.16；螺旋肋钢丝，<i>β</i>=0.14;</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs" align='right'><i>f</i><sub>tk</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">混凝土轴心抗拉强度标准值；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs" align='right'><i>d</i></td>
<td id="eqzs">——</td>
<td id="eqzs">预应力钢丝、钢绞线的公称直径，见本规范第 3.2.1条条文说明<a href="https://jtg-3362.readthedocs.io/zh/latest/t03.html#Bt3.2">表3-2</a>,当用束筋时取等效直径<math xmlns="http://www.w3.org/1998/Math/MathML" ><msqrt><mi>n</mi></msqrt><mi>d</mi></math>，<i>n</i>为单筋根数，<i>d</i>为单根预应力钢丝、钢绞线的直径。</td>
</tr>
 </table>
<p></p>

<p style="text-align:justify;text-indent:2em;" > <a href="https://jtg-3362.readthedocs.io/zh/latest/06.html#B6.1.8">表6.1.8</a>中的预应力传递长度是按该表给定的混凝土强度等级和有效预应力值<i>σ</i><sub>pe</sub>求得，实际工程中当预应力钢筋放张时混凝土强度等级不正好是表列值时，其预应力传递长度应按相应的两级之间以直线插入求出；当有效预应力值也非表列值时，则其预应力传递长度应在插人求出的基础上再按实际的<i>σ</i><sub>pe</sub>与表列<i>σ</i><sub>pe</sub>的比例增减。</p></section>
<section id="id3">
<h2>6.2 钢筋预应力损失<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt6.2.1"> 6.2.1</a> <span id="idt6.2.1">  本条所列<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><msub><mi>l</mi><mn>1</mn></msub></mrow></msub></math>～<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><msub><mi>l</mi><mn>6</mn></msub></mrow></msub></math>是预应力混凝土构件计算中常遇的预应力损失，对桥梁正常使用极限状态设计具有重要影响，而各项损失又涉及多方面因素，情况较为复杂。因此，这里需要特别指出，各项预应力损失值应首先考虑采用结合工程具体条件由试验确定的数据，对一些大工程尤其需要这样做。当无条件进行试验或无可靠的实测资料时，才取用本规范给出的数据和计算方法。</span></p>
<p style="text-align:justify;text-indent:2em;" >本规范未给出的其他预应力损失，如预应力钢筋与锚圈口之间摩擦、先张法台座变形引起的损失等，当计算需要时，必须预先通过试验确定，或采用生产厂家及施工单位常年积累的数据。</p>
<p style="text-align:justify"><a href="#idt6.2.2"> 6.2.2</a> <span id="idt6.2.2"> 在公式(6.2.2)中，按抛物线、圆弧曲线变化的空间曲线及可分段后叠加的广义空间曲线，夹角之和<i>θ</i>可按下列近似公式计算</span></p><p>$$抛物线、圆弧曲线\qquad \qquad \theta=\sqrt{a_{\mathrm{v} }^{2}+a_{\mathrm{h} }^{2}}\tag{6-2}$$
$$广义空间曲线\qquad \theta=\sum\sqrt{\Delta a_{\mathrm{v} }^{2}+\Delta a_{\mathrm{h} }^{2}}\tag{6-3}$$</p>
<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='center' id="eqzs">式中:</td>
<td width="100px" align='right' id="eqzs"><i>σ</i><sub>v</sub>、<i>σ</i><sub>h</sub></td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">按照抛物线、圆弧曲线变化的空间曲线预应力钢筋在竖直方向、水平方向投影所形成抛物线、圆弧曲线的弯转角；</td>
</tr>
<tr>
<td id="eqzs"> </td>
<td id="eqzs" align='right'>Δ<i>σ</i><sub>v</sub>、Δ<i>σ</i><sub>h</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">广义空间曲线预应力钢筋在竖直方向、水平方向投影所形成分段曲线的弯转角增量。</td>
</tr>
 </table>
<p></p>

<p style="text-align:justify;text-indent:2em;" > 在本次修订时，查阅了国内外文献，对比了参数<i>μ</i>和<i>k</i>的取值，并结合已有的试验数据和实桥施工监控成果，考虑到国内当前施工水平，即波纹管逐节段拼接定位、平直度误差及局部漏浆等因素的影响，适当放大了参数<i>μ</i>和<i>k</i>的取值：塑料波纹管摩擦系数<i>μ</i>由原规范规定的0.14～0.17调整为0.15～0.20。</p>
<p style="text-align:justify;text-indent:2em;" > 在本次修订时，参考厂家提供的数据，补充了体外预应力钢绞线的<i>μ</i>值和<i>k</i>值。</p>
<p style="text-align:justify"><a href="#idt6.2.3"> 6.2.3</a> <span id="idt6.2.3"> 本条及<a href="https://jtg-3362.readthedocs.io/zh/latest/FLG.html">附录G</a>关于由锚具变形和钢筋回缩等引起的预应力损失的计算，与原规范基本相同，仅修改了带螺帽锚具的螺帽缝隙：当采用一次张拉锚固时，<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><mi>l</mi></math>取 2~3 mm；当采用二次张拉锚固时，<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><mi>l</mi></math>取1 mm。</span></p>
<p style="text-align:justify"><a href="#idt6.2.4"> 6.2.4</a> <span id="idt6.2.4"> 本条计算<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mi>l</mi><mn>3</mn></mrow></msub></math>的公式与原规范相同。这是一个普通的材料力学公式，是设定预应力钢筋的线膨胀系数<i>α</i><sub>c</sub>=1×10<sup>-5</sup>/℃、弹性模量<i>E</i><sub>p</sub>=2.0×10<sup>5</sup> MPa 建立的。本规范给出的钢丝弹性模量为2.05×10<sup>5</sup>,钢绞线的弹性模量为1.95×10%，两者平均值为2.0×10<sup>5</sup> ，所以符合原规范的本意。</span></p>
<p style="text-align:justify;text-indent:2em;" > 先张法构件加热养护时，由钢筋与台座温差引起的预应力损失，只是在钢筋与混凝土尚未粘结的情况下才能发生；当钢筋与混凝土一旦粘结共同工作后，就不再发生因温差引起的预应力损失。利用这个关系，采用分阶段的养护措施，可以减少钢筋的应力损失：第一阶段用低温养护，温差控制在20℃左右，以此计算预应力损失；待混凝土达到某一强度，其与钢筋的粘结力足以抗衡温差变形，钢筋应力不再损失，再进行第二阶段的高温养护。</p>

<p style="text-align:justify"><a href="#idt6.2.5"> 6.2.5</a> <span id="idt6.2.5"> 先张法构件一般采用预应力直线钢筋，且放张时所有预应力钢筋几乎同时被割断。计算公式(6.2.5-2)中钢筋重心处由全部钢筋预应力产生的混凝土法向预压应力<i>σ</i><sub>pc</sub>时，预应力钢筋的有效预应力值<i>σ</i><sub>pe</sub>取<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">n</mi></mrow></mrow></msub><mo>−</mo><msub><mi>σ</mi><mrow><mi>l</mi><mn>2</mn></mrow></msub><mo>−</mo><msub><mi>σ</mi><mrow><mi>l</mi><mn>3</mn></mrow></msub><mo>−</mo><mn>0.5</mn><msub><mi>σ</mi><mrow><mi>l</mi><mn>5</mn></mrow></msub></math>。</span></p>
<p style="text-align:justify;text-indent:2em;" > 后张法构件，往往配置很多纵向预应力钢筋，其中有较多预应力钢筋要弯起，而且它们总是逐束张拉的，按公式(6.2.5-1)计算预应力损失，首先要计算每束后批张拉的预应力钢筋在完成张拉钢筋的重心处产生的混凝土法向预压应力△<i>σ</i><sub>pc</sub>，这是一个繁琐的计算过程，除非利用电算程序，手工计算是有一定难度的。</p>
<p style="text-align:justify;text-indent:2em;" > 为此，本规范给出一个计算后张法构件由混凝土弹性压缩引起的预应力损失的简便方法，列于<a href="https://jtg-3362.readthedocs.io/zh/latest/FLH.html">附录H</a>正文中跨文档交叉引用。该方法是假定每束预应力钢筋的预加力相同，且取它们弹性压缩损失的平均值建立起来的，所以是一个近似的简化方法。假设后批张拉钢筋在完成张拉钢筋重心处产生混凝土预压应力为△<i>σ</i><sub>pc</sub>，相应的混凝土压应变为△<i>σ</i><sub>pc</sub>/<i>E</i><sub>c</sub>,显然，完成张拉钢筋也有相同的应变，从而形成预应力损失：</p><p>$$\sigma _{l4}=E_{\mathrm{p} }\dfrac{\Delta \sigma _{\mathrm{pc} }}{E_{\mathrm{c} }}=\alpha _{\mathrm{EP} }\Delta \sigma _{\mathrm{pc} }\tag{6-4}$$</p>
<p style="text-align:justify;text-indent:2em;" > 如有<i>m</i>束预应力钢筋，则第i束钢筋的弹性压缩损失将由其后批张拉的(<i>m-i</i>)束钢筋所引起，如果<i>m</i>束钢筋是同类型的，而且假定所有钢筋均位于全部钢筋重心处，则第<i>i</i>束钢筋的预应力损失为</p><p>$$\sigma _{l4(i)}=(m-i)\alpha _{\mathrm{EP} }\Delta \sigma _{\mathrm{pc} }\tag{6-5}$$</p>
<p style="text-align:justify;text-indent:2em;" > 式中△<i>σ</i><sub>pc</sub>为全部钢筋重心处，由张拉一束钢筋产生的混凝土法向压应力。</p>
<p style="text-align:justify;text-indent:2em;" > 显而易见，<i>m</i> 束钢筋的弹性压缩损失是各不相同的，最先张拉的一束钢筋损失最大，<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mi>l</mi><mn>4</mn><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msub><mo>=</mo><mo stretchy="false">(</mo><mi>m</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><msub><mi>α</mi><mrow><mrow><mi mathvariant="normal">E</mi><mi mathvariant="normal">P</mi></mrow></mrow></msub><mi mathvariant="normal">Δ</mi><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">p</mi><mi mathvariant="normal">c</mi></mrow></mrow></msub></math>，最后张拉的一束钢筋没有损失<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mi>l</mi><mn>4</mn><mo stretchy="false">(</mo><mi>m</mi><mo stretchy="false">)</mo></mrow></msub><mo>=</mo><mo stretchy="false">(</mo><mi>m</mi><mo>−</mo><mi>m</mi><mo stretchy="false">)</mo><msub><mi>α</mi><mrow><mrow><mi mathvariant="normal">E</mi><mi mathvariant="normal">P</mi></mrow></mrow></msub><mi mathvariant="normal">Δ</mi><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">p</mi><mi mathvariant="normal">c</mi></mrow></mrow></msub><mo>=</mo><mn>0</mn></math>。简化计算时取<i>m</i>束(根)钢筋的弹性压缩损失平均值：</p><p>$$\begin{array}{rl}\sigma _{l4}&amp;=[\sigma _{l4(1)}+\sigma _{l4(2)}+\cdots\cdots+\sigma _{l4(m)}]/m= \sum\limits_{i=1}^{m}\sigma _{l4(i)}/m\\&amp;=\sum\limits_{i=1}^{m}(m-i)\alpha _{\mathrm{EP} }\Delta \sigma _{\mathrm{pc} }/m=\alpha _{\mathrm{EP} }\Delta \sigma _{\mathrm{pc}}\sum\limits_{i=1}^{m}(m-i)/m\\&amp;=\dfrac{m}{2}\alpha _{\mathrm{EP} }\Delta \sigma _{\mathrm{pc} }\end{array}\tag{6-5}$$</p>
<p style="text-align:justify;text-indent:2em;" > 这就是本规范<a href="https://jtg-3362.readthedocs.io/zh/latest/FLH.html">附录H</a>所列计算钢筋弹性压缩应力损失的公式。</p>
<p style="text-align:justify;text-indent:2em;" > 这里对如何计算钢筋重心处混凝土法向预压应力，作两点补充说明。</p>
<p style="text-align:justify;text-indent:2em;" > 1 在确定△<i>σ</i><sub>pc</sub>或<i>σ</i><sub>pe</sub>时，预应力钢筋的有效预应力值<i>σ</i><sub>pe</sub>取<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">n</mi></mrow></mrow></msub><mo>−</mo><msub><mi>σ</mi><mrow><mi>l</mi><mn>1</mn></mrow></msub><mo>−</mo><msub><mi>σ</mi><mrow><mi>l</mi><mn>2</mn></mrow></msub></math>;</p>
<p style="text-align:justify;text-indent:2em;" > 2 当预应力钢筋弯起后，对于沿梁长方向各个不同截面，△<i>σ</i><sub>pc</sub>。是有差异的，计算时有两种取法。本规范取按应力计算需要控制的截面，因为这些截面的几何特性、预应力损失等均有现成的数据，可以利用；铁路规范则规定，简支梁取跨径1/4截面上的△<i>σ</i><sub>pc</sub>，连续梁、连续刚构取若干有代表性截面上△<i>σ</i><sub>pc</sub>的平均值。</p>


<p style="text-align:justify"><a href="#idt6.2.6"> 6.2.6</a> <span id="idt6.2.6"> 关于预应力钢筋的松弛损失，原上海铁道学院作了深入研究，经7年试验分析后提出下列钢丝、钢绞线松弛损失终极值的计算公式为</span></p><p>$$\sigma _{l5}=\mathit{\Psi } \left(0.52\dfrac{\sigma _{\mathrm{pe} }}{f_{\mathrm{pk} }}-0.26\right) \sigma _{\mathrm{pe} }\tag{6-7}$$</p>
<p style="text-align:justify;text-indent:2em;" > 该公式仅适用于普通松弛的钢丝和钢绞线。通过公路桥梁跨径为10~20 m的预应力混凝土空心板和跨径为25~50 m的预应力混凝土简支梁的实例计算，当一次张拉时，<i>σ</i><sub>pe</sub>/<i>f</i><sub>pk</sub>= 0.63~0.68,损失终极值<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mi>l</mi><mn>5</mn></mrow></msub></math>=(0.07～0.093)<i>σ</i><sub>pe</sub>。而现行国家标准关于普通松弛钢丝和钢绞线，其在初始应力为0.7<i>f</i><sub>pk</sub>、1000<i>h</i>的松弛率不大于 8%。两者相比之下，认为公式(6-7)是可以接受的。该公式当<i>σ</i><sub>pe</sub>/<i>f</i><sub>pk</sub>=0.5时，<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mi>l</mi><mn>5</mn></mrow></msub></math>=0。</p>
<p style="text-align:justify;text-indent:2em;" > 目前，实际工程中大量使用低松弛的钢丝和钢绞线，为了适应这种实际情况的需要，本规范将公式(6-7)再乘以钢筋松弛系数<i>ζ</i>，即为</p><p>$$\sigma _{l5}=\mathit{\Psi \zeta } \left(0.52\dfrac{\sigma _{\mathrm{pe} }}{f_{\mathrm{pk} }}-0.26\right) \sigma _{\mathrm{pe} }\tag{6-8}$$</p>
<p style="text-align:justify;text-indent:2em;" > 据徐金声等著的《现代预应力混凝土楼盖结构》中介绍，低松弛钢丝、钢绞线的应力松弛值约为普通松弛的1/4；有关预应力混凝土用钢丝、钢绞线的现行国家标准则规定前者为后者的0.31，为安全起见，本规范取<i>ξ</i>=0.3。</p>
<p style="text-align:justify;text-indent:2em;" > 预应力螺纹钢筋的松弛损失值，根据以往的设计经验，采用《桥规 JTJ023-85》冷拉钢筋的规定值。</p>
<p style="text-align:justify;text-indent:2em;" > 当需计算钢筋阶段松弛损失时，本规范<a href="https://jtg-3362.readthedocs.io/zh/latest/FLC.html">附录C</a>给出了钢筋松弛损失中间值与终极值的比值。该比值摘自铁道部有关资料，只适用于钢丝和钢绞线。</p>
<p style="text-align:justify"><a href="#idt6.2.7"> 6.2.7</a> <span id="idt6.2.7"> 本条公式(6.2.7-1)、(6.2.7-2)分别用于计算构件受拉区和受压区均配置纵向预应力钢筋时的预应力损失值。对泵送混凝土，其收缩、徐变引起的预应力损失值宜根据实际情况适当增大。</span></p></section>
<section id="id4">
<h2>6.3 抗裂验算<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt6.3.1"> 6.3.1</a> <span id="idt6.3.1">  长期以来，公路桥梁预应力混凝土构件的抗裂验算，都是以构件混凝土的拉应力是否超过规定的限值来表示的，分为构件正截面抗裂验算和斜截面抗裂验算。</span></p>
<p style="text-align:justify;text-indent:2em;" > 1 正截面抗裂验算</p>
<p style="text-align:justify;text-indent:2em;" > 对于A类预应力混凝土构件，在长期荷载下的抗裂验算本规范规定为<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mi>l</mi><mi>t</mi></mrow></msub></math>-<i>σ</i><sub>pc</sub>≤0，此处<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mi>l</mi><mi>t</mi></mrow></msub></math>为作用准永久组合下产生的构件混凝土边缘的法向拉应力。作用准永久组合仅包括结构自重和直接施加的活载，不考虑间接施加的其他作用。</p>
<p style="text-align:justify;text-indent:2em;" > 在正截面抗裂中还应考虑允许开裂的B类构件，尽管它在作用频遇组合下是开裂的，但仍希望在结构自重作用下控制截面受拉边缘不出现拉应力。</p>
<p style="text-align:justify;text-indent:2em;" > 2 斜截面抗裂验算</p>
<p style="text-align:justify;text-indent:2em;" > 预应力混凝土桥梁的腹部出现斜裂缝是不能自动闭合的，它不像构件的正截面裂缝，在使用阶段的多数情况下是闭合的。因此，对构件的斜截面抗裂应更严格些，也更应引起设计人员的重视。无论哪类受弯构件均不希望出现斜裂缝，本规范都要求进行斜截面抗裂验算。由于梁体内有预应力存在，尤其是后张法预应力混凝土构件，预应力钢筋可合理地布置，对大跨径桥梁，在主拉应力较大的梁段，往往设置了竖向预应力钢筋，能大大抵消由作用引起的主拉应力，因而也容易满足斜截面抗裂的要求。</p>
<p style="text-align:justify;text-indent:2em;" > 但是也应该指出，试验统计表明，混凝土抗拉强度的离散性是很大的，规范中混凝的抗拉强度按95%证率取其标准值(《桥规 JTJ023-85》按85%证率取值),如果施工不十分重视混凝土质量，或设计也考虑得不周全，则将使实际桥梁的主拉应力超出规范规定值的机率大大地增加。国内外规范对混凝土主拉应力的限制大体在接近的水平上，例如，《GBJ10-89规范》规定，严格要求不出现裂缝的构件，<i>σ</i><sub>tp</sub>≤0.85<i>f</i><sub>tk</sub>；一般要求不出现裂缝的构件，<i>σ</i><sub>tp</sub>≤0.95<i>f</i><sub>tk</sub>；铁路规范规定<i>σ</i><sub>tp</sub>≤<i>f</i><sub>tk</sub>,而《桥规 JTJ023-85》规定<i>σ</i><sub>tp</sub>≤0.8<i>f</i><sub>tk</sub>。公路规范低于国内其他两本规范。按照上述规定，无论是铁路桥梁或是建筑结构，多年来都不曾听到有不良反映，公路桥梁一般也是正常的。但是，近年来不时传来在公路大跨径连续梁和连续刚构桥上发生斜裂缝的消息，个别桥梁甚至在施工阶段就已发生。斜裂缝具有规律性，说明桥梁实际主拉应力已超过混凝土的极限拉应力。尽管这些斜裂缝多半是稳定的，不致引起桥梁的安全事故，但它损坏了桥梁外观，可能造成人们心理上的不安。为此，本规范根据对这些桥梁的调查分析资料，在消除或减轻可能引起病害的原因方面作些补充规定或提出更严格的规定。</p>
<p style="text-align:justify;text-indent:2em;" > 本条第2款是斜截面主拉应力限值的规定，其中<i>σ</i><sub>tp</sub>是按本规范第6.3.3条公式计算的，在作用(或荷载)频遇组合下的混凝土主拉应力，对于预应力混凝土连续梁和连续刚构，除了考虑直接施加于桥梁的荷载如恒载、汽车外，还应考虑间接作用如日照温差、混凝土收缩和徐变等影响，但是由于箱形截面主拉应力形成的复杂性，在实际计算中不是把所有的不利因素都考虑在内，因而桥梁实际存在的应力往往比计算的大。近年来也修建了大量的受力简单的简支梁，无论是先张法或后张法，极少听说出现有规律性的斜裂缝，说明这类桥梁在承受主拉应力上不存在问题。因此，本规范在确定主拉应力限值方面分两种情况对待。对工地现浇的多数是跨径较大的连续梁桥和连续刚构桥，吸取近年来修建的不曾发生斜裂缝的一些桥梁的设计经验，全预应力混凝土桥梁将其主拉应力限制在大 约1.0 MPa左右，即 <i>σ</i><sub>tp</sub>≤0.4<i>f</i><sub>tk</sub>，A类和B类预应力混凝土构件适当放宽至 <i>σ</i><sub>tp</sub>≤0.5<i>f</i><sub>tk</sub>；对于预制的大多跨径较小的桥梁，根据多方面意见，其主拉应力限值比《桥规 JTJ023-85》也有一定程度降低。</p>
<p style="text-align:justify"><a href="#idt6.3.3"> 6.3.3</a> <span id="idt6.3.3">  本条基本与原规范的规定相同。近年在新建的大跨径预应力箱形截面连续梁和连续刚构中出现不少有规律的斜裂缝，这些桥都配有竖向预应力钢筋，在设计中它们对克服主拉应力起到很大作用。计算分析表明，如果这些竖向预应力钢筋不能充分发挥，桥梁腹板的主拉应力就将超过规范规定的限值，有可能出现斜裂缝。调查表明，竖向预应力钢筋一般施工质量不理想，甚至发现几乎失效的情况，由它引起的混凝土竖向压应力很可能达不到计算值。考虑到目前的这些现实情况，同时也考虑竖向预应力较困难的施工条件，本规范仍沿用了原规范在计算<i>σ</i><sub>cy</sub>的公式乘以0.6的折减系数。同时在本规范<a href="https://jtg-3362.readthedocs.io/zh/latest/09.html#id9.4.1">第9.4.1条</a>中规定了竖向预应力钢筋的纵向间距为500~1000 mm。调查同时发现，在连续梁和连续刚构桥边孔的现浇梁段，以往设计时为照顾施工方便大多配置了直线预应力钢筋，而这些梁段也均出现斜裂缝。为此，本规范在<a href="https://jtg-3362.readthedocs.io/zh/latest/09.html#id9.4.7">第9.4.7条</a>规定了这些梁段中须配置曲线预应力钢筋，以发挥曲线筋对减小主拉应力的作用。</span></p>
<p style="text-align:justify;text-indent:2em;" > 本条公式(6.3.3-2)右边第2项是计算由作用频遇组合产生在主拉应力点的混凝土法向应力，式中用<i>M</i><sub>s</sub>代表作用频遇组合值。但是，有些作用产生的效应不仅有弯矩<i>M</i>而且还有轴向力<i>N</i>，它们对主应力点的法向应力都有影响。因此，对这些作用应单独计算主应力点的法向应力，再与其他作用产生的法向应力叠加。</p>
<p style="text-align:justify;text-indent:2em;" > 原规范规定在计算竖向应力时，仅考虑竖向预应力钢筋的预加力效应。本次修编参照《预应力混凝土梁式桥梁设计施工技术指南》(鲍卫刚，2009),还考虑了横向预应力钢筋的预加力、横向温度梯度和汽车荷载，这些作用按照频遇组合计算。</p></section>
<section id="id5">
<h2>6.4 裂缝宽度验算<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt6.4.2"> 6.4.2</a> <span id="idt6.4.2"> 本条裂缝宽度的限值，是指在作用频遇组合并考虑长期效应的影响下构件的垂直裂缝，不包括施工中混凝土收缩过大、养护不当及渗入氯盐过多等引起的其他非受力裂缝。对裂缝宽度的限制，应从保证结构耐久性，钢筋不被锈蚀及过宽的裂缝影响结构外观，引起人们心理上的不安两个因素考虑。但如采取切实措施，在施工上保证混凝土的密实性，在设计上采用必要的保护层厚度，要比用计算控制构件的裂缝宽度重要得多。</span></p>
<p style="text-align:justify;text-indent:2em;" > B类预应力混凝土构件，应有选择地使用，地处有侵蚀物质严重影响的桥梁，不应采用B类预应力混凝土构件。</p>
<p style="text-align:justify"><a href="#idt6.4.3"> 6.4.3</a> <span id="idt6.4.3"> 本条公式(6.4.3)是通过对影响混凝土构件裂缝宽度因素的分析及国际上的统一认识，在原规范计算公式的基础上进一步改进后得到的。其中，钢筋配筋率由原规范采用的构件截面纵向受拉钢筋配筋率<i>ρ</i>，改为纵向受拉钢筋的有效配筋率<i>ρ</i><sub>te</sub>。</span></p>
<p style="text-align:justify;text-indent:2em;" > 对于圆形截面钢筋混凝土构件裂缝宽度的计算，原规范采用了不同于矩形、T形和I形截面构件的公式，考虑到本规范的裂缝宽度公式本身是一个根据试验得到的经验公式，为统一起见，本次规范修订圆形截面构件的裂缝宽度计算也采用公式(6.4.3),只是纵向受拉钢筋和有效钢筋配筋率的计算公式不同，见<a href="https://jtg-3362.readthedocs.io/zh/latest/06.html#id6.4.5">第6.4.5条</a>。</p>
<p style="text-align:justify;text-indent:2em;" > 为了与钢筋混凝土构件统一，预应力混凝土受弯构件的裂缝验算也采用了公式(6.4.3)。但公式中<i>E</i><sub>s</sub>改为<i>E</i><sub>p</sub>，预应力钢筋的应力<i>σ</i><sub>ss</sub>取截面消压后钢筋的应力增量。</p>

<p style="text-align:justify"><a href="#idt6.4.4"> 6.4.4</a> <span id="idt6.4.4"> 本条列出了构件开裂截面纵向受拉钢筋的应力<i>σ</i><sub>ss</sub>的计算公式。</span></p>
<p style="text-align:justify;text-indent:2em;" > 1 矩形、T形和I形截面钢筋混凝土构件的应力</p>
<p style="text-align:justify;text-indent:2em;" > 钢筋混凝土受弯构件的钢筋应力，仍沿用了《桥规 JTJ023-85》的计算公式，其裂缝截面的内力臂采用0.87<i>h</i><sub>0</sub>，多年来的使用结果证明，效果很好；其他钢筋混凝土受力构件及预应力混凝土受弯构件钢筋应力的计算公式沿用了原规范的规定。</p>
<p style="text-align:justify;text-indent:2em;" > 钢筋混凝土偏心受拉构件钢筋应力的计算公式，是由轴向拉力<i>N</i><sub>s</sub>与截面内力对受压区钢筋合力点取矩建立起来的，不论是大偏心受拉或小偏心受拉都用这个公式，开裂截面的内力臂均采用<i>Z</i>=<i>h</i><sub>0</sub>-<i>α'</i><sub>s</sub>，是近似的。</p>
<p style="text-align:justify;text-indent:2em;" > 钢筋混凝土偏心受压构件钢筋应力的计算公式是由轴向压力<i>N</i><sub>s</sub>与截面内力对截面受压区合力点取矩建立起来。钢筋混凝土偏心受压构件，当I<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>l</mi><mrow><mn>0</mn></mrow></msub></math>/<i>h</i>>14时，试验表明应考虑构件挠曲对轴向力偏心距的影响，可近似地采用本规范公式(5.3.9-1)。但构件处于裂缝受力阶段，该公式中作用偏心率和构件长细比对截面曲率的影响系数<i>ζ</i><sub>1</sub>和<i>ζ</i><sub>2</sub>可不考虑，均令其等于1.0;控制截面的曲率也不能取用承载能力极限状态时曲率，参照《GBJ10-89规范》取其1/2.85。</p>
<p style="text-align:justify;text-indent:2em;" > 2 圆形截面钢筋混凝土偏压构件</p>
<p style="text-align:justify;text-indent:2em;" > 原规范通过试验给出了圆形截面钢筋混凝土大偏心受压构件最大钢筋应力的计算公式，计算中发现受混凝土强度等级的影响很大。实际上，由于混凝土弹性模量随混凝土强度等级的变化幅度比较小，纵向钢筋应力不应随混凝土强度等级有较大的变化。本规范的<a href="https://jtg-3362.readthedocs.io/zh/latest/06.html#id6.4.4">第6.4.4条</a>中，钢筋混凝土矩形、T形和I形截面构件钢筋应力的简化计算公式均与混凝土强度等级无关。基于钢筋混凝土构件正截面分析采用的平截面假定，编写组研究推导得到圆形截面钢筋混凝土大偏心受压构件最大钢筋应力的计算公式，但公式是两个超越方程构成的非线性方程组，工程应用是困难的。分析方程组解析解的简化计算公式，再通过圆形截面构件裂缝宽度的试验结果对公式的参数进行校正，提出了规范中的钢筋应力计算公式。</p>
<p style="text-align:justify;text-indent:2em;" > 3 预应力混凝土受弯构件</p>
<p style="text-align:justify;text-indent:2em;" > 预应力混凝土受弯构件受拉钢筋应力的计算公式，与钢筋混凝土偏心受压构件钢筋应力的计算公式是相类似的，它也是由内、外力对受压区合力点取矩建立的，只是所计算的钢筋应力是应力增量，需要在外力<i>M</i><sub>s</sub>中减去预应力钢筋和普通钢筋合力点处混凝土法向预应力等于零时的合力斤<i>N</i><sub>p0</sub>所形成的力矩<i>N</i><sub>p0</sub>(<i>Z</i>-<i>e</i><sub>p</sub>)，此外，对预应力混凝土连续梁等超静定结构尚应考虑由预加力引起的次弯矩<i>M</i><sub>p2</sub>。钢筋混凝土偏心受压构件和预应力混凝土受弯构件裂缝截面的内力臂<i>Z</i>，本规范采用同一模式。</p>
<p style="text-align:justify"><a href="#idt6.4.5"> 6.4.5</a> <span id="idt6.4.5"> 矩形、T形和I形截面钢筋混凝土构件的有效钢筋配筋率按纵向受拉钢筋截面重心到构件截面受拉边缘距离的两倍确定；但对于圆形截面钢筋混凝土偏心受压构件，纵向钢筋的拉应力不同，如<a href="#figt6.2">图6-2</a>，到中性轴的距离越远，钢筋的拉应力越大，对裂缝的约束作用越强，而中性轴的另一侧为压应力。按照圆周上均匀化钢筋对裂缝的约束作用与到中性轴距离成正比的原则，通过理论分析，得到约束裂缝钢筋的有效面积，再与<a href="#figt6.2">图6-2</a>中阴影区的面积相除，得到式(6.4.5-2)表示的圆形钢筋混凝土构件的有效配筋率计算公式。公式中的系数<i>β</i>反映了纵向受拉钢筋对裂缝的贡献，与<a href="#figt6.2">图6-2</a>中的半压力角<i>φ</i>有关，而<i>φ</i>与构件的受力状态有关。经过数值分析，给出计算<i>β</i>的简化公式。</span></p>

 <div align="center"><img id="figt6.2" src="../_static/fig/T6.2.png" alt="Picture" width="300px"></div>
 <p style="color: dimgray;text-align: center;">图 6-2 圆形截面构件的有效受拉区</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt6.2'));</script></section>
<section id="id6">
<h2>6.5 挠度验算<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#idt6.5.2"> 6.5.2</a> <span id="idt6.5.2"> 本规范计算钢筋混凝土受弯构件的挠度时，采用公式(6.5.2-1)计算等效截面的刚度，该公式来自东南大学有关研究资料。据介绍，对198 根钢筋混凝土受弯构件的统计，试验值与计算值比值的平均值<i>μ</i>=1.106,标准差<i>σ</i>=0.153,变异系数 <i>δ</i>=0.138。</span></p>
<p style="text-align:justify;text-indent:2em;" >将一根带裂缝的受弯构件视为一根不等刚度的构件[<a href="#figt6.3">图6-3 a</a>]，裂缝处刚度最小，两裂缝间刚度最大，<a href="#figt6.3">图6-3 b</a>)实线表示截面刚度变化规律。为便于分析，取一个其长度为<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi></mrow></mrow></msub></math>的裂缝区段，近似地分解为<i>α</i><sub>1</sub><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi></mrow></mrow></msub></math>整体截面区段和<i>α</i><sub>2</sub><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi></mrow></mrow></msub></math>开裂截面区段[<a href="#figt6.3">图6-3 c</a>]。根据试验分析，<i>α</i><sub>1</sub>和<i>α</i><sub>2</sub>与开裂弯矩Mer和截面上所受弯矩<i>M</i><sub>s</sub>的比值有关，可按下列公式确定：  </p><p>$$\alpha _{1}=(M_{\mathrm{cr} }/M_{\mathrm{s} })^{2}\tag{6-9}$$
$$\alpha _{2}=1-(M_{\mathrm{cr} }/M_{\mathrm{s} })^{2}\tag{6-10}$$</p>
 <div align="center"><img id="figt6.3" src="../_static/fig/T6.3.png" alt="Picture" width="300px"></div>
 <p style="color: dimgray;text-align: center;">图 6-3 构件截面等效示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figt6.3'));</script>

<p style="text-align:justify;text-indent:2em;" > 把<a href="#figt6.3">图6-3 c</a>)变刚度构件等效为[<a href="#figt6.3">图6-3 d</a>]]等刚度构件，采用结构力学方法，按在端部弯矩作用下构件转角相等的原则，可求得等刚度受弯构件的等效刚度B。</p>
<p style="text-align:justify;text-indent:2em;" > 根据<a href="#figt6.3">图6-3 c</a>所示变截面构件，求出裂缝区段两端截面的相对转角<i>θ</i><sub>1</sub>:</p><p>$$\theta _{1}=\dfrac{\alpha _{1}l_{\mathrm{cr}}M_{\mathrm{s}}}{B_{0}}+\dfrac{\alpha _{2}l_{\mathrm{cr}}M_{\mathrm{s}}}{B_{\mathrm{cr}}}\tag{6-11}$$</p>
<p style="text-align:justify;text-indent:2em;" > 根据<a href="#figt6.3">图6-3 d</a>所示等截面构件，求出裂缝区段两端截面的相对转角<i>θ</i><sub>2</sub>:</p><p>$$\theta _{2}=l_{\mathrm{cr}}M_{\mathrm{s}}/B\tag{6-12}$$</p>
<p style="text-align:justify;text-indent:2em;" > 令<i>θ</i><sub>1</sub>=<i>θ</i><sub>2</sub>，可得：</p><p>$$\dfrac{1}{B}=\dfrac{\alpha_{1}}{B_{0}}+\dfrac{\alpha_{2}}{B_{\mathrm{cr}}}\tag{6-13}$$</p>
<p style="text-align:justify;text-indent:2em;" > 将公式(6-9)、(6-10)代人公式(6-13),整理后得：</p><p>$$B=\dfrac{B_{0}}{\left(\dfrac{M_{\mathrm{cr}}}{M_{\mathrm{s}}}\right)^{2}+\left[ 1-\left(\dfrac{M_{\mathrm{cr}}}{M_{\mathrm{s}}}\right)^{2}\right]\dfrac{B_{0}}{B_{\mathrm{cr}}}}\tag{6-14}$$</p>
<p style="text-align:justify;text-indent:2em;" > 式中，开裂弯矩<i>M</i><sub>cr</sub>=<i>γ</i><i>f</i><sub>tk</sub><i>W</i><sub>0</sub>。</p>
<p style="text-align:justify;text-indent:2em;" > 对于允许开裂的预应力混凝土受弯构件，据东南大学研究资料介绍，如将<i>M</i><sub>cr</sub>=<i>M</i><sub>0</sub>+<i>M</i><sub>cr,r</sub>代入本说明公式(6-14)(<i>M</i><sub>0</sub>为消压弯矩，<i>M</i><sub>cr,r</sub>为对应于开裂预应力混凝土受弯构件的非预应力混凝土受弯构件的开裂弯矩),并根据试验资料进行适当修正，也可得到与钢筋混凝土构件统一的预应力混凝土受弯构件等效截面的抗弯刚度。但是通过对公路桥梁现有受弯构件的试算，按此等效刚度计算的挠度，比按《桥规 JTJ023-85》计算的大得较多。因此，本规范仍保留《桥规 JTJ023-85》的计算方法，只根据多座预应力混凝土公路桥梁的实桥试验，将构件刚度作适当调整。</p>


<p style="text-align:justify"><a href="#idt6.5.3"> 6.5.3</a> <span id="idt6.5.3"> 本规范在计算受弯构件挠度时考虑了荷载长期效应的影响，并以弹性挠度乘以挠度长期增长系数表示。即随着时间的增长，构件的刚度要降低，挠度要增大。这是因为：受压区混凝土发生徐变；受拉区裂缝间混凝土与钢筋之间的粘结逐渐退出工作，钢筋平均应变增大；受压区与受拉区混凝土收缩不一致，构件曲率增大；以及混凝土弹性模量降低等。</span></p>
<p style="text-align:justify;text-indent:2em;" > 本条挠度长期增长系数<i>η</i><sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>θ</mi></math></sub>来自 85年《部分预应力混凝土结构设计建议》的下列公式：</p><p>$$\eta_{\theta }=\dfrac{M_{l}\theta +(M_{\mathrm{s}}-M_{l})}{M_{\mathrm{s}}}\tag{6-15}$$</p>
<p style="text-align:justify;text-indent:2em;" > 为便于计算进行以下简化：</p>
<p style="text-align:justify;text-indent:2em;" > 式中<i>M</i><sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>l</mi></math></sub>和<i>M</i><sub>s</sub>的比值，在公路桥梁常遇的恒、活载比例下平均约为<i>M</i><sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>l</mi></math></sub>/<i>M</i><sub>s</sub>=0.56,即取平均值<i>M</i><sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>l</mi></math></sub>=0.56<i>M</i><sub>s</sub>。</p>
<p style="text-align:justify;text-indent:2em;" > 式中<i>0</i>为荷载长期作用下挠度增长影响系数，对钢筋混凝土受弯构件，<i>θ</i>与受压区纵向钢筋配筋率<i>ρ'</i>有关，当<i>ρ'</i>=0时，取<i>θ</i>=2.0。公路桥梁钢筋混凝土受弯构件通常不配受压区纵向受力钢筋或配置少量钢筋，可近似地取<i>θ</i>=2.0;预应力混凝土受弯构件一般也取<i>0</i>=2.0,这对允许开裂的B类构件偏高，但属安全方面；C50及以上的高强混凝土 徐变较小，构件挠度增长也较少，同时受压区钢筋对减少长期挠度的效果较差，按《高强混凝土结构设计与施工指南》,当<i>ρ'</i>=0时，<i>θ</i>=1.85~1.65。</p>
<p style="text-align:justify;text-indent:2em;" > 将<i>M</i><sub><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>l</mi></math></sub>=0.56<i>M</i><sub>s</sub>，及<i>0</i>值代人公式(6-15),经调整后即可得本条钢筋混凝土及预应力混凝土受弯构件的挠度长期增长系数<i>η</i><sub>θ</sub>。考虑到本规范的挠度限值仍保持《桥规JTJ023-85》的规定，而计入荷载长期效应影响后挠度计算值增加了，尤其是预应力混凝土构件，故将高强的混凝土<i>η</i><sub>θ</sub>。的取值，由最低限的C50 改为C40,把一部分预应力混凝土受弯构件包括在内，即C40时，<i>η</i><sub>θ</sub>=1.45;C80时，<i>η</i><sub>θ</sub>=1.35,中间强度等级按直线插入取值。</p>
<p style="text-align:justify"><a href="#idt6.5.5"> 6.5.5</a> <span id="idt6.5.5"> 梁的挠度验算并使其计算值不超过规范规定的限值，这是检验梁是否具有足够的刚度。而梁的预拱度设置则是谋求桥梁建成后有一个平顺行车的条件。因此，梁的预拱度也是设计人员应该认真考虑的问题。</span></p>
<p style="text-align:justify;text-indent:2em;" > 钢筋混凝土桥梁的预拱度设置的原则是：当由结构自重和静活载产生的挠度超过<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>l</mi></math>/1600时，应设置预拱度，其值为结构自重和半个活荷载挠度的挠度。这样，桥梁建成后梁的跨中可维持半个活荷载挠度的上拱度，侧面观察也比较美观。本规范的预拱度设置，考虑了荷载长期效应的影响。</p>
<p style="text-align:justify;text-indent:2em;" > 一般认为预应力混凝土梁总是向上拱曲，无须设置预拱度。这对全预应力混凝土桥梁也许是对的，因为全预应力混凝土梁的预应力度<i>λ</i>=<i>M</i><sub>0</sub>/<i>M</i><sub>s</sub>≥1,消压弯矩<i>M</i><sub>0</sub>。始终大大地超过结构自重引起的弯矩。但对部分预应力混凝土梁，尤其是允许开裂的预应力混凝土梁，梁的上拱度将大为减小，如果桥梁的恒活载比例较大时，随时间增长而梁有可能逐渐向下挠曲。因此，预应力混凝土梁在必要时也要设置预拱度。本规范按以下两种情况考虑：</p>
<p style="text-align:justify;text-indent:2em;" > 1 当预应力产生的长期反拱值大于按荷载频遇组合计算的长期挠度时，此时梁的上拱值已经很大，在消除结构自重的长期挠度后，桥梁仍保持大于活载频遇值长期挠度的上拱值，无须设置预拱度，而且要考虑预加应力反拱值过大对桥梁造成不利影响。当桥梁的恒活载比例较小时，发生这种不利影响的可能性就愈大。因此，桥梁设计阶段要充分预计到这种情况，采取适当措施例如降低预应力度或反预拱等。</p>
<p style="text-align:justify;text-indent:2em;" > 2 当预加应力的长期反拱值小于按荷载频遇组合计算的长期挠度时，此时在消除结构自重的长期挠度后桥梁的上拱值很小，一般与桥梁跨径不成比例，需要设置预拱度，其值取用荷载频遇组合的长期挠度值与预加应力长期反拱值之差，即使桥梁的上拱值保持活载频遇值的长期挠度值。</p>
<p style="text-align:justify"><a href="#idt6.5.6"> 6.5.6</a> <span id="idt6.5.6"> 公路桥梁一般情况下不计算施工阶段的构件挠度。但有些大跨径桥梁施工期相对较长，当采用悬臂浇筑或预制拼装施工方法时，需要计算悬臂端挠度以便加以控制。此时，混凝土的收缩、徐变未达到终极值，需根据加载龄期和计算挠度龄期进行计算。</span></p><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="t05.html" class="btn btn-neutral float-left" title="5 持久状况承载能力极限状态计算" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="t07.html" class="btn btn-neutral float-right" title="7 持久状况和短暂状况构件的应力计算" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>