<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增) &mdash; 公路钢筋混凝土及预应力混凝土桥涵设计规范 JTG 3362-2018</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算" href="tFLG.html" />
    <link rel="prev" title="附录E 受压构件计算长度的简化计算公式 (新增)" href="tFLE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 公路钢筋混凝土及预应力混凝土<br /><br />桥涵设计规范<br /><br />JTG 3362-2018
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">3 材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">4 结构设计基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05.html">5 持久状况承载能力极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.html">6  持久状况正常使用极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.html">7  持久状况和短暂状况构件的应力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.html">8  构件计算的规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.html">9  构造规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLA.html">附录A 桥梁结构的实用精细化分析模型 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLB.html">附录B 拉压杆模型分析方法 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLC.html">附录C 混凝土收缩应变和徐变系数计算及钢筋松弛损失中间值与终极值的比值</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLD.html">附录D 温差作用效应计算公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLE.html">附录E 受压构件计算长度的简化计算公式 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLF.html">附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLG.html">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLH.html">附录H 后张法预应力混凝土构件弹性压缩损失的简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FLJ.html">附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ycsm.html">本规范用词用语说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="t01.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="t02.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="t03.html">3 材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="t04.html">4 结构设计基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="t05.html">5 持久状况承载能力极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="t06.html">6  持久状况正常使用极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="t07.html">7  持久状况和短暂状况构件的应力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="t08.html">8  构件计算的规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="t09.html">9  构造规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLA.html">附录A 桥梁结构的实用精细化分析模型 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLB.html">附录B 拉压杆模型分析方法 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLC.html">附录C 混凝土收缩应变和徐变系数计算及钢筋松弛损失中间值与终极值的比值</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLD.html">附录D 温差作用效应计算公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLE.html">附录E 受压构件计算长度的简化计算公式 (新增)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLG.html">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="tFLJ.html">附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">公路钢筋混凝土及预应力混凝土<br /><br />桥涵设计规范<br /><br />JTG 3362-2018</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/twsm/tFLF.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="f">
<h1>附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)<a class="headerlink" href="#f" title="此标题的永久链接"></a></h1>
<h2 id="test111">附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)</h2><p style="text-align:justify;text-indent:2em;" > 将式(5.3.8-1)和式(5.3.8-2)表示为极限承载力的形式</p><p>$$N_{\mathrm{u}}=\alpha f_{\mathrm{cd} }A\left ( 1-\dfrac{\sin2\pi\alpha }{2\pi\alpha}\right ) +(\alpha -\alpha _{\mathrm{t}})f_{\mathrm{sd}}A_{\mathrm{s} }\tag{附 F-1}$$
$$N_{\mathrm{u}}\eta e_{0}=\dfrac{2}{3}f_{\mathrm{cd}}Ar\dfrac{\sin^{3}\pi\alpha }{\pi}+f_{\mathrm{sd}}A_{\mathrm{s}}r_{\mathrm{s}}\dfrac{\sin\pi\alpha+\sin\pi\alpha _{\mathrm{t} } }{\pi}\tag{附 F-2}$$</p>
<p style="text-align:justify;text-indent:2em;" > 式(附F-2)除以式(附F-1)得到</p><p>$$\eta\dfrac{e_{0}}{r}=\dfrac{\dfrac{2}{3}\dfrac{2\sin^{3}\pi\alpha }{\pi}+\rho\dfrac{f_{\mathrm{sd}}}{f_{\mathrm{cd}}}\dfrac{r_{\mathrm{s}}}{r}\dfrac{\sin\pi\alpha +\sin\pi\alpha _{\mathrm{t} }}{\pi}}{\alpha \left ( 1-\dfrac{\sin 2\pi\alpha }{2\pi\alpha}\right ) +(\alpha -\alpha _{\mathrm{t}})\rho\dfrac{f_{\mathrm{sd}}}{f_{\mathrm{cd} }}} \tag{附 F-3}$$</p>
<p style="text-align:justify;text-indent:2em;" > 由式(附F-1)得到</p><p>$$n_{\mathrm{u} }=\alpha \left ( 1-\dfrac{sin2\pi\alpha }{2\pi\alpha}\right ) +(\alpha -\alpha _{\mathrm{t}})\rho\dfrac{f_{\mathrm{sd} }}{f_{\mathrm{cd} }} \tag{附 F-4}$$</p>
<p style="text-align:justify;text-indent:2em;" > 其中<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>n</mi><mrow><mrow><mi mathvariant="normal">u</mi></mrow></mrow></msub><mo>=</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>N</mi><mrow><mrow><mi mathvariant="normal">u</mi></mrow></mrow></msub><mrow><mi>A</mi><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">d</mi></mrow></mrow></msub></mrow></mfrac></mstyle></math></p>

<p style="text-align:justify;text-indent:2em;" > 一般情况下，钢筋所在钢环半径与构件截面半径之比<math xmlns="http://www.w3.org/1998/Math/MathML" ><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>r</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow></msub><mi>r</mi></mfrac></mstyle><mo>=</mo><mn>0.85</mn><mo>∼</mo><mn>0.95</mn></math>，取<math xmlns="http://www.w3.org/1998/Math/MathML" ><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>r</mi><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow></msub><mi>r</mi></mfrac></mstyle></math>，给定<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>η</mi><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>e</mi><mrow><mn>0</mn></mrow></msub><mi>r</mi></mfrac></mstyle></math>和<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>ρ</mi><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">d</mi></mrow></mrow></msub><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">d</mi></mrow></mrow></msub></mfrac></mstyle></math>的值，由式(附F-3)可求得半压力角<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>α</mi></math>的值，代入式(附F-4)即得到<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>n</mi><mrow><mrow><mi mathvariant="normal">u</mi></mrow></mrow></msub></math>值。</p>

<p style="text-align:justify;text-indent:2em;" > 在混凝土强度等级 C30～C50的范围内，<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">d</mi></mrow></mrow></msub><mo>=</mo><mn>13.8</mn><mo>∼</mo><mn>22.4</mn></math> MPa；工程中作为纵向钢筋使用的钢筋的最小屈服强度设计值为330 MPa(HRB400，HRBF400，RRB400)，最大为400 MPa(HRB500)，纵向钢筋配筋率按 0.5% ~ 4%考虑，则<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>ρ</mi><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">d</mi></mrow></mrow></msub><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">d</mi></mrow></mrow></msub></mfrac></mstyle></math>的最小值为<math xmlns="http://www.w3.org/1998/Math/MathML" ><mn>0.05</mn><mo>×</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mn>330</mn><mn>22.4</mn></mfrac></mstyle><mo>=</mo><mn>0.074</mn></math>， 最大值为<math xmlns="http://www.w3.org/1998/Math/MathML" ><mn>0.04</mn><mo>×</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mn>400</mn><mn>13.8</mn></mfrac></mstyle><mo>=</mo><mn>1.159</mn></math>，则取，<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>ρ</mi><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">d</mi></mrow></mrow></msub><msub><mi>f</mi><mrow><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">d</mi></mrow></mrow></msub></mfrac></mstyle><mo>=</mo><mn>0.06</mn><mo>∼</mo><mn>1.20</mn></math>，另取<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>η</mi><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>e</mi><mrow><mn>0</mn></mrow></msub><mi>r</mi></mfrac></mstyle><mo>=</mo><mn>0.05</mn><mo>∼</mo><mn>10</mn></math>，按上述方法计算得到附表F-1中<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>n</mi><mrow><mrow><mi mathvariant="normal">u</mi></mrow></mrow></msub></math>，值。</p><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="tFLE.html" class="btn btn-neutral float-left" title="附录E 受压构件计算长度的简化计算公式 (新增)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="tFLG.html" class="btn btn-neutral float-right" title="附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有  .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>