3 材料
=============================

.. raw:: html

  <h2 id="test111">3 材料</h2>

3.1 混凝土
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id3.1.1"> 3.1.1</a> <span id="id3.1.1"> 混凝土强度等级应按边长为150 mm 立方体试件的抗压强度标准值确定。</span></p>
 <p style="text-align:justify"><a href="#id3.1.2"> 3.1.2</a> <span id="id3.1.2"> 公路桥涵受力构件的混凝土强度等级应按下列规定采用：</span></p>
 <ol>
 <li>钢筋混凝土构件不低于C25；当采用强度标准值400 MPa及以上钢筋时，不低于C30。</li>
 <li>预应力混凝土构件不低于C40。</li>
 </ol>  

 <p style="text-align:justify"><a href="#id3.1.3"> 3.1.3</a> <span id="id3.1.3"> 混凝土轴心抗压强度标准值<i>f</i><sub>ck</sub>和轴心抗拉强度标准值<i>f</i><sub>tk</sub>应按<a href="#B3.1.3">表3.1.3</a>采用。</span></p>

.. raw:: html

      <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.1.3">表3.1.3 混凝土强度标准值</b></caption>	
              
		    <tr>
		     <td  align="center" id="dhbg" width="180">强度等级</td>
		     <td  align="center" id="dhbg" width="60">C25</td>
			 <td  align="center" id="dhbg" width="60">C30</td>
			 <td  align="center" id="dhbg" width="60">C35</td>
			 <td  align="center" id="dhbg" width="60">C40</td>
			 <td  align="center" id="dhbg" width="60">C45</td>
			 <td  align="center" id="dhbg" width="60">C50</td>    
			 <td  align="center" id="dhbg" width="60">C55</td>
			 <td  align="center" id="dhbg" width="60">C60</td>
			 <td  align="center" id="dhbg" width="60">C65</td>
			 <td  align="center" id="dhbg" width="60">C70</td>
			 <td  align="center" id="dhbg" width="60">C75</td>
			 <td  align="center" id="dhbg" width="60">C80</td>  
		    </tr>
		    <tr>
		     <td  align="center" id="dhbg" ><i>f</i><sub>ck</sub> Mpa</td>
		     <td  align="center" id="dhbg" >16.7</td>
			 <td  align="center" id="dhbg" >20.1</td>
			 <td  align="center" id="dhbg" >23.4</td>
			 <td  align="center" id="dhbg" >26.8</td>
			 <td  align="center" id="dhbg" >29.6</td>
			 <td  align="center" id="dhbg" >32.4</td>    
			 <td  align="center" id="dhbg" >35.5</td>
			 <td  align="center" id="dhbg" >38.5</td>
			 <td  align="center" id="dhbg" >41.5</td>
			 <td  align="center" id="dhbg" >44.5</td>
			 <td  align="center" id="dhbg" >47.5</td>
			 <td  align="center" id="dhbg" >50.2</td>  
		    </tr>	
		    <tr>
		     <td  align="center" id="dhbg" ><i>f</i><sub>tk</sub> Mpa</td>
		     <td  align="center" id="dhbg" >1.78</td>
			 <td  align="center" id="dhbg" >2.01</td>
			 <td  align="center" id="dhbg" >2.20</td>
			 <td  align="center" id="dhbg" >2.40</td>
			 <td  align="center" id="dhbg" >2.51</td>
			 <td  align="center" id="dhbg" >2.65</td>    
			 <td  align="center" id="dhbg" >2.74</td>
			 <td  align="center" id="dhbg" >2.85</td>
			 <td  align="center" id="dhbg" >2.93</td>
			 <td  align="center" id="dhbg" >3.00</td>
			 <td  align="center" id="dhbg" >3.05</td>
			 <td  align="center" id="dhbg" >3.10</td>  
		    </tr>					   
		</table>
 <p></p>

 <p style="text-align:justify"><a href="#id3.1.4"> 3.1.4</a> <span id="id3.1.4"> 混凝土轴心抗压强度设计值<i>f</i><sub>cd</sub>和轴心抗拉强度设计值<i>f</i><sub>td</sub>应按<a href="#B3.1.4">表3.1.4</a>采用。</span></p>
 
 		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.1.4">表3.1.4 混凝土强度设计值</b></caption>	
              
		    <tr>
		     <td  align="center" id="dhbg" width="180">强度等级</td>
		     <td  align="center" id="dhbg" width="60">C25</td>
			 <td  align="center" id="dhbg" width="60">C30</td>
			 <td  align="center" id="dhbg" width="60">C35</td>
			 <td  align="center" id="dhbg" width="60">C40</td>
			 <td  align="center" id="dhbg" width="60">C45</td>
			 <td  align="center" id="dhbg" width="60">C50</td>    
			 <td  align="center" id="dhbg" width="60">C55</td>
			 <td  align="center" id="dhbg" width="60">C60</td>
			 <td  align="center" id="dhbg" width="60">C65</td>
			 <td  align="center" id="dhbg" width="60">C70</td>
			 <td  align="center" id="dhbg" width="60">C75</td>
			 <td  align="center" id="dhbg" width="60">C80</td>  
		    </tr>
		    <tr>
		     <td  align="center" id="dhbg" ><i>f</i><sub>cd</sub> Mpa</td>
		     <td  align="center" id="dhbg" >11.5</td>
			 <td  align="center" id="dhbg" >13.8</td>
			 <td  align="center" id="dhbg" >16.1</td>
			 <td  align="center" id="dhbg" >18.4</td>
			 <td  align="center" id="dhbg" >20.5</td>
			 <td  align="center" id="dhbg" >22.4</td>    
			 <td  align="center" id="dhbg" >24.4</td>
			 <td  align="center" id="dhbg" >26.5</td>
			 <td  align="center" id="dhbg" >28.5</td>
			 <td  align="center" id="dhbg" >30.5</td>
			 <td  align="center" id="dhbg" >32.4</td>
			 <td  align="center" id="dhbg" >34.6</td>  
		    </tr>	
		    <tr>
		     <td  align="center" id="dhbg" ><i>f</i><sub>td</sub> Mpa</td>
		     <td  align="center" id="dhbg" >1.23</td>
			 <td  align="center" id="dhbg" >1.39</td>
			 <td  align="center" id="dhbg" >1.52</td>
			 <td  align="center" id="dhbg" >1.65</td>
			 <td  align="center" id="dhbg" >1.74</td>
			 <td  align="center" id="dhbg" >1.83</td>    
			 <td  align="center" id="dhbg" >1.89</td>
			 <td  align="center" id="dhbg" >1.96</td>
			 <td  align="center" id="dhbg" >2.02</td>
			 <td  align="center" id="dhbg" >2.07</td>
			 <td  align="center" id="dhbg" >2.10</td>
			 <td  align="center" id="dhbg" >2.14</td>  
		    </tr>					   
		</table>
 <p></p>

 
 <p style="text-align:justify"><a href="#id3.1.5"> 3.1.5</a> <span id="id3.1.5"> 混凝土受压或受拉时的弹性模量<i>E</i><sub>c</sub>宜按<a href="#B3.1.5">表3.1.5</a>采用；当有可靠试验依据时，<i>E</i><sub>c</sub>可按实测数据确定。</span></p>
 
 		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.1.5">表3.1.5 混凝土的弹性模量</b></caption>	
              
		    <tr>
		     <td  align="center" id="dhbg" width="180">强度等级</td>
		     <td  align="center" id="dhbg" width="60">C25</td>
			 <td  align="center" id="dhbg" width="60">C30</td>
			 <td  align="center" id="dhbg" width="60">C35</td>
			 <td  align="center" id="dhbg" width="60">C40</td>
			 <td  align="center" id="dhbg" width="60">C45</td>
			 <td  align="center" id="dhbg" width="60">C50</td>    
			 <td  align="center" id="dhbg" width="60">C55</td>
			 <td  align="center" id="dhbg" width="60">C60</td>
			 <td  align="center" id="dhbg" width="60">C65</td>
			 <td  align="center" id="dhbg" width="60">C70</td>
			 <td  align="center" id="dhbg" width="60">C75</td>
			 <td  align="center" id="dhbg" width="60">C80</td>  
		    </tr>
		    <tr>
		     <td  align="center" id="dhbg" ><i>E</i><sub>c</sub>(×10<sup>4</sup> Mpa) </td>
		     <td  align="center" id="dhbg" >2.80</td>
			 <td  align="center" id="dhbg" >3.00</td>
			 <td  align="center" id="dhbg" >3.15</td>
			 <td  align="center" id="dhbg" >3.25</td>
			 <td  align="center" id="dhbg" >3.35</td>
			 <td  align="center" id="dhbg" >3.45</td>    
			 <td  align="center" id="dhbg" >3.55</td>
			 <td  align="center" id="dhbg" >3.60</td>
			 <td  align="center" id="dhbg" >3.65</td>
			 <td  align="center" id="dhbg" >3.70</td>
			 <td  align="center" id="dhbg" >3.75</td>
			 <td  align="center" id="dhbg" >53.80</td>  
		    </tr>	
 		 </table>
   <p style="text-indent:2em;" ><font size="2">注：当采用引气剂及较高砂率的泵送混凝土且无实测数据时，表中C50 ~ C80的<i>E</i><sub>c</sub>值乘折减系数0.95。</font></p>
 
 <p style="text-align:justify"><a href="#id3.1.6"> 3.1.6</a> <span id="id3.1.6"> 混凝土的剪切变形模量<i>G</i><sub>c</sub>可按<a href="#B3.1.5">表3.1.5</a>中<i>E</i><sub>c</sub>值的0.4 倍采用，混凝土的泊松比<i>v</i><sub>c</sub>可采用0.2。</span></p>

3.2 钢筋
----------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id3.2.1"> 3.2.1</a> <span id="id3.2.1">  公路桥涵混凝土结构的钢筋应按下列规定采用：</span></p>
  <ol>
 <li>钢筋混凝土及预应力混凝土构件中的普通钢筋宜选用HPB300、HRB400、HRB500、HRBF400 和 RRB400 钢筋，预应力混凝土构件中的箍筋应选用其中的带肋钢筋；按构造要求配置的钢筋网可采用冷轧带肋钢筋。</li>
 <li>预应力混凝土构件中的预应力钢筋应选用钢绞线、钢丝；中、小型构件或竖、横向用预应力钢筋，可选用预应力螺纹钢筋。</li>
 </ol> 

 <p style="text-align:justify"><a href="#id3.2.2"> 3.2.2</a> <span id="id3.2.2">  普通钢筋的抗拉强度标准值<i>f</i><sub>sk</sub>和预应力钢筋的抗拉强度标准值<i>f</i><sub>pk</sub>,应分别按<a href="#B3.2.2.1">表3.2.2-1</a>和<a href="#B3.2.2.2">表3.2.2-2</a>采用。</span></p>

  		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.2.2.1">表3.2.2-1  普通钢筋抗拉强度标准值(修订)</b></caption>	
              
		    <tr>
		      <td  align="center" width=300px id="dhbg">钢筋种类</td>
		      <td  align="center" width=200px id="dhbg">符号</td>
			  <td  align="center" width=200px id="dhbg">公称直径d(mm)</td> 
			  <td  align="center" width=200px id="dhbg"><i>f</i><sub>sk</sub> (MPa)</td>
		    </tr>
  		    <tr>
		      <td  align="center" id="dhbg" >HPB300</td>
		      <td  align="center" id="dhbg" ><div align="center"><img  src="./_static/fig/01.png" alt="Picture1" width="13px"></div> </td>
			  <td  align="center" id="dhbg" >6 ~ 22</td>
			  <td  align="center" id="dhbg" >300</td>
		    </tr>
  		    <tr>
		      <td  align="center" id="dhbg" >HRB400</td>
		      <td  align="center" id="dhbg" ><div align="center"><img  src="./_static/fig/02.png" alt="Picture2" width="15px"></div> </td>
			  <td  align="center" id="dhbg" rowspan="3" >6 ~ 50</td>
			  <td  align="center" id="dhbg" >300</td>
		    </tr>
  		    <tr>
		      <td  align="center" id="dhbg" >HRBF400</td>
		      <td  align="center" id="dhbg" ><div align="center"><img  src="./_static/fig/03.png" alt="Picture3" width="22px"></div> </td>
			   <!-- <td></td> -->
			  <td  align="center" id="dhbg" >300</td>
		    </tr>
  		    <tr>
		      <td  align="center" id="dhbg" >RRB400</td>
		      <td  align="center" id="dhbg" ><div align="center"><img  src="./_static/fig/04.png" alt="Picture4" width="22px"></div> </td>
			   <!-- <td></td> -->
			  <td  align="center" id="dhbg" >400</td>
		    </tr>
  		    <tr>
		      <td  align="center" id="dhbg" >HRB500</td>
		      <td  align="center" id="dhbg" ><div align="center"><img  src="./_static/fig/05.png" alt="Picture5" width="15px"></div> </td>
			  <td  align="center" id="dhbg" >6 ~ 50</td>
			  <td  align="center" id="dhbg" >500</td>
		    </tr>												
  	
 		</table>       
   <p></p>

  		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.2.2.2">表3.2.2-2 预应力钢筋抗拉强度标准值(修订)</b></caption>	
              
		    <tr>
		      <td  align="center" id="dhbg" colspan="2">钢筋种类</td>
			   <!-- <td></td> -->
		      <td  align="center" width=200px id="dhbg">符号</td>
			  <td  align="center" width=200px id="dhbg">公称直径d(mm)</td> 
			  <td  align="center" width=200px id="dhbg"><i>f</i><sub>pk</sub> (MPa)</td>
		    </tr>
  		    <tr>
		      <td  align="center" id="dhbg" width=150px rowspan="2">钢绞线</td>
			  <td  align="center" id="dhbg" width=150px rowspan="2">1×7</td>
		      <td  align="center" id="dhbg" rowspan="2">Φ<sup>S</sup> </td>
			  <td  align="center" id="dhbg" >9.5、12.7、15.2、17.8</td>
			  <td  align="center" id="dhbg" >1720、1860、1960</td>
		    </tr>
  		    <tr>
		       <!-- <td></td> -->
			   <!-- <td></td> -->
			   <!-- <td></td> -->
			  <td  align="center" id="dhbg" >21.6</td>
			  <td  align="center" id="dhbg" >1860</td>
		    </tr>
  		    <tr>
		      <td  align="center" id="dhbg" width=150px rowspan="3">消除应力钢丝</td>
			  <td  align="center" id="dhbg" width=150px rowspan="3">光面螺旋肋</td>
		      <td  align="center" id="dhbg" rowspan="3">Φ<sup>P</sup><br/>Φ<sup>H</sup>  </td>
			  <td  align="center" id="dhbg" >5</td>
			  <td  align="center" id="dhbg" >1570、1770、1860</td>
		    </tr>
  		    <tr>
		       <!-- <td></td> -->
			   <!-- <td></td> -->
			   <!-- <td></td> -->
			  <td  align="center" id="dhbg" >7</td>
			  <td  align="center" id="dhbg" >1570</td>
		    </tr>  
  		    <tr>
		       <!-- <td></td> -->
			   <!-- <td></td> -->
			   <!-- <td></td> -->
			  <td  align="center" id="dhbg" >9</td>
			  <td  align="center" id="dhbg" >1470、1570</td>
		    </tr>	
  		    <tr>
		       <td  align="center" id="dhbg" colspan="2">预应力螺纹钢筋</td>
			   <!-- <td></td> -->
			  <td  align="center" id="dhbg" >Φ<sup>T</sup></td>
			  <td  align="center" id="dhbg" >18、25、32、40、50</td>
			  <td  align="center" id="dhbg" >785、930、1080</td>
		    </tr>							   
 		</table>       
   <p style="text-indent:2em;" ><font size="2">注：抗拉强度标准值为1960 MPa的钢绞线作为预应力钢筋作用时，应有可靠工程经验或充分试验验证。</font></p>



 <p style="text-align:justify"><a href="#id3.2.3"> 3.2.3</a> <span id="id3.2.3"> 普通钢筋的抗拉强度设计值<i>f</i><sub>sd</sub>和抗压强度设计值<i>f'</i><sub>sd</sub>应按<a href="#B3.2.3.1">表3.2.3-1</a>采用；预应力钢筋的抗拉强度设计值<i>f</i><sub>pd</sub>和抗压强度设计值<i>f'</i><sub>pd</sub>应按<a href="#B3.2.3.2">表3.2.3-2</a>采用。</span></p>
 
 		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.2.3.1">表3.2.3-1  普通钢筋抗拉、抗压强度设计值(修订)</b></caption>	
              
		    <tr>
		      <td  align="center" width="500px" >钢筋种类</td>
			  <td  align="center" width="200px" ><i>f</i><sub>sd</sub> (Mpa)</td>
			  <td  align="center" width="200px" ><i>f '</i><sub>sd</sub> (Mpa)</td> 
		    </tr>
  		    <tr>
		      <td  align="center" >HPB300</td>
		      <td  align="center" >250</td>
			  <td  align="center" >250</td> 
		    </tr>
  		    <tr>
		      <td  align="center" >HRB400、HRBF400、RRB400</td>
		      <td  align="center" >330</td>
			  <td  align="center" >330</td> 
		    </tr>
  		    <tr>
		      <td  align="center" >HPB500</td>
		      <td  align="center" >415</td>
			  <td  align="center" >400</td> 
		    </tr>			  		   
 		</table>       
 <p style="text-indent:2em;" ><font size="2">注：1.钢筋混凝土轴心受拉和小偏心受拉构件的钢筋抗拉强度设计值大于330 MPa时，应按330 MPa取用；在斜截面抗剪承载力、受扭承载力和冲切承载力计算中垂直于纵向受力钢筋的箍筋或间接钢筋等横向钢筋的抗拉强度设计值大于330 MPa时，应取330 MPa。<br>
  &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;2.构件中配有不同种类的钢筋时，每种钢筋应采用各自的强度设计值。</font></p>

 		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.2.3.2">表3.2.3-2  预应力钢筋抗拉、抗压强度设计值(修订)</b></caption>	
              
		    <tr>
		      <td  align="center" width="225px" >钢筋种类</td>
			  <td  align="center" width="225px" ><i>f</i><sub>pk</sub> (Mpa)</td>
			  <td  align="center" width="225px" ><i>f</i><sub>pd</sub> (Mpa)</td> 
			  <td  align="center" width="225px" ><i>f '</i><sub>pd</sub> (Mpa)</td> 
		    </tr>
  		    <tr>
		      <td  align="center" rowspan="3">钢绞线1×7(七股)</td>
		      <td  align="center" >1720</td>
			  <td  align="center" >1170</td> 
			  <td  align="center" rowspan="3">390</td>
		    </tr>
  		    <tr>
		       <!-- <td></td> -->
		      <td  align="center" >1860</td>
			  <td  align="center" >1260</td> 
			  <!-- <td></td> -->
		    </tr>  
  		    <tr>
		       <!-- <td></td> -->
		      <td  align="center" >1960</td>
			  <td  align="center" >1330</td> 
			  <!-- <td></td> -->
		    </tr>	
            <tr>
		      <td  align="center" rowspan="4">消除应力钢丝</td>
		      <td  align="center" >1470</td>
			  <td  align="center" >1000</td> 
			  <td  align="center" rowspan="4">410</td>
		    </tr>
  		    <tr>
		       <!-- <td></td> -->
		      <td  align="center" >1570</td>
			  <td  align="center" >1070</td> 
			  <!-- <td></td> -->
		    </tr>  
  		    <tr>
		       <!-- <td></td> -->
		      <td  align="center" >1770</td>
			  <td  align="center" >1200</td> 
			  <!-- <td></td> -->
		    </tr>					
  		    <tr>
		       <!-- <td></td> -->
		      <td  align="center" >1860</td>
			  <td  align="center" >1260</td> 
			  <!-- <td></td> -->
		    </tr>
            <tr>
		      <td  align="center" rowspan="4">预应力螺纹钢筋</td>
		      <td  align="center" >785</td>
			  <td  align="center" >650</td> 
			  <td  align="center" rowspan="3">400</td>
		    </tr>
  		    <tr>
		       <!-- <td></td> -->
		      <td  align="center" >930</td>
			  <td  align="center" >770</td> 
			  <!-- <td></td> -->
		    </tr>  
  		    <tr>
		       <!-- <td></td> -->
		      <td  align="center" >1080</td>
			  <td  align="center" >900</td> 
			  <!-- <td></td> -->
		    </tr>

 		</table>  

 <p style="text-align:justify"><a href="#id3.2.4"> 3.2.4</a> <span id="id3.2.4"> 普通钢筋的弹性模量<i>E</i><sub>s</sub>和预应力钢筋的弹性模量<i>E</i><sub>p</sub>宜按<a href="#B3.2.4">表3.2.4</a> 采用；当有可靠试验依据时，<i>E</i><sub>s</sub>和<i>E</i><sub>p</sub>可按实测数据确定。</span></p>
 
 		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.2.4">表3.2.4 钢筋的弹性模量</b></caption>	
              
		    <tr>
		     <td  align="center" width=225px id="dhbg">钢筋种类</td>
			 <td  align="center" width=225px id="dhbg">弹性模量<i>E</i><sub>s</sub>(×10<sup>5s</sup> MPa)</td>
			 <td  align="center" width=225px id="dhbg">钢筋种类</td>
			 <td  align="center" width=225px id="dhbg">弹性模量<i>E</i><sub>p</sub>(×10<sup>5s</sup> MPa)</td> 
		    </tr>
  		    <tr>
		      <td  align="center" id="dhbg">HPB300</td>
		      <td  align="center" id="dhbg">2.10</td>
			  <td  align="center" id="dhbg">钢绞线</td>
		      <td  align="center" id="dhbg">1.95</td>  
		    </tr>
  		    <tr>
		      <td  align="center" id="dhbg" rowspan="2">HRB400、HRB500<br/>HRBF400、RRB400</td>
		      <td  align="center" id="dhbg" rowspan="2">2.00</td>
			  <td  align="center" id="dhbg">消除应力钢丝</td>
		      <td  align="center" id="dhbg">2.05</td>  
		    </tr>  
  		    <tr>
		      <!-- <td></td> -->
		      <!-- <td></td> -->
			  <td  align="center" id="dhbg">预应力螺纹钢筋</td>
		      <td  align="center" id="dhbg">2.00</td>  
		    </tr> 					   
 		</table>       
   <p></p>

 