6 拱式桥上部结构构件技术状况评定
============================================

.. raw:: html

  <h2 id="test111">6 拱式桥上部结构构件技术状况评定</h2>


6.1 圬工拱桥
--------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id6.1.1"> 6.1.1</a> <span id="id6.1.1"> 主拱圈评定指标及分级评定标准：</span></p>
 <ol>
 <li>主拱圈变形评定标准见<a href="#B6.1.1-1">表6.1.1-1</a>。</li>
 <li>主拱圈裂缝评定标准见<a href="#B6.1.1-2">表6.1.1-2</a>。</li>
 <li>灰缝松散脱落评定标准见<a href="#B6.1.1-3">表6.1.1-3</a>。</li>
 <li>渗水评定标准见<a href="#B6.1.1-4">表6.1.1-4</a>。</li>
 <li>砌块断裂、脱落评定标准见<a href="#B6.1.1-5">表6.1.1-5</a>。</li>
 <li>风化评定标准见<a href="#B6.1.1-6">表6.1.1-6</a>。</li>
 <li>拱脚位移评定标准见<a href="#B6.1.1-7">表6.1.1-7</a>。</li>
 </ol>
 <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         vertical-align: middle;
      }
      #eqzs {
         border: 0px;
         vertical-align: top;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.1-1">表6.1.1-1 主拱圈变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">主拱圈线形有轻微变形，或边拱有横移或外倾现象</td>
		    </tr> 
  		  <tr>
		     <td align="center">4</td>
		     <td align="left">主拱圈线形有较明显的变形，如拱顶变形、桥面竖向呈波形</td>
		    </tr>
  <tr>
		     <td align="center">5</td>
		     <td align="left">主拱圈严重变形，或拱顶挠度大于限值，严重影响桥梁结构安全</td>
		    </tr>
  		</table> 
      <p> </p>

    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.1-2">表6.1.1-2 主拱圈裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">有少量轻微横向裂缝</td>
			   <td align="left">横向裂缝缝长≤截面尺寸的1/8，缝宽≤0.1mm</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">结合面开裂或有纵向、横向裂缝，缝宽未超限</td>
			   <td align="left">纵向裂缝缝长≤截面尺寸的1/8，缝宽≤0.5mm，或横向裂缝缝长＞截面尺寸的1/8且≤截面尺寸的1/2，缝宽＞0.1mm且≤0.3mm</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">结合面开裂或有较严重纵向、横向裂缝，缝宽超限</td>
			   <td align="left">纵向裂缝缝长＞截面尺寸的1/8,缝宽＞0.5mm，或横向裂缝缝长＞截面尺寸的1/2，缝宽＞0.3mm</td>
		     </tr>
         <tr>
		     <td align="center">5</td>
		     <td align="left">裂缝贯通截面或跨长，发生开合现象，或拱圈砌体严重断裂</td>
			   <td align="left">缝宽＞2.0mm</td>
		     </tr>  
		</table> 
    <p> </p> 
        <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.1-3">表6.1.1-3 灰缝松散脱落</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">局部灰缝松散脱落</td>
			   <td align="left">累计长度≤截面长度的10%，或单处长度≤1.0m</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较大范围灰缝松散脱落</td>
			   <td align="left">累计长度＞截面长度的10%，或单处长度＞1.0m</td>
		     </tr> 
		</table> 
    <p> </p> 

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.1-4">表6.1.1-4 渗水</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">拱圈局部有明显渗水现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">拱圈多处有明显渗水现象，渗水处伴有晶体析出现象，流膏处混凝土松散</td>
		    </tr> 
  		</table> 
      <p> </p>

    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.1-5">表6.1.1-5 砌块断裂、脱落</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">拱圈局部砌体小块断裂</td>
			   <td align="left">断裂累计面积≤构件面积的1%，或单处面积≤0.5m²</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">拱圈小范围砌体断裂，甚至脱落</td>
			   <td align="left">断裂累计面积＞构件面积的1%且≤构件面积的10%，或单处面积＞0.5m²,或砌体脱落面积≤构件面积的3%</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">拱圈较大范围砌体断裂，脱落现象较多</td>
			   <td align="left">断裂累计面积＞构件面积的10%，或砌体脱落面积＞构件面积3%且≤构件面积的5%</td>
		     </tr>
         <tr>
		     <td align="center">5</td>
		     <td align="left">拱圈大范围砌体断裂，脱落现象严重，严重影响桥梁结构安全</td>
			   <td align="left">断裂累计面积＞构件面积的10%，或砌体脱落面积＞构件面积的5%</td>
		     </tr>  
		</table> 
    <p> </p> 

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.1-6">表6.1.1-6 风化</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">部分位置有风化现象，造成砌体表面剥落</td>
			   <td align="left">风化面积≤构件面积的20%，或表面剥落面积≤构件表面积的10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">大范围存在风化现象，并造成砌体表面剥落</td>
			   <td align="left">风化面积＞构件面积的20%，或表面剥落面积＞构件面积的10%</td>
		     </tr> 
		</table> 
    <p> </p> 

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.1-7">表6.1.1-7 拱脚位移</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="center">—</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">拱脚出现水平、竖向位移和转角</td>
		    </tr>
  		  <tr>
		     <td align="center">5</td>
		     <td align="left">拱脚严重错台、位移，造成结构和桥面变形过大，严重影响桥梁结构安全</td>
		    </tr>   
  		</table> 
      <p> </p>

 <p style="text-align:justify"><a href="#id6.1.2"> 6.1.2</a> <span id="id6.1.2"> 拱上结构评定指标及分级评定标准：</span></p>
 <ol>
 <li>实腹拱的侧墙与主拱圈脱裂评定标准见<a href="#B6.1.2-1">表6.1.2-1</a>。</li>
 <li>实腹拱的侧墙变形、位移评定标准见<a href="#B6.1.2-2">表6.1.2-2</a>。</li>
 <li>实腹拱的拱上填料沉陷或开裂评定标准见<a href="#B6.1.2-3">表6.1.2-3</a>。</li>
 <li>空腹拱的腹拱或横向联结系变形、错位评定标准见<a href="#B6.1.2-4">表6.1.2-4</a>。</li>
 <li>立墙或立柱倾斜、开裂或脱落评定标准见<a href="#B6.1.2-5">表6.1.2-5</a>。</li>
 <li>拱上结构裂缝评定标准见<a href="#B6.1.2-6">表6.1.2-6</a>。</li>
 <li>拱上填料排水不畅评定标准见<a href="#B6.1.2-7">表6.1.2-7</a>。</li>
 </ol>
     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.2-1">表6.1.2-1 实腹拱的侧墙与主拱圈脱裂</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别位置出现脱裂，缝宽较小且不连续</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">侧墙与主拱圈间较大范围出现断裂、脱开，且断裂脱开连续</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">侧墙与主拱圈间大范围出现断裂、脱开，且断裂脱开连续，造成桥面变形</td>
		    </tr>
  		  <tr>
		     <td align="center">5</td>
		     <td align="left">侧墙与主拱圈间严重脱裂，造成桥面板严重塌落或结构和桥面变形过大，严重影响结构安全</td>
		    </tr>   
  		</table> 
      <p> </p>

      <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.2-2">表6.1.2-2 实腹拱的侧墙变形、位移</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">侧墙出现鼓肚现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">侧墙出现倾斜、外移等变形现象，填料或桥面出现沉陷</td>
		    </tr>
  		  <tr>
		     <td align="center">5</td>
		     <td align="left">侧墙产生严重倾斜、外移、鼓肚等现象，导致桥面出现严重塌陷或沉降，不能正常行车</td>
		    </tr>   
  		</table> 
      <p> </p>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.2-3">表6.1.2-3 实腹拱的拱上填料沉陷或开裂</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">拱上填料出现轻微沉陷或开裂</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">拱上填料出现明显沉陷或开裂，但变形不影响正常行车</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">拱上填料出现较大范围沉陷或开裂，导致桥面出现塌陷或沉降</td>
		    </tr>
  		</table> 
      <p> </p>

      <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.2-4">表6.1.2-4 实腹拱的腹拱或横向联结系变形、错位</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别腹拱或横向联结系出现变形、错位，但不影响行车</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">较多腹拱或横向联结系出现变形、错位，影响正常行车</td>
		    </tr>
  		  <tr>
		     <td align="center">5</td>
		     <td align="left">腹拱或横向联结系产生严重变形、错位，导致桥面出现严重塌陷或沉降，变形过大，不能正常行车</td>
		    </tr>   
  		</table> 
      <p> </p>
     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.2-5">表6.1.2-5 立墙或立柱倾斜、开裂或脱落</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别立墙或立柱出现倾斜，开裂甚至脱落</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">较多立墙或立柱出现倾斜，或大范围出现开裂、脱落，影响正常行车</td>
		    </tr>
  		  <tr>
		     <td align="center">5</td>
		     <td align="left">立墙或立柱产生严重倾斜，或出现严重开裂、脱落，导致桥面出现严重塌陷或沉降，变形过大，不能正常行车</td>
		    </tr>   
  		</table> 
      <p> </p>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.2-6">表6.1.2-6 拱上结构裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center" rowspan="4" id="dhbg">2</td>
		     <td align="left">拱上立柱（立墙）上下端水平裂缝：少量裂缝，缝宽未超限</td>
			   <td align="left">拱上立柱（立墙）上下端水平裂缝：缝长≤立柱直径或立墙截面长的1/8</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">盖梁和横系梁裂缝：少量裂缝，缝宽未超限</td>
			   <td align="left">盖梁和横系梁裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">腹拱拱顶、拱脚径向裂缝：少量裂缝，缝宽未超限</td>
			   <td align="left">腹拱拱顶、拱脚径向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">梁板跨中竖向裂缝：少量裂缝，缝宽未超限</td>
			   <td align="left">梁板跨中竖向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>                     
  		  <tr>
		     <td align="center"rowspan="4" id="dhbg">3</td>
		     <td align="left">拱上立柱（立墙）上下端水平裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">拱上立柱（立墙）上下端水平裂缝：缝长＞立柱直径或立墙截面长的1/8且≤立柱直径或立墙截面长的1/2</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">盖梁和横系梁裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">盖梁和横系梁裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的1/2，间距≥20cm</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">腹拱拱顶、拱脚径向裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">腹拱拱顶、拱脚径向裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的2/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">梁板跨中竖向裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">梁板跨中竖向裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的1/2，间距≥20cm</td>
		    </tr> 
  		  <tr>
		     <td align="center"rowspan="4" id="dhbg">4</td>
		     <td align="left">拱上立柱（立墙）上下端水平裂缝：有大量裂缝，部分缝宽超限</td>
			   <td align="left">拱上立柱（立墙）上下端水平裂缝：缝长＞立柱直径或立墙截面长的1/2</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">盖梁和横系梁裂缝：有大量裂缝，部分缝宽超限</td>
			   <td align="left">盖梁和横系梁裂缝：缝长＞截面尺寸的1/2，间距＜20cm</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">腹拱拱顶、拱脚径向裂缝：有大量裂缝，部分缝宽超限</td>
			   <td align="left">腹拱拱顶、拱脚径向裂缝：缝长＞截面尺寸的2/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">梁板跨中竖向裂缝：有大量裂缝，部分缝宽超限</td>
			   <td align="left">梁板跨中竖向裂缝：缝长＞截面尺寸的1/2，间距＜20cm</td>
		    </tr>                    
		</table> 
    <p> </p> 


    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.2-7">表6.1.2-7 拱上填料排水不畅</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">排水不畅，导致侧墙出现渗水</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">排水不畅，填土聚积水分，导致侧墙出现轻微鼓肚</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">排水不畅，填土聚积大量水分，导致侧墙出现渗水甚至变形</td>
		    </tr>
  		</table> 
      <p> </p>
 
6.2 钢筋混凝土拱桥
------------------------
 
.. raw:: html

 <p style="text-align:justify"><a href="#id6.2.1"> 6.2.1</a> <span id="id6.2.1"> 板拱桥、肋拱桥和箱拱桥主拱圈评定指标及分级评定标准：</span></p>
   <ol>
 <li>主拱圈变形评定标准见<a href="#B6.2.1-1">表6.2.1-1</a>。</li>
 <li>主拱圈裂缝评定标准见<a href="#B6.2.1-2">表6.2.1-2</a>。</li>
 <li>渗水评定标准见表<a href="#B6.2.1-3">6.2.1-3</a>。</li>
 <li>拱铰功能受损评定标准见<a href="#B6.2.1-4">表6.2.1-4</a>。</li>
 <li>拱脚位移评定标准见<a href="#B6.2.1-5">表6.2.1-5</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-1">表5.1.1-1</a>。</li>
 <li>剥落、掉角评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-2">表5.1.1-2</a>。</li>
 <li>空洞、孔洞评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-3">表5.1.1-3</a>。</li>
 <li>混凝土保护层厚度评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-4">表5.1.1-4</a>。</li>
 <li>钢筋锈蚀评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-5">表5.1.1-5</a>。</li>
 <li>混凝上碳化评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-6">表5.1.1-6</a>。</li>
 <li>混凝土强度评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-7">表5.1.1-7</a>。</li>
 </ol>
 
    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.1-1">表6.2.1-1 主拱圈变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">有轻微变形，或边拱有横移或外倾现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">拱圈存在明显的永久变形，拱顶下挠在限值内，桥面竖向呈波形</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">拱圈严重变形，拱顶挠度大于限值，受压构件有严重的横向扭曲变形，严重影响结构安全</td>
		    </tr>        
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.1-2">表6.2.1-2 主拱圈裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，无裂缝</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">有少量轻微横向裂缝</td>
			   <td align="left">横向裂缝缝长≤截面尺寸的1/8，缝宽≤0.1mm</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">结合面开裂或有纵向、横向裂缝，缝宽未超限</td>
			   <td align="left">纵向裂缝缝长≤截面尺寸的1/8，缝宽≤0.5cm,或横向裂缝缝长＞截面尺寸的1/8且≤截面尺寸的1/2，缝宽＞0.1mm且≤0.3mm</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">结合面开裂或有较严重纵向、横向裂缝，缝宽超限</td>
			   <td align="left">纵向裂缝缝长＞截面尺寸的1/8，缝宽＞0.5mm,或横向裂缝缝长＞截面尺寸的1/2，缝宽＞0.3mm</td>
		     </tr>
         <tr>
		     <td align="center">5</td>
		     <td align="left">裂缝贯通截面或跨长，发生开合现象，甚至主拱圈发生明显变形</td>
			   <td align="left">缝宽＞2.0mm</td>
		     </tr>  
		</table> 
    <p> </p> 

    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.1-3">表6.2.1-3 渗水</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">有轻微渗水现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">拱圈局部有明显渗水现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">拱圈多处有明显渗水现象，渗水处伴有晶体析出或锈蚀现象，流膏处混凝土松散</td>
		    </tr>
  		</table> 
      <p> </p>

    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.1-4">表6.2.1-4 拱铰功能受损</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">拱铰部分受损，但功能尚存</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">拱铰受损较严重，有错位、拉开现象，甚至部分压裂，部分丧失功能</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">拱铰严重受损，有错位、拉开现象，混凝土压裂或功能丧失，拱圈出现严重变形</td>
		    </tr>        
  		</table> 
      <p> </p>

    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.1-5">表6.2.1-5 拱脚位移</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="center">—</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">拱脚出现水平、竖向位移和转角，位移小于限值</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">拱脚不稳定，出现严重错台、位移或转角，造成结构和桥面变形过大，严重影响结构安全</td>
		    </tr>
  		</table> 
      <p> </p>



 <p style="text-align:justify"><a href="#id6.2.2"> 6.2.2</a> <span id="id6.2.2"> 板拱桥、肋拱桥和箱拱桥拱上结构评定指标及分级评定标准：</span></p>
 <ol>
 <li>实腹拱的侧墙与主拱圈间脱裂评定标准见<a href="#B6.2.2-1">表6.2.2-1</a>。</li>
 <li>侧墙变形评定标准见<a href="#B6.2.2-2">表6.2.2-2</a>。</li>
 <li>拱上填料沉陷或开裂评定标准见<a href="#B6.2.2-3">表6.2.2-3</a>。</li>
 <li>空腹拱的腹拱、横向联结系变形、错位评定标准见<a href="#B6.2.2-4">表6.2.2-4</a>。</li>
 <li>立墙或立柱倾斜评定标准见<a href="#B6.2.2-5">表6.2.2-5</a>。</li>
 <li>表面缺陷评定标准见<a href="#B6.2.2-6">表6.2.2-6</a>。</li>
 <li>拱上结构裂缝评定标准见<a href="#B6.2.2-7">表6.2.2-7</a>。</li>
 <li>拱上填料排水不畅评定标准见<a href="#B6.2.2-8">表6.1.2-8</a>。</li>
 </ol>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.2-1">表6.2.2-1 实腹拱的侧墙与主拱圈脱裂</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别位置出现脱裂，缝宽较小且不连续</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">侧墙与主拱圈间较大范围出现断裂、脱开，且断裂脱开连续</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">侧墙与主拱圈间大范围出现断裂、脱开，且断裂脱开连续，结构出现变形</td>
		    </tr>
  		  <tr>
		     <td align="center">5</td>
		     <td align="left">侧墙与主拱圈间严重脱裂，造成桥面板严重塌落，结构或桥面变形过大</td>
		    </tr>   
  		</table> 
      <p> </p>

      <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.2-2">表6.2.2-2 侧墙变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">侧墙出现鼓肚现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">侧墙出现倾斜、外移等变形现象，填料出现轻微沉陷</td>
		    </tr>
  		  <tr>
		     <td align="center">5</td>
		     <td align="left">侧墙产生严重倾斜、外移、鼓肚等现象，导致桥面出现塌陷或沉降，变形大于限值或不能正常行车</td>
		    </tr>   
  		</table> 
      <p> </p>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.1.2-3">表6.2.2-3 拱上填料沉陷或开裂</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">拱上填料出现轻微沉陷或开裂</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">拱上填料出现明显沉陷或开裂，但变形不影响正常行车</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">拱上填料出现严重沉陷或开裂，导致桥面出现塌陷或沉降，变形过大，不能正常行车</td>
		    </tr>
  		</table> 
      <p> </p>

      <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.2-4">表6.2.2-4 空腹拱腹拱、横向联结系变形、错位</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别腹拱或横向联结系出现变形、错位，但不影响行车</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">较多腹拱或横向联结系出现变形、错位，影响正常行车</td>
		    </tr>
  		  <tr>
		     <td align="center">5</td>
		     <td align="left">腹拱或横向联结系产生严重变形、错位，导致桥面出现严重塌陷或沉降，变形过大，不能正常行车，造成安全隐患</td>
		    </tr>   
  		</table> 
      <p> </p>
     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.2-5">表6.2.2-5 立墙或立柱倾斜</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别立墙或立柱出现轻微倾斜</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">较多立墙或立柱出现倾斜，影响正常行车</td>
		    </tr>
  		  <tr>
		     <td align="center">5</td>
		     <td align="left">立墙或立柱产生严重倾斜，桥面出现严重塌陷或沉降，变形过大，不能正常行车</td>
		    </tr>   
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.2-6">表6.2.2-6 表面缺陷</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，无裂缝</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">出现蜂窝麻面、剥落、掉角、空洞、孔洞、碳化、腐蚀等现象</td>
			   <td align="left">累计面积≤构件面积的10%，单处面积≤1.0m²</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较大面积出现蜂窝麻面、剥落、掉角、空洞、孔洞等现象；或部分位置出现碳化，局部碳化深度大于混凝土保护层厚度；或混凝土受到腐蚀、冻融，钢筋出现锈蚀或混凝土胀裂</td>
			   <td align="left">累计面积＞构件面积的10%且≤构件面积的20%，单处面积＞1.0m²</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">大面积出现严重空洞、孔洞、剥落、掉角现象；或大部分位置碳化，碳化深度大于混凝土保护层厚度，混凝土表面胶凝料大量松散粉化；或构件腐蚀、冻融，钢筋大量锈蚀或混凝土胀裂</td>
			   <td align="left">累计面积＞构件面积的20%，单处面积＞1.0m²</td>
		     </tr>
		</table> 
    <p> </p> 

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.2-7">表6.2.2-7 拱上结构裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="left">—</td>
		    </tr> 
  		  <tr>
		     <td align="center" rowspan="4" id="dhbg">2</td>
		     <td align="left">拱上立柱（立墙）上下端水平裂缝；少量裂缝，缝宽未超限</td>
			   <td align="left">拱上立柱（立墙）上下端水平裂缝：缝长≤立柱直径或立墙截面长的1/8</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">盖梁和横系梁裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">盖梁和横系梁裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">腹拱拱顶，拱脚径向裂缝：出现裂缝，缝宽未超限</td>
			   <td align="left">腹拱拱顶，拱脚径向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">梁板跨中竖向裂缝：少量裂缝，缝宽未超限</td>
			   <td align="left">梁板跨中竖向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>                     
  		  <tr>
		     <td align="center"rowspan="4" id="dhbg">3</td>
		     <td align="left">拱上立柱（立墙）上下端水平裂缝；较多裂缝，缝宽未超限</td>
			   <td align="left">拱上立柱（立墙）上下端水平裂缝：缝长＞立柱直径或立墙截面长的1/8且≤立柱直径或立墙截面长的1/2</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">盖梁和横系梁裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">盖梁和横系梁裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的1/2，间距≥20cm</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">腹拱拱顶，拱脚径向裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">腹拱拱顶、拱脚径向裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的2/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">梁板跨中竖向裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">梁板跨中竖向裂缝：缝长＞截面尺寸的1/2且≤截面尺寸的2/3，间距≥20cm</td>
		    </tr> 
  		  <tr>
		     <td align="center"rowspan="4" id="dhbg">4</td>
		     <td align="left">拱上立柱（立墙）上下端水平裂缝；大量裂缝，缝宽超限</td>
			   <td align="left">拱上立柱（立墙）上下端水平裂缝：缝长＞立柱直径或立墙截面长的1/2</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">盖梁和横系梁裂缝：大量裂缝，缝宽超限</td>
			   <td align="left">盖梁和横系梁裂缝：缝长＞截面尺寸的1/2，间距＜20cm</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">腹拱拱顶，拱脚径向裂缝：大量裂缝，缝宽未超限</td>
			   <td align="left">腹拱拱顶、拱脚径向裂缝：缝长＞截面尺寸的2/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">梁板跨中竖向裂缝：大量裂缝，缝宽超限</td>
			   <td align="left">梁板跨中竖向裂缝：缝长＞截面尺寸的2/3，间距＜20cm</td>
		    </tr>                    
		</table> 
    <p> </p> 


    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.2-8">表6.2.2-8 拱上填料排水不畅</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">排水不畅，导致侧墙出现渗水</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">排水不畅，填土聚积水分，导致侧墙出现轻微鼓肚</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">排水不畅，填土聚积大量水份，导致侧墙出现大量渗水，侧墙出现鼓肚、松动</td>
		    </tr>
  		</table> 
      <p> </p>
 
 <p style="text-align:justify"><a href="#id6.2.3"> 6.2.3</a> <span id="id6.2.3"> 双曲拱桥主拱圈评定指标及分级评定标准：</span></p>
 <ol>
 <li>主拱同、横向联结系变形评定标准见<a href="#B6.2.3-1">表6.2.3-1</a>。</li>
 <li>渗水评定标准见<a href="#B6.2.3-2">表6.2.3-2</a>。</li>
 <li>主拱回裂缝评定标准见<a href="#B6.2.3-3">表6.2.3-3</a>。</li>
 <li>拱脚位移评定标准见<a href="#B6.2.1-5">表6.2.1-5</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-1">表5.1.1-1</a>。</li>
 <li>剥落、掉角评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-2">表5.1.1-2</a>。</li>
 <li>空洞、孔洞评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-3">表5.1.1-3</a>。</li>
 </ol>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.3-1">表6.2.3-1 主拱圈、横向联结系变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">主拱圈无明显变形，或个别横向联结系轻微松动、开裂，或横向联结系出现轻微扭曲变形，拱肋各肋间变形趋于一致</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">边拱肋有轻微横移或外倾，或少部分横向联结拉杆松动、开裂，横向联结系出现明显变形，但强度足够，拱肋变形比较均匀</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">拱圈存在明显的变形，拱顶下挠，变形过大，桥面竖向呈波形，或横向联结系出现明显永久变形，产生损坏，横向稳定性弱，拱波出现较严重的纵向裂缝且裂缝大于限值</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">拱圈出现严重异常变形、开裂、拱顶下沉，变形过大；或受压构件有严重的横向扭曲变形；或横向联结系强度严重不足甚至没有设置，横向联结系产生严重损坏，横向稳定性严重不足，拱肋横桥向变形非常不均匀，拱波出现贯通纵向裂缝且裂缝大于限值，大量横向联结拉杆松动、断裂导致拱肋严重变形，不能正常行车</td>
		    </tr>        
  		</table> 
      <p> </p>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.3-2">表6.2.3-2 渗水</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">有轻微渗水现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">局部拱圈有明显渗水现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">多处拱圈有明显渗水现象，渗水处伴有晶体析出或锈蚀现象，流膏处混凝土松散</td>
		    </tr>
  		</table> 
      <p> </p>

      <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.3-3">表6.2.3-3 主拱圈裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，无裂缝</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center" rowspan="5" id="dhbg">2</td>
		     <td align="left">横向裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">横向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">拱波和拱肋结合部位的纵向裂缝：出现开裂，缝宽未超限</td>
			   <td align="left">拱波和拱肋结合部位的纵向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">跨中截面助波接合面的环向裂缝：出现少量开裂，缝宽未超限</td>
			   <td align="left">跨中截面肋波接合面的环向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">拱波纵向裂缝：结合面开裂或有纵向裂缝，缝宽未超限</td>
			   <td align="left">拱波纵向裂缝：缝长≤结合面长度或跨长的1/8</td>
		    </tr>  
   		  <tr>
		    <!-- <td></td> -->
		     <td align="left">横向联结系构件裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">横向联结系构件裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>                          
  		  <tr>
		     <td align="center"rowspan="5" id="dhbg">3</td>
		     <td align="left">横向裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">横向裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的2/3，间距≥30cm</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">拱波和拱肋结合部位的纵向裂缝：结合部出现较多纵向裂缝</td>
			   <td align="left">拱波和拱肋结合部位的纵向裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的2/3，缝宽≤0.2cm</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">跨中截面肋波接合面的环向裂缝：出现较多环向裂缝，缝宽未超限</td>
			   <td align="left">跨中截面肋波接合面的环向裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的1/2</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">拱波纵向裂缝：较多纵向裂缝</td>
			   <td align="left">拱波纵向裂缝：缝长＞结合面长度或跨长的1/8且≤结合面长度或跨长的1/2，缝宽≤0.5cm</td>
		    </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">横向联结系构件裂缝：有较多裂缝，缝宽未超限</td>
			   <td align="left">横向联结系构件裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的2/3，间距≥20cm</td>
		    </tr>        
  		  <tr>
		     <td align="center"rowspan="5" id="dhbg">4</td>
		     <td align="left">横向裂缝：重点部位缝宽超限</td>
			   <td align="left">横向裂缝：缝长＞截面尺寸的2/3，间距＜30cm</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">拱波和拱肋结合部位的纵向裂缝：接合部出现大量裂缝</td>
			   <td align="left">拱波和拱肋结合部位的纵向裂缝：缝长＞截面尺寸的2/3，部分缝＞0.2mm</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">跨中截面肋波接合面的环向裂缝：出现大量环向裂缝，缝宽超限</td>
			   <td align="left">跨中截面肋波接合面的环向裂缝：缝长＞截面尺寸的1/2</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">拱波纵向裂缝：出现大量纵向裂缝</td>
			   <td align="left">拱波纵向裂缝：缝长＞结合面长或跨长的1/2，缝宽＞0.5mm</td>
		    </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">横向联结系构件裂缝：大量裂缝，缝宽超限</td>
			   <td align="left">横向联结系构件裂缝：缝长＞截面尺寸的2/3，间距＜20cm</td>
		    </tr>
   		  <tr>
		     <td align="center" id="dhbg">5</td>
		     <td align="left">控制截面出现大量结构性裂缝，裂缝大多贯通，且缝宽超限，主梁出现变形</td>
			   <td align="left">—</td>
		     </tr>                                    
		</table> 
    <p> </p>

 <p style="text-align:justify"><a href="#id6.2.4"> 6.2.4</a> <span id="id6.2.4"> 双曲拱桥拱上结构评定指标及分级评定标准依照板拱桥、肋拱桥、箱拱桥拱上结构相关规定：</span></p>
 <p style="text-align:justify"><a href="#id6.2.5"> 6.2.5</a> <span id="id6.2.5"> 刚架拱桥的刚架拱片以及微弯板评定指标及分级评定标准：</span></p>
 <ol>
 <li>跨中挠度评定标准见<a href="#B6.2.5-1">表6.2.5-1</a>。</li>
 <li>横系梁与拱片联结松动、开裂评定标准见<a href="#B6.2.5-2">表6.2.5-2</a>。</li>
 <li>微弯板穿孔、塌陷、露筋评定标准见<a href="#B6.2.5-3">表6.2.5-3</a>。</li>
 <li>裂缝评定标准见<a href="#B6.2.5-4">表6.2.5-4</a>。</li>
 <li>拱脚位移评定标准见<a href="#B6.2.5-5">表6.2.1-5</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-1">表5.1.1-1</a>。</li>
 <li>剥落、掉角评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-2">表5.1.1-2</a>。</li>
 <li>空洞、孔洞评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-3">表5.1.1-3</a>。</li>
 </ol>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.5-1">表6.2.5-1 跨中挠度</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">跨中下挠，拱轴线偏离</td>
			   <td align="left">跨中最大挠度≤计算跨径的1/1000</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">下挠较严重，拱轴线偏离</td>
			   <td align="left">跨中最大挠度且＞计算跨径的1/1000且≤计算跨径的1/800</td>
		     </tr>
   		   <tr>
		     <td align="center">5</td>
		     <td align="left">下挠严重，拱圈严重变形、开裂，拱轴线严重偏离，变形随时间发展迅速，影响结构安全</td>
			   <td align="left">跨中最大挠度＞计算跨径的1/800</td>
		     </tr>        
		</table> 
    <p> </p> 

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.5-2">表6.2.5-2 横系梁与拱片联结松动、开裂</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别横系梁与拱片联结松动、开裂</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">横系梁与拱片联结松动、开裂，个别横系梁出现竖向开裂</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">横系梁与拱片联结松动、开裂导致拱片变形、位移大于限值，同时横系梁出现脱落现象。</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">横系梁与拱片联结严重松动、开裂，拱片出现严重变形，位移，甚至导致桥面严重塌陷或沉降</td>
		    </tr>        
  		</table> 
      <p> </p>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.5-3">表6.2.5-3 微弯板穿孔、塌陷、露筋</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">微弯板出现极个别露筋、穿孔</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">微弯板出现较多露筋、穿孔现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">微弯板出现大量露筋、穿孔，出现少量塌陷现象</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">微弯板严重塌陷，不能正常行车并造成严重安全隐患</td>
		    </tr>        
  		</table> 
      <p> </p>

      <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.5-4">表6.2.5-4 裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，无裂缝</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center" rowspan="4" id="dhbg">2</td>
		     <td align="left">竖向裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">竖向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">微弯板或肋腋板纵向开裂：出现开裂，缝宽未超限</td>
			   <td align="left">微弯板或肋腋板纵向开裂：缝长≤截面尺寸的1/8</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">横向裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">横向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">实腹段、拱腿斜裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">实腹段、拱腿斜裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>  
  		  <tr>
		     <td align="center"rowspan="4" id="dhbg">3</td>
		     <td align="left">竖向裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">竖向裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的1/2，间距≥30cm</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">微弯板或肋腋板纵向开裂：结合部出现较多纵向裂缝，缝宽未超限</td>
			   <td align="left">微弯板或肋腋板纵向开裂：长度＞截面尺寸的1/8且≤截面尺寸的1/3</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">横向裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">横向裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的2/3，间距≥20cm</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">实腹段、拱腿斜裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">实腹段、拱腿斜裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的1/2</td>
		    </tr> 
  		  <tr>
		     <td align="center"rowspan="4" id="dhbg">4</td>
		     <td align="left">竖向裂缝：大量裂缝，缝宽超限</td>
			   <td align="left">竖向裂缝：缝长＞截面尺寸的1/2，间距＜30cm</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">微弯板或肋腋板纵向开裂：接合部出现大量裂缝，缝宽超限</td>
			   <td align="left">微弯板或肋腋板纵向开裂：缝长＞截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">横向裂缝：大量裂缝，缝宽超限值</td>
			   <td align="left">横向裂缝：缝长＞截面尺寸的2/3，间距＜20cm</td>
		    </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">实腹段、拱腿斜裂缝：缝宽超限值</td>
			   <td align="left">实腹段、拱腿斜裂缝：缝长＞截面尺寸的1/2</td>
		    </tr>
   		  <tr>
		     <td align="center" id="dhbg">5</td>
		     <td align="left">控制截面出现大量结构性裂缝，裂缝大多贯通，且缝宽超限，主梁出现变形</td>
			   <td align="left">缝宽＞1.0mm,间距＜10cm</td>
		     </tr>                                    
		</table> 
    <p> </p>


 <p style="text-align:justify"><a href="#id6.2.6"> 6.2.6</a> <span id="id6.2.6"> 刚架拱桥横向联结系评定指标及分级评定标准：</span></p>
  <ol>
 <li>混凝土压碎评定标准见<a href="#B6.2.6-1">表6.2.6-1</a>。</li>
 <li>连接部钢板锈蚀、断裂评定标准见<a href="#B6.2.6-2">表6.2.6-2</a>。</li>
 <li>裂缝评定标准见<a href="#B6.2.6-3">表6.2.6-3</a>。</li>
 <li>变形评定标准见<a href="#B6.2.6-4">表6.2.6-4</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-1">表5.1.1-1</a>。</li>
 <li>剥落、掉角评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-2">表5.1.1-2</a>。</li>
 <li>空洞、孔洞评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-3">表5.1.1-3</a>。</li>
 </ol>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.6-1">表6.2.6-1 混凝土压碎</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">混凝土局部裂缝、剥离、掉角</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">混凝土出现酥裂</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">混凝土部分压碎，非关键杆件有失稳隐患</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">关键部位混凝土压碎或杆件失稳，造成桥面板严重塌陷</td>
		    </tr>        
  		</table> 
      <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.6-2">表6.2.6-2 连接部钢板锈蚀、断裂</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">基本完好，极少量钢板锈蚀，无断裂现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较多钢板锈蚀，少部分钢板出现穿孔或断裂</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">大量钢板出现锈蚀、断裂，造成主拱变形</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">大量钢板严重锈蚀、断裂、造成主拱严重变形并产生破坏、影响结构安全</td>
		    </tr>        
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.6-3">表6.2.6-3 裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">无裂缝</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">较少裂缝，缝宽未超限</td>
			   <td align="left">缝长≤截面尺寸的1/3，间距＞30cm</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较多裂缝，缝宽未超限</td>
			   <td align="left">缝长＞截面尺寸的1/3且≤截面尺寸的2/3，间距≥20cm</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">大量裂缝，缝宽超限，部分贯通</td>
			   <td align="left">缝长＞截面尺寸的2/3，间距＜20cm</td>
		     </tr>
		</table> 
    <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.6-4">表6.2.6-4 变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">轻微变形，变形小于限值</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">明显永久变形，变形过大，造成拱片出现裂缝</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">明显变形异常，拱片变形过大，产生严重损坏，或者造成桥面板严重塌落</td>
		    </tr>        
  		</table> 
      <p> </p>

 <p style="text-align:justify"><a href="#id6.2.7"> 6.2.7</a> <span id="id6.2.7"> 桁架拱桥的桁架拱片及微弯板的评定指标及分级评定标准：</span></p>
  <ol>
 <li>构件变形评定标准见<a href="#B6.2.7-1">表6.2.7-1</a>。</li>
 <li>拱片连接处混凝土断裂评定标准见<a href="#B6.2.7-2">表6.2.7-2</a>。</li>
 <li>上弦杆缺陷评定标准见<a href="#B6.2.7-3">表6.2.7-3</a>。</li>
 <li>裂缝评定标准见<a href="#B6.2.7-4">表6.2.7-4</a>。</li>
 <li>微弯板穿孔、塌陷、露筋评定标准见<a href="#B6.2.5-3">表6.2.5-3</a>。</li>
 <li>拱脚位移评定标准见<a href="#B6.2.1-5">表6.2.1-5</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-1">表5.1.1-1</a>。</li>
 <li>剥落、掉角评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-2">表5.1.1-2</a>。</li>
 <li>空洞、孔洞评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-3">表5.1.1-3</a>。</li>
 </ol>
   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.7-1">表6.2.7-1 构件变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别次要构件出现弯曲变形，行车稍感振动或摇晃</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">个别主要构件出现异常弯曲变形，行车振动或摇晃明显或有异常音</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">较多主要构件出现严重变形或开裂，显著影响承载力，结构振动或摇晃显著，有不正常移动</td>
		    </tr>        
  		</table> 
      <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.7-2">表6.2.7-2 拱片连接处混凝土断裂</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">少量拱片连接处混凝土出现轻微碎裂</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">大量拱片连接处混凝土出现大面积碎裂</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">大量拱片连接处混凝土出现完全碎裂，拱圈严重变形，显著影响承载力</td>
		    </tr>        
  		</table> 
      <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.7-3">表6.2.7-3 上弦杆缺陷</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别上弦杆出现拉裂现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">部分位置上弦杆与行车道板出现脱空现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">较多位置上弦杆与行车道板脱空，拱圈或桥面板有变形现象</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">几乎所有位置上弦杆与行车道板脱空，拱圈或桥面板严重变形，甚至桥面板出现严重塌陷</td>
		    </tr>        
  		</table> 
      <p> </p>

      <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.7-4">表6.2.7-4 裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，无裂缝</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center" rowspan="5" id="dhbg">2</td>
		     <td align="left">竖向裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">竖向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">纵向开裂：有少量开裂，缝宽未超限</td>
			   <td align="left">纵向开裂：缝长≤截面尺寸的1/3</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">连接处裂缝：有少量杆件连接处出现开裂，缝宽未超限</td>
			   <td align="left">连接处裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">横向裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">横向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">实腹段斜裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">实腹段斜裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>          
  		  <tr>
		     <td align="center"rowspan="5" id="dhbg">3</td>
		     <td align="left">竖向裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">竖向裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的1/2，间距≥30cm</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">纵向开裂：结合部出现较多纵向裂缝，缝宽未超限</td>
			   <td align="left">纵向开裂：缝长＞截面尺寸的1/3且≤截面尺寸的2/3</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">连接处裂缝：有少量杆件连接处出现开裂，缝宽未超限</td>
			   <td align="left">连接处裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的1/2</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">横向裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">横向裂缝：缝长＞截面尺寸的1/2且≤截面尺寸的2/3，间距≥20cm</td>
		    </tr> 
   		  <tr>
		    <!-- <td></td> -->
		     <td align="left">实腹段斜裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">实腹段斜裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的1/2</td>
		    </tr>        
  		  <tr>
		     <td align="center"rowspan="5" id="dhbg">4</td>
		     <td align="left">竖向裂缝：大量裂缝，缝宽超限</td>
			   <td align="left">竖向裂缝：缝长＞截面尺寸的1/2，间距＜30cm</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">纵向开裂：结合部出现大量裂缝，缝宽超限</td>
			   <td align="left">纵向开裂：缝长＞截面尺寸的2/3</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">连接处裂缝：有大量杆件连接处出现开裂，缝宽超限</td>
			   <td align="left">连接处裂缝：缝长＞截面尺寸的1/2</td>
		    </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">横向裂缝：大量裂缝，缝宽超限</td>
			   <td align="left">横向裂缝：缝长＞截面尺寸的2/3，间距＜20cm</td>
		    </tr>
   		  <tr>
		    <!-- <td></td> -->
		     <td align="left">实腹段斜裂缝：大量裂缝，缝宽超限</td>
			   <td align="left">实腹段斜裂缝：缝长＞截面尺寸的1/2</td>
		    </tr>       
   		  <tr>
		     <td align="center" id="dhbg">5</td>
		     <td align="left">控制截面出现大量结构性裂缝，裂缝大多贯通，且缝宽超限，主梁出现变形</td>
			   <td align="left">缝宽＞1.0mm，间距＜10cm</td>
		     </tr>
		</table> 
    <p> </p>



 <p style="text-align:justify"><a href="#id6.2.8"> 6.2.8</a> <span id="id6.2.8"> 桁架拱桥的横向联结系评定指标及分级评定标准：</span></p>
  <ol>
 <li>变形评定标准见<a href="#B6.2.8-1">表6.2.8-1</a>。</li>
 <li>裂缝评定标准见<a href="#B6.2.8-2">表6.2.8-2</a>。</li>
 <li>混凝土压碎评定标准见<a href="#B6.2.6-1">表6.2.6-1</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-1">表5.1.1-1</a>。</li>
 <li>剥落、掉角评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-2">表5.1.1-2</a>。</li>
 <li>空洞、孔洞评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-3">表5.1.1-3</a>。</li>
 </ol>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.8-1">表6.2.8-1 变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">出现轻微变形现象，变形小于限值</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">明显永久变形，变形过大，造成桁架拱片产生较严重破坏</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">明显变形异常，桁架拱片变形过大，拱片失稳，产生严重损坏，或者造成桥面板严重塌落</td>
		    </tr>        
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.8-2">表6.2.8-2 裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">有少量裂缝，缝宽未超限</td>
			   <td align="left">缝长≤截面尺寸的1/3，间距＞30cm</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">裂缝较多，缝宽未超限</td>
			   <td align="left">缝长＞截面尺寸的1/3且≤截面尺寸的2/3，间距＞20cm</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">有大量裂缝且缝宽超限</td>
			   <td align="left">缝长＞截面尺寸的2/3，间距＜20cm</td>
		     </tr>
		</table> 
    <p> </p> 

 <p style="text-align:justify"><a href="#id6.2.9"> 6.2.9</a> <span id="id6.2.9"> 拱式桥桥面板评定指标及分级评定标准依照梁式桥上部结构构件相关规定。</span></p>    


6.3 港——混凝土组合拱桥
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id6.3.1"> 6.3.1</a> <span id="id6.3.1"> 拱肋、横向联结系评定指标及分级评定标准：</span></p>
 <ol>
 <li>涂层缺陷评定标准见<a href="#B6.3.1-1">表6.3.1-1</a>。</li>
 <li>焊缝开裂评定标准见<a href="#B6.3.1-2">表6.3.1-2</a>。</li>
 <li>混凝土裂缝评定标准见<a href="#B6.3.1-3">表6.3.1-3</a>。</li>
 <li>构件扭曲变形、局部损伤评定标准见<a href="#B6.3.1-4">表6.3.1-4</a>。</li>
 <li>构件腐蚀、生锈评定标准见<a href="#B6.3.1-5">表6.3.1-5</a>。</li>
 <li>管内混凝土填充不密实或脱空评定标准见<a href="#B6.3.1-6">表6.3.1-6</a>。</li>
 <li>主拱圈挠度评定标准见<a href="#B6.3.1-7">表6.3.1-7</a>。</li>
 <li>拱肋位移评定标准见<a href="#B6.3.1-8">表6.3.1-8</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-1">表5.1.1-1</a>。</li>
 <li>剥落、掉角评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-2">表5.1.1-2</a>。</li>
 <li>空洞、孔洞评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-3">表5.1.1-3</a>。</li>
 <li>混凝土保护层厚度评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-4">表5.1.1-4</a>。</li>
 <li>钢筋锈蚀评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-5">表5.1.1-5</a>。</li>
 <li>混凝土碳化评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-6">表5.1.1-6</a>。</li>
 </ol>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.1-1">表6.3.1-1 涂层缺陷</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">涂层有轻微损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计面积≤构件面积的10%，单处面积≤1.0m²</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较大范围涂层有损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计面积＞构件面积的10%且≤构件面积的20%，单处面积＞1.0m²</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">大范围涂层有损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计面积＞构件面积的20%，单处面积＞1.0m²</td>
		     </tr>
		</table> 
    <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.1-2">表6.3.1-2 焊缝开裂</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">焊缝部位涂层有少量裂纹，但符合相关规范要求</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较多焊缝存在裂缝，且不符合相关规范要求</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">大量焊缝存在裂缝，且不符合相关规范要求</td>
		    </tr>
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.1-3">表6.3.1-3 混凝土裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">局部出现网状裂纹，或有少量裂缝，缝宽未超限</td>
			   <td align="left">网状裂纹累计面积≤构件面积的20%，单处面积≤1.0m²，或裂缝缝长≤截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">大面积出现网状裂纹，或有较多裂缝，缝宽未超限</td>
			   <td align="left">网状裂纹累计面积＞构件面积的20%，单处面积＞1.0m²，或裂缝缝长＞截面尺寸的1/3且≤截面尺寸的1/2，间距＜20cm</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">有大量裂缝，大多贯通且重点部位缝宽超限</td>
			   <td align="left">缝长＞截面尺寸的1/2，间距＜20cm</td>
		     </tr>
		</table> 
    <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.1-4">表6.3.1-4 构件扭曲变形、局部损伤</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">构件存在轻微扭曲现象，横向联结件出现松动</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">构件存在明显的永久变形，桥面线形变化明显，行车振动或摇晃明显或有异常音，变形过大</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">构件存在明显的永久变形，桥面线形变化明显，结构振动或摇晃显著，有不正常移动，变形过大，严重影响结构安全</td>
		    </tr>        
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.1-5">表6.3.1-5 构件腐蚀、生锈</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">构件表面有少量油脂和污垢，且没有附着不牢的氧化皮、铁锈和油漆层</td>
			   <td align="left">锈蚀累计面积≤构件面积的5%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">构件表面发生锈蚀，并且部分氧化皮或油漆层已经剥落或者可以刮除，部位出现锈蚀成洞现象</td>
			   <td align="left">锈蚀累计面积＞构件面积的5%且≤构件面积的10%，或锈蚀孔洞≤2个，孔洞直径≤杆件宽度的15%（或≤30mm）</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">构件表面存在严重点蚀现象，氧化皮或油漆层因锈蚀而全面剥离，较多部位被锈蚀成洞，影响结构安全</td>
			   <td align="left">锈蚀累计面积＞构件面积的10%,或锈蚀孔洞＞2个，孔洞直径＞杆件宽度的15%（或＞30mm）</td>
		     </tr>
		</table> 
    <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.1-6">表6.3.1-6 管内混凝土填充不实或脱空</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">管内混凝土存在数量极少的脱空现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">管内混凝土存在少部分脱空现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">管内混凝土存在较多脱空现象</td>
		    </tr>       
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.1-7">表6.3.1-7 主拱圈挠度</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="center">—</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">挠度小于限值</td>
			   <td align="left">跨中最大挠度≤计算跨径的1/1000</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">挠度大于限值</td>
			   <td align="left">跨中最大挠度＞计算跨径的1/1000且≤计算跨径的1/800</td>
		     </tr>
  		   <tr>
		     <td align="center">5</td>
		     <td align="left">挠度严重大于限值，显著影响承载力，有不正常移动，或造成梁板出现严重病害，影响行车安全</td>
			   <td align="left">跨中最大挠度＞计算跨径的1/800</td>
		     </tr>
		</table> 
    <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.1-8">表6.3.1-8 拱肋位移</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="center">—</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">拱肋沿顺桥向或横桥向出现异常位移变形，行车振动或摇晃明显或有异常音</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">拱肋沿顺桥向或横桥向出现严重的位移变形，存在失稳现象，桥面线形、纵向位移伸缩量出现显著异常，结构振动或摇晃显著</td>
		    </tr>        
  		</table> 
      <p> </p>      

 <p style="text-align:justify"><a href="#id6.3.2"> 6.3.2</a> <span id="id6.3.2"> 立柱评定指标及分级评定标准：</span></p>
 <ol>
 <li>混凝土裂缝评定标准见<a href="#B6.3.2-1">表6.3.2-1</a>。</li>
 <li>涂层缺陷评定标准见<a href="#B6.3.1-1">表6.3.1-1</a>。</li>
 <li>焊缝开裂评定标准见<a href="#B6.3.1-2">表6.3.1-2</a>。</li>
 <li>构件扭曲变形、局部损伤评定标准见<a href="#B6.3.1-4">表6.3.1-4</a>。</li>
 <li>构件腐蚀、生锈评定标准见<a href="#B6.3.1-5">表6.3.1-5</a>。</li>
 <li>管内混凝土填充不密实或脱空评定标准见<a href="#B6.3.1-6">表6.3.1-6</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-1">表5.1.1-1</a>。</li>
 <li>剥落、掉角评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-2">表5.1.1-2</a>。</li>
 <li>空洞、孔洞评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-3">表5.1.1-3</a>。</li>
 <li>钢筋锈蚀评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-5">表5.1.1-5</a>。</li>
 </ol>
 
 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.2-1">表6.3.2-1 混凝土裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">局部出现网状裂纹，或有少量裂缝，缝宽未超限</td>
			   <td align="left">网状裂纹累计面积≤构件面积的20%，单处面积≤1.0m²，或裂缝缝长≤截面尺寸的1/2，间距＞30cm</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">大面积出现网状裂纹，或有较多裂缝，缝宽未超限</td>
			   <td align="left">网状裂纹累计面积＞构件面积的20%，单处面积＞1.0m²，或裂缝缝长＞截面尺寸的1/2且≤截面尺寸的2/3，间距≥20cm</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">有大量裂缝，大多贯通且重点部位缝宽超限</td>
			   <td align="left">缝长＞截面尺寸的2/3，间距＜20cm</td>
		     </tr>
		</table> 
    <p> </p> 

 <p style="text-align:justify"><a href="#id6.3.3"> 6.3.3</a> <span id="id6.3.3"> 吊杆评定指标及分级评定标准：</span></p>
 <ol>
 <li>渗水（吊杆两端的锚固部位、锚头、横梁锚固构造、吊杆套管、减振器等）评定标准见<a href="#B6.3.3-1">表6.3.3-1</a>。</li>
 <li>锈蚀（错头、螺栓、钢管护套等）评定标准见<a href="#B6.3.3-2">表6.3.3-2</a>。</li>
 <li>错头损坏评定标准见<a href="#B6.3.3-3">表6.3.3-3</a>。</li>
 <li>橡胶老化变质（吊杆端部及减振器）评定标准见<a href="#B6.3.3-4">表6.3.3-4</a>。</li>
 <li>防护套损坏（吊杆端部出口处钢管护套以及钢管护套与PE护套连接处）评定标准见<a href="#B6.3.3-5">表6.3.3-5</a>。</li>
 <li>吊杆的防护层破坏评定标准见<a href="#B6.3.3-6">表6.3.3-6</a>。</li>
 <li>断丝评定标准见<a href="#B6.3.3-7">表6.3.3-7</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-1">表5.1.1-1</a>。</li>
 <li>剥落、掉角评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-2">表5.1.1-2</a>。</li>
 <li>空洞、孔洞评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-3">表5.1.1-3</a>。</li>
 </ol>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.3-1">表6.3.3-1 渗水</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">有轻微渗水现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别构件防水渗透装置损坏，有明显渗水现象，并有锈蚀</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">构件防水渗透装置损坏，多处构件有明显渗水现象并伴有较严重锈蚀现象</td>
		    </tr>       
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.3-2">表6.3.3-2 锈蚀</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">构件表面有少量油脂和污垢，且没有附着不牢的氧化皮、铁锈和油漆层</td>
			   <td align="left">锈蚀累计面积≤构件面积的3%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">构件表面发生锈蚀，且部分氧化皮或油漆层已经剥落</td>
			   <td align="left">锈蚀累计面积＞构件面积的3%且≤构件面积的10%</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">构件表面有大量点蚀现象，氧化皮或油漆层因锈蚀而部分剥落或者可以刮除，出现锈蚀成洞现象</td>
			   <td align="left">锈蚀累计面积＞构件面积的10%，有2个以内的锈蚀孔洞</td>
		     </tr>
  		   <tr>
		     <td align="center">5</td>
		     <td align="left">构件表面有严重点蚀现象，氧化皮或油漆层因锈蚀而全面剥离，较多部位被锈蚀成洞，影响结构安全</td>
			   <td align="left">锈蚀累计面积＞构件面积的10%，有2个以上的锈蚀孔洞</td>
		     </tr>
		</table> 
    <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.3-3">表6.3.3-3 锚头损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别锚头出现轻微破损现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别锚头出现破损、松动现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">多数锚头出现破损、松动或裂缝现象</td>
		    </tr>        
  		</table> 
      <p> </p>      
  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.3-4">表6.3.3-4 橡胶老化变质</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">吊索端部及减振器部位橡胶轻微老化，表面有脏污，或减振措施有极个别处表面轻微损坏</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">吊索端部及减振器部位橡胶老化变形，或减振措施较多处出现松动或损坏</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">吊索端部及减振器部位橡胶老化变形，并有破裂渗水现象，或减振措施出现大量损坏，失去效用</td>
		    </tr>       
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.3-5">表6.3.3-5 防护套损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">个别防护套以及连接处有轻微松动现象，或防护套油漆变色、轻微损坏、裂纹、起皮、剥落</td>
			   <td align="left">防护套油漆失效面积≤构件面积的10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较多防护套以及连接处有松动或套管顶未密封，或防护套较大范围涂层有较严重损坏、裂纹、起皮、剥落</td>
			   <td align="left">防护套油漆累计失效面积＞构件面积的10%且≤构件面积的20%</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">大量防护套以及连接处有松动或套管顶未密封，造成渗水现象，或防护套大范围涂层有严重损坏、裂纹、起皮、剥落</td>
			   <td align="left">防护套油漆累计失效面积＞构件面积的20%</td>
		     </tr>
		</table> 
    <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.3-6">表6.3.3-6 吊杆的防护层破坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别吊杆防护层存在轻微老化或破损现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较多吊杆防护层存在老化、破损、裂纹现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">大量吊杆防护层严重老化、破损、裂纹、积水，造成吊杆锈蚀严重</td>
		    </tr>      
  		</table> 
      <p> </p>      

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.3-7">表6.3.3-7 断丝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">极个别吊杆钢丝有少量疲劳现象，无断裂情况，满足设计要求</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别吊杆有钢丝锈蚀、损坏现象，无断裂现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">部分吊杆钢丝锈蚀或损坏较严重，个别有断裂现象</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">部分吊杆钢丝严重锈蚀、断裂或损坏，或造成梁体严重变形</td>
		    </tr>        
  		</table> 
      <p> </p>  


 <p style="text-align:justify"><a href="#id6.3.4"> 6.3.4</a> <span id="id6.3.4"> 系杆及防护板评定指标及分级评定标准：</span></p>
 <ol>
 <li>锈蚀（锚头、防护罩、钢箱）评定标准见<a href="#B6.3.4-1">表6.3.4-1</a>。</li>
 <li>系杆外部涂层脱落评定标准见<a href="#B6.3.4-2">表6.3.4-2</a>。</li>
 <li>系杆连接松动评定标准见<a href="#B6.3.4-3">表6.3.4-3</a>。</li>
 <li>错头、防护套损坏评定标准见<a href="#B6.3.4-4">表6.3.4-4</a>。</li>
 <li>断丝评定标准见<a href="#B6.3.4-5">表6.3.4-5</a>。</li>
 <li>混凝土裂缝（混凝土防护板、系杆锚固区等）评定标准见<a href="#B6.3.4-6">表6.3.4-6</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-1">表5.1.1-1</a>。</li>
 <li>剥落、掉角评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-2">表5.1.1-2</a>。</li>
 <li>空洞、孔洞评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-3">表5.1.1-3</a>。</li>
 </ol>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.4-1">表6.3.4-1 锈蚀</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">防锈油脂轻微渗漏，但没有继续渗漏迹象，或表面有少量油脂和污垢，但没有附着不牢的氧化皮、铁锈和油漆层</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">防锈油脂渗漏，渗漏数量较多，或渗漏速度较快，表面发生锈蚀，氧化皮或油漆层因锈蚀而部分剥落或者可以刮除</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">防锈油脂基本已经漏完，失去效用；表面有严重点蚀现象，氧化皮或油漆层因锈蚀而全面剥离，影响构件安全</td>
		    </tr>       
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.4-2">表6.3.4-2 系杆外部涂层脱落</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">油漆变色、轻微损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计失效面积≤构件面积的10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较大范围涂层有损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计失效面积＞构件面积的10%且≤构件面积的20%</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">大范围涂层有损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计失效面积＞构件面积的20%</td>
		     </tr>
		</table> 
    <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.4-3">表6.3.4-3 系杆连接松动</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">系杆连接处明显轻微松动，但不影响使用功能</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">系杆连接处明显松动，存在安全隐患</td>
		    </tr>      
  		</table> 
      <p> </p>      

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.4-4">表6.3.4-4 锚头、防护套损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别防护套轻微老化或破损</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别防护套老化、破损、裂纹；锚头存在老化、破损、裂纹现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">部分防护套老化、破损、裂纹或积水，造成局部渗水或锈蚀；锚头存在老化、破损、裂纹现象，造成局部渗水或锈蚀</td>
		    </tr>       
  		</table> 
      <p> </p>  

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.4-5">表6.3.4-5 断丝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">极个别吊杆钢丝有少量锈蚀现象，无断裂情况</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别吊杆钢丝有锈蚀、损坏现象，无断裂现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">部分吊杆钢丝有疲劳、锈蚀现象，个别有断裂，已经不满足设计要求</td>
		    </tr>  
        <tr>
		     <td align="center">5</td>
		     <td align="left">部分吊杆钢丝严重锈蚀，断裂或损坏，梁体出现严重变形，造成安全隐患</td>
		    </tr>             
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.4-6">表6.3.4-6 混凝土裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">局部出现网状裂纹，或混凝土构件出现有少量细裂缝或环形细裂缝，缝宽未超限</td>
			   <td align="left">网状裂纹累计面积≤构件面积的20%，单处面积≤1.0m²,或混凝土构件裂缝缝长≤截面尺寸的1/3，间距＞30cm</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">大面积出现网状裂纹，或混凝土构件出现较多细裂缝或环形细裂缝，缝宽未超限</td>
			   <td align="left">网状裂纹累计面积＞构件面积的20%，单处面积＞1.0m²，或混凝土构件裂缝缝长＞截面尺寸的1/3且≤截面尺寸的1/2，间距＜30cm</td>
		     </tr> 
  		   <tr>
		     <td align="center">4</td>
		     <td align="left">混凝土构件有大量细裂缝或环形裂缝，重点部位缝宽超限</td>
			   <td align="left">缝长＞截面尺寸的1/2，间距＜20cm</td>
		     </tr>
		</table> 
    <p> </p> 

 <p style="text-align:justify"><a href="#id6.3.5"> 6.3.5</a> <span id="id6.3.5"> 桥面板（梁）评定指标及分级评定标准依照梁式桥上部结构构件相关规定。</span></p>

 
6.4 钢拱桥
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id6.4.1"> 6.4.1</a> <span id="id6.3.1"> 钢拱桥评定指标及分级评定标准</span></p>
  <ol>
 <li>涂层劣化评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-1">表5.2.1-1</a>。</li>
 <li>锈蚀评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-2">表5.2.1-2</a>。</li>
 <li>焊缝开裂评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-3">表5.2.1-3</a>。</li>
 <li>铆钉（螺栓）损失评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-4">表5.2.1-4</a>。</li>
 <li>构件裂缝评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-5">表5.2.1-5</a>。</li>
 <li>跨中挠度评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-6">表5.2.1-6</a>。</li>
 <li>构件变形评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-7">表5.2.1-7</a>。</li>
 <li>结构变位评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-8">表5.2.1-8</a>。</li>
 <li>拱脚位移评定标准见<a href="#B6.4.1-1">表6.4.1-1</a>。</li>
 </ol>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.4.1-1">表6.4.1-1 拱脚位移</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="center">—</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">拱脚出现滑动、位移，导致桥面线形或拱线形异常</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">拱脚不稳定，出现严重错台、滑动，位移现象，造成拱顶挠度大于限值或拱圈严重变形，桥面线形或拱线形明显异常</td>
		    </tr>        
  		</table> 
      <p> </p>