7 悬索桥主要构建技术评定状况
=======================================

.. raw:: html

  <h2 id="test111">7 悬索桥主要构建技术评定状况</h2>

7.1 主缆
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id7.1.1"> 7.1.1</a> <span id="id7.1.1"> 主缆评定指标及分级评定标准：</span></p>
 <ol>
 <li style="text-align:justify">主缆防护损坏评定标准见<a href="#B7.1.1-1">表7.1.1-1</a>。</li>
 <li style="text-align:justify">主缆线形评定标准见<a href="#B7.1.1-2">表7.1.1-2</a>。</li>
 <li style="text-align:justify">扶手绳及栏杆绳损坏评定标准见<a href="#B7.1.1-3">表7.1.1-3</a>。</li>
 <li style="text-align:justify">主缆腐蚀或索股损坏（脱皮、锈蚀、伤痕）评定标准见<a href="#B7.1.1-4">表7.1.1-4</a>。</li>
 <li style="text-align:justify">涂膜劣化评定标准见<a href="#B7.1.1-5">表7.1.1-5</a>。</li>
  </ol>

  <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         vertical-align: middle;
      }
      #eqzs {
         border: 0px;
         vertical-align: top;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.1.1-1">表7.1.1-1 主缆防护损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">主缆防护表面有局部面漆变色起皮，个别位置出现破损、老化、漏水</td>
			   <td align="left">面漆变色起皮面积≤3%，或防护破损面积≤1%</td>
		    </tr>
  		  <tr>
		     <td align="center" rowspan="2">3</td>
		     <td align="left">主缆表面面漆有部分损坏、裂纹、变色起皮或剥落；局部位置出现破损、老化、漏水</td>
			   <td align="left">防护破损面积＞1%且≤10%</td>
		     </tr> 
   		  <tr>
		      <!-- <td></td> -->
		     <td align="left">或极少的部位缠丝外露，且没有生锈</td>
			   <td align="left">缠丝外露数量≤3%</td>
		     </tr>        
  		   <tr>
		     <td align="center" rowspan="2">4</td>
		     <td align="left">主缆表面较大范围面漆有轻微损坏、裂纹、变色起皮或剥落；局部位置出现破损、老化、漏水</td>
			   <td align="left">防护破损面积＞10%</td>
		     </tr>
   		  <tr>
		      <!-- <td></td> -->
		     <td align="left">或局部缠丝外露并伴有生锈</td>
			   <td align="left">缠丝外露数量＞3%</td>
		     </tr>        
		</table> 
    <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.1.1-2">表7.1.1-2 主缆线形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">主缆线形正常</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">主缆变形，但小于设计允许值</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">主缆变形较大，不可恢复的变化小于或等于设计允许值</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">主缆变形较为严重，不可恢复的变化大于设计允许值</td>
		    </tr>        
  		</table> 
      <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.1.1-3">表7.1.1-3 扶手绳及栏杆绳损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">检修道上扶手绳及栏杆绳有伤痕并有起丝现象</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">扶手绳、栏杆绳出现多处伤痕</td>
			   <td align="left">截面损失＞30%</td>
		     </tr> 
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">扶手绳或栏杆绳有断裂现象</td>
			   <td align="center">—</td>
		     </tr>       
		</table> 
    <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.1.1-4">表7.1.1-4 主缆腐蚀或索股损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">主缆局部出现轻微脱皮、锈蚀、伤痕或有麻点，或镀锌钢丝出现少量锌腐蚀亮斑，失去光泽</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">主缆出现少量脱皮、伤痕或轻度至中度腐蚀，缠丝层有较多麻坑，或镀锌钢丝出现多锌腐蚀，并有白色腐蚀产物，尚未见铁腐蚀</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">主缆出现较大脱皮、伤痕或密布的中等大小腐坑，缠丝层有大量的麻坑，或镀锌钢丝锌层减少，出现铁腐蚀斑点和腐坑</td>
		    </tr>
        <tr>
		     <td align="center">5</td>
		     <td align="left">主缆缠丝防锈层已经严重腐蚀、断丝，或出现严重脱皮、伤痕、断丝，或镀锌钢丝严重腐蚀、断丝</td>
		    </tr>        
  		</table> 
      <p> </p>      

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.1.1-5">表7.1.1-5 涂膜率劣化</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">构件表面出现轻微起泡、裂纹、脱落现象，或构件表面出现轻微粉化现象</td>
			   <td align="left">起泡、裂纹、脱落、粉化累计面积≤构件面积的10%</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">构件表面出现中等起泡、裂纹、脱落现象，或构件表面出现中等粉化或锈蚀现象</td>
			   <td align="left">起泡、裂纹、脱落、粉化、锈蚀累计面积＞构件面积的10%且≤构件面积的20%</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">构件表面出现较严重起泡、裂纹、脱落现象，或构件表面出现较严重粉化或锈蚀现象，轻轻擦抹涂层，粘有大量颜料粒子甚至出现漏底</td>
			   <td align="left">起泡、裂纹、脱落、粉化、锈蚀累计面积＞构件面积的20%</td>
		     </tr>       
		</table> 
    <p> </p> 

7.2 索夹
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id7.2.1"> 7.2.1</a> <span id="id7.2.1"> 索夹评定指标积分及评定标准：</span></p>
 <ol>
 <li style="text-align:justify">错位、滑移评定标准见<a href="#B7.2.1-1">表7.2.1-1</a>。</li>
 <li style="text-align:justify">面漆起皮评定标准见<a href="#B7.2.1-2">表7.2.1-2</a>。</li>
 <li style="text-align:justify">索夹密封填料损坏评定标准见<a href="#B7.2.1-3">表7.2.1-3</a>。</li>
 <li style="text-align:justify">裂纹和锈蚀评定标准见<a href="#B7.2.1-4">表7.2.1-4</a>。</li>
  </ol>
  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.2.1-1">表7.2.1-1 错位、滑移</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">无移动</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="center">—</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">个别索夹有错位、移动</td>
			   <td align="left">滑移量≤10mm</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">较多索夹有明显错位、滑动现象；个别索夹位移超限</td>
			   <td align="left">滑移量＞10mm</td>
		     </tr>       
		</table> 
    <p> </p> 

    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.2.1-2">表2.1-2 面漆起皮</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">索夹面漆局部起皮</td>
			   <td align="left">索夹起皮的数量≤总数量的5%</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">索夹面漆局部起皮，并伴有锈蚀</td>
			   <td align="left">索夹起皮的数量＞总数量的5%且≤总数量的20%</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">索夹面漆起皮，锈蚀严重</td>
			   <td align="left">索夹起皮、锈蚀的数量＞总数量的20%</td>
		     </tr>       
		</table> 
    <p> </p> 

    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.2.1-3">表7.2.1-3 索夹密封填料损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">索夹填料局部轻微老化，表面有脏污</td>
			   <td align="left">数量≤总数量的3%</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">索夹填料老化、局部有开裂剥落，部分发生变形</td>
			   <td align="left">数量＞总数量的3%且≤总数量的10%</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">索夹填料老化、局部有开裂剥落</td>
			   <td align="left">数量＞总数量的10%</td>
		     </tr>       
		</table> 
    <p> </p> 

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.2.1-4">表7.2.1-4 裂纹和锈蚀</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">索夹个别部位出现明显轻微裂纹，或表面有少量点蚀、锈斑</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">大量索夹外观有较多明显裂缝，或表面普遍有点蚀、锈斑或锈坑</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">大量夹壁开裂，索夹眼板开裂，索夹严重锈蚀</td>
		    </tr>       
  		</table> 
      <p> </p>          

7.3 吊索
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id7.3.1"> 7.3.1</a> <span id="id7.3.1"> 吊索评定指标积分及评定标准：</span></p>
 <ol>
 <li style="text-align:justify">渗水（吊索两端的锚固部位、冷铸锚头、横梁锚固构造、吊索套管、减震器等）评定标准见<a href="#B7.3.1-1">表7.3.1-1</a>。</li>
 <li style="text-align:justify">锈蚀、腐蚀（钢丝、锚头、螺栓、钢管护套等）评定标准见<a href="#B7.3.1-2">表7.3.1-2</a>。</li>
 <li style="text-align:justify">锚头损坏（松动、裂缝或破损）评定标准见<a href="#B7.3.1-3">表7.3.1-3</a>。</li>
 <li style="text-align:justify">橡胶老化变质（吊索端部及减震器）评定标准见<a href="#B7.3.1-4">表7.3.1-4</a>。</li>
  <li style="text-align:justify">掉漆、起皮评定标准见<a href="#B7.3.1-5">表7.3.1-5</a>。</li>
 <li style="text-align:justify">面防护套破坏评定标准见<a href="#B7.3.1-6">表7.3.1-6</a>。</li>
 <li style="text-align:justify">索吊索的防护层破坏（裂纹、破损、老化和积水）评定标准见<a href="#B7.3.1-7">表7.3.1-7</a>。</li>
 <li style="text-align:justify">钢丝断丝评定标准见<a href="#B7.3.1-8">表7.3.1-8</a>。</li>
  </ol>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.3.1-1">表7.3.1-1 渗水</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">有轻微渗水现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别构件防水渗透装置损坏，明显渗水，构件有锈蚀现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">较多构件防水渗透装置损坏，多处构件明显渗水，构件渗水处伴有较严重锈蚀现象</td>
		    </tr>       
  		</table> 
      <p> </p>

    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.3.1-2">表7.3.1-2 锈蚀</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">表面有少量油脂和污垢，没有附着不牢的氧化皮、铁锈和油漆层，或表面有少量点蚀、锈斑、或镀锌钢丝出现锌腐蚀亮斑</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">表面普遍有点蚀、锈斑、锈坑，或氧化皮、油漆层因锈蚀而部分剥落或者可以刮除，或钢丝发生较严重锈蚀，或镀锌钢丝锌层出现铁腐蚀斑点和腐坑</td>
			   <td align="left">锈蚀面积≤构件面积5%，或构件表面锈蚀洞孔洞≤2个</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">表面普遍有点蚀现象，氧化皮或油漆层因锈蚀而全面剥离，或钢丝发生较严重锈蚀并有部分断裂，或镀锌钢丝严重腐蚀有开裂现象</td>
			   <td align="left">锈蚀面积＞构件面积5%，或构件表面锈蚀洞孔洞＞2个</td>
		     </tr>       
		</table> 
    <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.3.1-3">表7.3.1-3 锚头损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别锚头轻微破损</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别锚头破损、松动</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">较多锚头破损、松动或裂缝，个别冷铸锚头破损严重或裂缝超限，严重影响构件安全</td>
		    </tr>       
  		</table> 
      <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.3.1-4">表7.3.1-4 橡胶老化变质</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">吊索端部及减振器部位橡胶轻微老化，表面有脏污；或减振措施极个别处表面轻微损坏</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">吊索端部及减振器部位橡胶老化变形；或减振措施个别处出现松动或损坏</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">吊索端部及减振器部位橡胶老化变形，并有破裂现象，局部还造成渗水；或减振措施出现较多处损坏，失去效用。</td>
		    </tr>       
  		</table> 
      <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.3.1-5">表7.3.1-5 掉漆、起皮</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">吊索表面局部面漆变色，起泡</td>
			   <td align="left">累计面积≤构件面积的5%</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">吊索表面较大范围面漆轻微起皮、起泡或剥落</td>
			   <td align="left">累计面积＞构件面积的5%且≤构件面积的15%</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">吊索表面较大范围面漆起皮、起泡或剥落</td>
			   <td align="left">累计面积＞构件面积的15%</td>
		     </tr>       
		</table> 
    <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.3.1-6">表7.3.1-6 防护套破坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别防护套及连接处轻微松动</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">部分防护套以及连接处松动或套管顶没有密封</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">较多防护套以及连接处松动或套管顶没有密封，局部造成渗水</td>
		    </tr>       
  		</table> 
      <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.3.1-7">表7.3.1-7 吊索的防护层破坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别吊索防护层轻微老化或破损</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">个别吊索防护层老化、破损、裂纹</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">吊索防护层老化、破损、裂纹或积水，造成局部渗水或锈蚀并伴有钢丝严重锈蚀现象</td>
		    </tr>       
  		</table> 
      <p> </p>  

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.3.1-8">表7.3.1-8 钢丝断丝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">钢丝少量锈蚀，无断丝</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">钢丝锈蚀，防腐层有大量麻坑，甚至出现断丝</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">吊索钢丝大量严重锈蚀或损坏，钢丝断裂，甚至主梁出现变形，造成安全隐患</td>
		    </tr>       
  		</table> 
      <p> </p> 


7.4 加劲梁
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id7.4.1"> 7.4.1</a> <span id="id7.4.1"> 预应力混凝土加劲梁评定指标积分及评定标准：</span></p>
  <ol>
 <li>剥落、露筋评定标准见<a href="#B7.4.1-1">表7.4.1-1</a>。</li>
 <li>跨中挠度评定标准见<a href="#B7.4.1-2">表7.4.1-2</a>。</li>
 <li>构件变形评定标准见<a href="#B7.4.1-3">表7.4.1-3</a>。</li>
 <li>混凝土裂缝评定标准见<a href="#B7.4.1-4">表7.4.1-4</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-1">表5.1.1-1</a>。</li>
 <li>剥落、掉角评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-2">表5.1.1-2</a>。</li>
 <li>空洞、孔洞评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-3">表5.1.1-3</a>。</li>
 <li>混凝土保护层厚度评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-4">表5.1.1-4</a>。</li>
 <li>钢筋锈蚀评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-5">表5.1.1-5</a>。</li>
 <li>混凝土碳化评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.1.1-6">表5.1.1-6</a>。</li>
 </ol>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.1-1">表7.4.1-1 剥落、露筋</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">局部混凝土剥落或露筋</td>
			   <td align="left">累计面积≤构件面积的3%，单处面积≤0.5m²</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">较大范围混凝土剥落或露筋</td>
			   <td align="left">累计面积＞构件面积的3%且≤构件面积的10%，单处面积≤0.5m²</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">大范围混凝土剥落或露筋</td>
			   <td align="left">累计面积＞构件面积的10%，单处面积＞0.5m²</td>
		     </tr>       
		</table> 

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.1-2">表7.4.1-2 跨中挠度</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="center">—</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">挠度未大于限值</td>
			   <td align="left">跨中最大挠度＜计算跨径的1/800</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">挠度接近限值，主梁有明显变形，影响结构安全</td>
			   <td align="left">跨中最大挠度≥计算跨径的1/800且≤计算跨径的1/500</td>
		     </tr>        
  		   <tr>
		     <td align="center" >5</td>
		     <td align="left">主梁严重变形，挠度大于限值，梁板出现严重病害，有不正常移动并影响结构安全。</td>
			   <td align="left">跨中最大挠度＞计算跨径的1/500</td>
		     </tr>          
		</table> 
    <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.1-3">表7.4.1-3 构件变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">加劲梁横隔板等次要构件出现弯曲变形</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">加劲梁出现异常弯曲变形或线形明显变化，行车振动或摇晃明显或有异常音</td>
		    </tr>  
        <tr>
		     <td align="center">5</td>
		     <td align="left">加劲梁出现严重变形，导致梁板出现严重病害，显著影响承载力，结构振动或摇晃显著，有不正常移动。</td>
		    </tr>     
  		</table> 
      <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.1-4">表7.4.1-4 混凝土裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，无裂缝</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center" rowspan="4" id="dhbg">2</td>
		     <td align="left">网状裂缝：局部网状开裂</td>
			   <td align="left">网状裂缝：累计面积≤构件面积的20%，单处面积≤0.5m²</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">竖向裂缝：少量裂缝，缝宽未超限</td>
			   <td align="left">竖向裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">纵向裂缝：结合面开裂或有其他纵向裂缝</td>
			   <td align="left">纵向裂缝：缝长≤结合面长度或跨长的1/8</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">实腹段斜裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">实腹段斜裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>          
  		  <tr>
		     <td align="center"rowspan="4" id="dhbg">3</td>
		     <td align="left">网状裂缝：局部网状开裂</td>
			   <td align="left">网状裂缝：累计面积＞构件面积的20%，单处面积＞0.5m²</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">竖向裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">竖向裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的1/2，间距≥30cm</td>
		    </tr>   
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">纵向裂缝：结合面开裂或有纵向裂缝</td>
			   <td align="left">纵向裂缝：缝长＞结合面长度或跨长的1/8且≤结合面长度或跨长的1/2</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">斜裂缝：较多裂缝，缝宽未超限</td>
			   <td align="left">斜裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的2/3</td>
		    </tr>       
  		  <tr>
		     <td align="center"rowspan="3" id="dhbg">4</td>
		     <td align="left">竖向裂缝：主梁控制截面出现大量裂缝，缝宽超限</td>
			   <td align="left">竖向裂缝：缝长＞截面尺寸的1/2，缝宽＞限值，间距＜30cm</td>
		     </tr> 
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">纵向裂缝：存在严重结合面开裂现象或有大量纵向裂缝</td>
			   <td align="left">纵向裂缝：缝长＞结合面长或跨长的1/2</td>
		    </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">斜裂缝：主梁控制截面出现大量裂缝，缝宽超限值</td>
			   <td align="left">斜裂缝：缝长＞截面尺寸的2/3，缝宽＞限值</td>
		    </tr>   
   		  <tr>
		     <td align="center" rowspan="2" id="dhbg">5</td>
		     <td align="left">竖向裂缝：主梁控制截面出现大量裂缝，裂缝大多贯通且缝宽超限，主梁出现严重变形</td>
			   <td align="left">竖向裂缝：缝长＞截面尺寸的1/2，缝宽＞1.0mm，间距＜10cm</td>
		     </tr>
  		  <tr>
		    <!-- <td></td> -->
		     <td align="left">斜裂缝：主梁控制截面出现大量裂缝且缝宽超限，主梁出现严重变形</td>
			   <td align="left">斜裂缝：缝长＞截面尺寸的2/3，缝宽＞1.0mm</td>
		    </tr>  
		</table> 
    <p> </p>


 <p style="text-align:justify"><a href="#id7.4.2"> 7.4.2</a> <span id="id7.4.2"> 钢桁架加劲梁评定指标积分及评定标准：</span></p>
 
 <ol>
 <li style="text-align:justify">构件变形评定标准见<a href="#B7.4.2-1">表7.4.2-1</a>。</li>
 <li style="text-align:justify">锈蚀评定标准见<a href="#B7.4.2-2">表7.4.2-2</a>。</li>
 <li style="text-align:justify">跨中挠度评定标准见<a href="#B7.4.2-3">表7.4.2-3</a>。</li>
 <li style="text-align:justify">裂缝评定标准见<a href="#B7.4.2-4">表7.4.2-4</a>。</li>
  <li style="text-align:justify">涂层劣化评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-1">表5.2.1-1</a>。</li>
 <li style="text-align:justify">焊缝开裂评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-3">表5.2.1-3</a>。</li>
 <li style="text-align:justify">铆钉（螺栓）损失评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-4">表5.2.1-4</a>。</li>
 <li style="text-align:justify">结构变位评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-8">表5.2.1-8</a>。</li>
  </ol>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.2-1">表7.4.2-1 构件变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="center">—</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">构件轻微变形</td>
			   <td align="left">压力杆件弯曲矢度≤杆件自由长度的1/1500，或拉力杆件弯曲矢度≤杆件自由长度的1/800，或腹杆、连接杆件弯曲矢度≤杆件自由长度的1/500</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">构件明显变形</td>
			   <td align="left">压力杆件弯曲矢度＞杆件自由长度的1/1500且≤杆件自由长度的1/1000，或拉力杆件弯曲矢度＞杆件自由长度的1/800且≤杆件自由长度的1/500，或腹杆、连接杆件弯曲矢度＞杆件自由长度的1/500且≤杆件自由长度的1/300</td>
		     </tr>        
  		   <tr>
		     <td align="center" >5</td>
		     <td align="left">构件严重变形，存在失稳现象，结构振动或摇晃显著</td>
			   <td align="left">压力杆件弯曲矢度＞杆件自由长度的1/1000，或拉力杆件弯曲矢度＞杆件自由长度的1/500，或腹杆、连接杆件弯曲矢度＞杆件自由长度的1/300</td>
		     </tr>          
		</table> 
    <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.2-2">表7.4.2-2 锈蚀</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">构件表面少量锈蚀，部分氧化皮或油漆层剥落</td>
			   <td align="left">锈蚀累计面积≤构件面积的3%</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">构件表面有大量点蚀现象，氧化皮或油漆层因锈蚀而部分剥落或者可以刮除</td>
			   <td align="left">锈蚀累计面积＞构件面积的3%且≤构件面积的5%，或锈蚀孔洞≤2个，孔洞直径≤30mm且≤杆件宽度的15%</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">构件表面有严重点蚀现象，氧化皮或油漆层因锈蚀而全面剥离，较多部位被锈蚀成洞，影响结构安全</td>
			   <td align="left">锈蚀累计面积＞构件面积的5%，或锈蚀孔洞＞2个，孔洞直径＞30mm且＞杆件宽度的15%</td>
		     </tr>          
		</table> 
    <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.2-3">表7.4.2-3 跨中挠度</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="center">—</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">挠度未大于限值</td>
			   <td align="left">跨中最大挠度≤计算跨径的1/1200</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">挠度接近限值</td>
			   <td align="left">跨中最大挠度＞计算跨径的1/1200且≤计算跨径的1/800</td>
		     </tr>        
  		   <tr>
		     <td align="center" >5</td>
		     <td align="left">主梁严重变形，挠度超出限值，有不正常移动，影响结构安全</td>
			   <td align="left">跨中最大挠度＞计算跨径的1/800</td>
		     </tr>          
		</table> 
    <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.2-4">表7.4.2-4 裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">钢构件出现极少量细小裂纹</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">钢构件出现较多细小裂缝，截面削弱</td>
			   <td align="left">受拉翼缘焊接盖板端部裂缝长度≤10mm,或桁梁端横梁与纵梁连接处下端处裂缝长度≤20mm，或主桁腹杆铆接、栓接头处裂缝长度≤20mm</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">钢构件出现较多裂缝，截面削弱</td>
			   <td align="left">受拉翼缘焊接盖板端部裂缝长度＞10mm且≤20mm,或桁梁端横梁与纵梁连接处下端处裂缝长度＞20mm且≤50mm，或主桁腹杆铆接、栓接头处裂缝长度＞20mm且≤50mm</td>
		     </tr>        
  		   <tr>
		     <td align="center" >5</td>
		     <td align="left">钢构件严重裂缝，主梁变形，造成严重安全隐患</td>
			   <td align="left">受拉翼缘焊接盖板端部裂缝长度＞20mm,或桁梁端横梁与纵梁连接处下端处裂缝长度＞50mm，或主桁腹杆铆接、栓接头处裂缝长度＞50mm</td>
		     </tr>          
		</table> 
    <p> </p>         
  
 <p style="text-align:justify"><a href="#id7.4.3"> 7.4.3</a> <span id="id7.4.3"> 钢箱加劲梁评定指标积分及评定标准：</span></p>

 <ol>
 <li style="text-align:justify">构件变形评定标准见<a href="#B7.4.3-1">表7.4.3-1</a>。</li>
 <li style="text-align:justify">锈蚀评定标准见<a href="#B7.4.3-2">表7.4.3-2</a>。</li>
 <li style="text-align:justify">跨中挠度评定标准见<a href="#B7.4.3-3">表7.4.3-3</a>。</li>
 <li style="text-align:justify">裂缝评定标准见<a href="#B7.4.3-4">表7.4.3-4</a>。</li>
  <li style="text-align:justify">涂层劣化评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-1">表5.2.1-1</a>。</li>
 <li style="text-align:justify">焊缝开裂评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-3">表5.2.1-3</a>。</li>
 <li style="text-align:justify">铆钉（螺栓）损失评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-4">表5.2.1-4</a>。</li>
 <li style="text-align:justify">结构变位评定标准见<a href="https://jtg-h21.readthedocs.io/zh/latest/05.html#B5.2.1-8">表5.2.1-8</a>。</li>
  </ol>


  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.3-1">表7.4.3-1 构件变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="center">—</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">钢构件轻微变形</td>
			   <td align="left">钢材料构件竖向弯曲矢度≤跨度的1/1500，或钢材料纵梁、横梁横向弯曲矢度≤杆件自由长度的1/8000</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">钢构件明显变形</td>
			   <td align="left">钢材料构件竖向弯曲矢度＞跨度的1/1500且≤跨度的1/1000，或钢材料纵梁、横梁横向弯曲矢度＞杆件自由长度的1/8000且≤杆件自由长度的1/5000</td>
		     </tr>        
  		   <tr>
		     <td align="center" >5</td>
		     <td align="left">钢构件严重变形，结构振动或摇晃显著，有不正常移动</td>
			   <td align="left">钢材料构件竖向弯曲矢度＞跨度的1/1000，或钢材料纵梁、横梁横向弯曲矢度＞杆件自由长度的1/5000</td>
		     </tr>          
		</table> 
    <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.3-2">表7.4.3-2 锈蚀</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">构件表面锈蚀，且部分氧化皮或油漆层剥落</td>
			   <td align="left">锈蚀累计面积≤构件面积的2%</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">构件表面有较多点蚀现象，氧化皮或油漆层因锈蚀而部分剥落或者可以刮除，出现锈蚀成洞现象</td>
			   <td align="left">锈蚀累计面积＞构件面积的2%且≤构件面积的5%，或锈蚀孔洞≤2个，孔洞直径≤30mm，边缘完好，或腹板、横隔板洞孔直径≤50mm</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">构件表面有严重的点蚀现象，氧化皮或油漆层因锈蚀而全面剥离，较多部位被锈蚀成洞，影响构件安全</td>
			   <td align="left">锈蚀累计面积＞构件面积的5%，或锈蚀孔洞＞2个，孔洞直径＞30mm，或腹板、横隔板孔洞直径＞50mm</td>
		     </tr>          
		</table> 
    <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.3-3">表7.4.3-3 跨中挠度</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="center">—</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">跨中挠度未大于限值</td>
			   <td align="left">跨中最大挠度≤计算跨径的1/600</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">跨中挠度大于限值</td>
			   <td align="left">跨中最大挠度＞计算跨径的1/600且≤计算跨径的1/400</td>
		     </tr>        
  		   <tr>
		     <td align="center" >5</td>
		     <td align="left">跨中挠度大于限值，主梁严重变形，梁体出现严重病害，有不正常移动并影响结构安全</td>
			   <td align="left">跨中最大挠度＞计算跨径的1/400</td>
		     </tr>          
		</table> 
    <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.4.3-4">表7.4.3-4 裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">钢构件出现极少量细小裂纹</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">钢构件出现较多细小裂缝，截面削弱</td>
			   <td align="left">加劲梁、纵横梁受拉翼缘边裂缝长度≤3mm，或受拉翼缘焊接盖板端部裂缝长度≤10mm</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">钢构件出现较多裂缝，截面削弱</td>
			   <td align="left">加劲梁、纵横梁受拉翼缘边裂缝长度＞3mm且≤5mm，或受拉翼缘焊接盖板端部裂缝长度＞10mm且≤20mm</td>
		     </tr>        
  		   <tr>
		     <td align="center" >5</td>
		     <td align="left">钢构件严重裂缝，主梁变形，截面削弱，造成严重安全隐患</td>
			   <td align="left">加劲梁、纵横梁受拉翼缘边裂缝长度＞5mm，或受拉翼缘焊接盖板端部裂缝长度＞20mm</td>
		     </tr>          
		</table> 
    <p> </p>  

7.5 索塔
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id7.5.1"> 7.5.1</a> <span id="id7.5.1"> 索塔评定指标积分及评定标准：</span></p>
 <ol>
 <li style="text-align:justify">倾斜变形评定标准见<a href="#B7.5.1-1">表7.5.1-1</a>。</li>
 <li style="text-align:justify">蜂窝、麻面评定标准见<a href="#B7.5.1-2">表7.5.1-2</a>。</li>
 <li style="text-align:justify">剥落、露筋评定标准见<a href="#B7.5.1-3">表7.5.1-3</a>。</li>
 <li style="text-align:justify">钢筋锈蚀评定标准见<a href="#B7.5.1-4">表7.5.1-4</a>。</li>
 <li style="text-align:justify">混凝土裂缝评定标准见<a href="#B7.5.1-5">表7.5.1-5</a>。</li>
 <li style="text-align:justify">沉降评定标准见<a href="#B7.5.1-6">表7.5.1-6</a>。</li>
 <li style="text-align:justify">基础冲刷评定标准见<a href="#B7.5.1-7">表7.5.1-7</a>。</li>
  </ol>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.5.1-1">表7.5.1-1 倾斜变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">有倾斜变形现象或存在扭转现象，但较轻微，不影响结构安全</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">有较大倾斜变形或存在明显扭转，造成安全隐患</td>
		    </tr>  
        <tr>
		     <td align="center">5</td>
		     <td align="left">索塔出现严重倾斜变形，塔根明显裂缝，塔顶偏移超过限值，严重影响结构安全</td>
		    </tr>     
  		</table> 
      <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.5.1-2">表7.5.1-2 蜂窝、麻面</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">局部蜂窝麻面</td>
			   <td align="left">累计面积≤构件面积的20%，单处面积≤3.0m²</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">大面积蜂窝麻面</td>
			   <td align="left">累计面积＞构件面积的20%，单处面积＞3.0m²</td>
		     </tr>        
		</table> 
    <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.5.1-3">表7.5.1-3 剥落、露筋</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">局部混凝土剥落或露筋</td>
			   <td align="left">累计面积≤构件面积的3%，单处面积≤0.5m²</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">较大范围混凝土剥落或露筋</td>
			   <td align="left">累计面积＞构件面积的3%且≤构件面积的10%，单处面积＞0.5m²</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">大范围混凝土剥落或露筋</td>
			   <td align="left">累计面积＞构件面积的10%，单处面积＞0.5m²</td>
		     </tr>          
		</table> 
    <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.5.1-4">表7.5.1-4 钢筋锈蚀</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，无锈蚀现象</td>
			   <td align="left">钢筋锈蚀电位水平≤0mV且≥-200mV；<br>或电阻率＞20000Ω·cm</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">有锈蚀现象，混凝土表面有沿钢筋的裂缝或混凝土表面有锈迹</td>
			   <td align="left">钢筋锈蚀电位水平＜-200mV且≥-400mV；<br>或电阻率≥10000Ω·cm且≤20000Ω·cm</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">钢筋锈蚀，主筋锈蚀或混凝土表面保护层剥落</td>
			   <td align="left">钢筋锈蚀电位水平＜-400mV且≥-500mV；<br>或电阻率≥5000Ω·cm且＜10000Ω·cm</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">钢筋严重锈蚀，混凝土表面开裂严重</td>
			   <td align="left">钢筋锈蚀电位水平＜-500mV；<br>或电阻率＜5000Ω·cm</td>
		     </tr>         
		</table> 
    <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.51-5">表7.5.1-5 混凝土裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，无裂缝</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center"rowspan="2">2</td>
			   <td align="left">网状裂缝：局部网状开裂</td>
			   <td align="left">网状裂缝：累计面积≤构件面积的20%，单处面积≤1.0m²</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">其他裂缝：有少量裂缝，缝宽未超限</td>
			   <td align="left">其他裂缝：缝长≤截面尺寸的1/3</td>
		    </tr>
  		  <tr>
		     <td align="center" rowspan="2">3</td>
		     <td align="left">网状裂缝：局部网状裂缝</td>
			   <td align="left">网状裂缝：累计面积＞构件面积的20%，单处面积＞1.0m²</td>
		     </tr>  
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">其他裂缝：有大量裂缝，缝宽未超限</td>
			   <td align="left">其他裂缝：缝长＞截面尺寸的1/3且≤截面尺寸的2/3，间距≥20cm</td>
		    </tr>       
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">有大量裂缝，裂缝缝宽超限</td>
			   <td align="left">缝宽＞限值，缝长＞截面尺寸的2/3，间距＜20cm</td>
		     </tr>        
		</table> 
    <p> </p>  
   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.5.1-6">表7.5.1-6 沉降</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">索塔有轻微沉降，但沉降稳定</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">索塔有小幅度沉降，但沉降稳定</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">索塔沉降较大，但沉降稳定</td>
		    </tr>  
        <tr>
		     <td align="center">5</td>
		     <td align="left">索塔或索塔基础出现严重不均匀沉降或位移，影响结构安全</td>
		    </tr>     
  		</table> 
      <p> </p>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.5.1-7">表7.5.1-7 基础冲刷</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">基础基本无局部冲刷现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">基础出现局部冲刷现象，程度较轻</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">基础出现较严重局部冲刷现象</td>
		    </tr>  
        <tr>
		     <td align="center">5</td>
		     <td align="left">基础出现严重局部冲刷现象，基础不稳定，出现严重滑动、下沉、位移、倾斜等现象</td>
		    </tr>     
  		</table> 
      <p> </p>    

7.6 索鞍
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id7.6.1"> 7.6.1</a> <span id="id7.6.1"> 索鞍评定指标积分及评定标准：</span></p>
 <ol>
 <li style="text-align:justify">上座板与下座板的箱底位移评定标准见<a href="#B7.6.1-1">表7.6.1-1</a>。</li>
 <li style="text-align:justify">鞍座螺杆、锚栓状况评定标准见<a href="#B7.6.1-2">表7.6.1-2</a>。</li>
 <li style="text-align:justify">锈蚀评定标准见<a href="#B7.6.1-3">表7.6.1-3</a>。</li>
  </ol>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.6.1-1">表7.6.1-1 上座板与下座板的相对位移</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="center">—</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">上座板与下座板有相对位移</td>
		    </tr>    
  		</table> 
      <p> </p>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.6.1-2">表7.6.1-2 鞍座螺杆、锚栓状况</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别螺杆、锚栓连接出现松动</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">少部分螺杆、锚栓连接出现松动</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">较多数量的螺杆、锚栓连接松动，个别螺杆、锚栓连接脱落</td>
		    </tr>     
  		</table> 
      <p> </p>  

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.6.1-3">表7.6.1-3 锈蚀</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好，无锈蚀现象</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">构件表面有轻微锈蚀，但无可见油脂和污垢，且没有附着不牢的氧化皮、铁锈和油漆层</td>
			   <td align="left">锈蚀面积≤构件面积的3%</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">构件表面锈蚀，且部分氧化皮或油漆层剥落</td>
			   <td align="left">锈蚀面积＞构件面积的3%且≤构件面积的5%</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">构件表面有大量点蚀现象，氧化皮或油漆层因锈蚀而部分剥落或者可以刮除</td>
			   <td align="left">锈蚀面积＞构件面积的5%</td>
		     </tr>         
		</table> 
    <p> </p>

7.7 锚碇
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id7.7.1"> 7.7.1</a> <span id="id7.7.1"> 悬索桥锚碇评定指标积分及评定标准：</span></p>

 <ol>
 <li style="text-align:justify">锚坑漏水评定标准见<a href="#B7.7.1-1">表7.7.1-1</a>。</li>
 <li style="text-align:justify">顶板、侧墙损坏评定标准见<a href="#B7.7.1-2">表7.7.1-2</a>。</li>
 <li style="text-align:justify">锚碇均匀沉降评定标准见<a href="#B7.7.1-3">表7.7.1-3</a>。</li>
 <li style="text-align:justify">表观病害评定标准见<a href="#B7.7.1-4">表7.7.1-4</a>。</li>
 <li style="text-align:justify">水平位移评定标准见<a href="#B7.7.1-5">表7.7.1-5</a>。</li>
  </ol>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.7.1-1">表7.7.1-1 锚坑漏水</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">锚坑内无渗漏水现象</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">锚坑有明显渗漏水现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">锚坑漏水较严重，伴有锈蚀现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">锚坑渗漏水严重，多处锈蚀</td>
		    </tr>    
  		</table> 
      <p> </p>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.7.1-2">表7.7.1-2 顶板、侧板损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">顶板、侧墙表面状况完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">顶板、侧墙有局部麻面沉积物</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">顶板、侧墙出现锈迹、蜂窝、渗出物，伴有细微裂缝</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">顶板及侧墙出现大面积锈迹，混凝土剥落，钢筋外露锈蚀，有较大裂缝</td>
		    </tr>     
  		</table> 
      <p> </p>  

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.7.1-3">表7.7.1-3 锚碇均匀沉降</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">锚碇无沉降</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="center">—</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">锚碇有轻微沉降</td>
			   <td align="left">沉降≤10mm</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">锚碇沉降较严重</td>
			   <td align="left">沉降＞10mm且≤50mm</td>
		     </tr>        
  		   <tr>
		     <td align="center" >5</td>
		     <td align="left">锚碇沉降严重</td>
			   <td align="left">沉降＞50mm</td>
		     </tr>        
		</table> 
    <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.7.1-4">表7.7.1-4 表观病害</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">锚碇个别部位出现明显表观病害如裂缝、剥落、露筋、钢筋锈蚀、空洞等</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">锚碇外观有较多表观病害且情况严重，如裂缝、剥落、露筋、钢筋锈蚀、空洞等，不符合相关规范要求</td>
		    </tr>    
  		</table> 
      <p> </p>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.7.1-5">表7.7.1-5 水位平移</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="center">—</td>
		    </tr> 
         <tr>
		     <td align="center">5</td>
		     <td align="center">—</td>
		    </tr> 
        <tr>
		     <td align="center">5</td>
		     <td align="left">有水平位移</td>
		    </tr>     
  		</table> 
      <p> </p>  

7.8 锚杆
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id7.8.1"> 7.8.1</a> <span id="id7.8.1"> 锚杆评定指标积分及评定标准：</span></p>

  <ol>
 <li style="text-align:justify">掉皮评定标准见<a href="#B7.8.1-1">表7.8.1-1</a>。</li>
 <li style="text-align:justify">锈蚀评定标准见<a href="#B7.8.1-2">表7.8.1-2</a>。</li>
 <li style="text-align:justify">裂纹评定标准见<a href="#B7.8.1-3">表7.8.1-3</a>。</li>
  </ol>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.8.1-1">表7.8.1-1 掉皮</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">较小范围涂层有轻微损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计面积≤构件面积的10%，单处面积≤0.5m²</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">较大范围涂层有轻微损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计面积＞构件面积的10%且≤构件面积的20%，单处面积＞0.5m²且≤1.0m²</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">大范围涂层有轻微损坏、裂纹、起皮或剥落</td>
			   <td align="left">累计面积＞构件面积的20%，单处面积＞1.0m²</td>
		     </tr>       
		</table> 
    <p> </p>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.8.1-2">表7.8.1-2 锈蚀</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">构件表面有轻微锈蚀，但无可见油脂和污垢，且没有附着不牢的氧化皮、铁锈和油漆层</td>
			   <td align="left">锈蚀面积≤构件面积的5%</td>
		    </tr>
  		  <tr>
		     <td align="center" >3</td>
		     <td align="left">构件表面锈蚀，且部分氧化皮或油漆层剥落，个别有明显变位</td>
			   <td align="left">锈蚀面积＞构件面积的5%且≤构件面积的10%</td>
		     </tr>        
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">构件严重锈蚀，个别板件锈穿极易撕裂，氧化皮或油漆层因锈蚀而部分剥落或者可以刮除</td>
			   <td align="left">锈蚀面积＞构件面积的10%</td>
		     </tr>         
		</table> 
    <p> </p>

   <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B7.8.1-3">表7.8.1-3 裂纹</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">锚杆存在轻微裂纹，但符合相关规范要求</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">锚杆有较多裂纹，不符合相关规范要求，局部有锈蚀现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">锚杆外观有大量裂纹，个别部位裂缝超限，不符合相关规范要求，锈蚀现象严重，严重影响结构安全</td>
		    </tr>    
  		</table> 
      <p> </p> 