10 桥面系构件技术状况评定
========================================

.. raw:: html

  <h2 id="test111">10 桥面系构件技术状况评定</h2>

10.1 桥面铺装
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id10.1.1"> 10.1.1</a> <span id="id10.1.1"> 沥青混凝土桥面铺装评定指标及分级评定标准：</span></p>

  <ol>
 <li>变形（车辙、拥包、高低不平等）评定标准见<a href="#B10.1.1-1">表10.1.1-1</a>。</li>
 <li>泛油评定标准见<a href="#B10.1.1-2">表10.1.1-2</a>。</li>
 <li>破损评定标准见<a href="#B10.1.1-3">表10.1.1-3</a>。</li>
 <li>裂缝（龟裂、块裂、纵向裂缝、横向裂缝等）评定标准见<a href="#B10.1.1-4">表10.1.1-4</a>。</li>
 </ol>

 <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         vertical-align: middle;
      }
      #eqzs {
         border: 0px;
         vertical-align: top;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.1-1">表10.1.1-1 变形</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center"rowspan="3">2</td>
			   <td align="left">局部出现波浪拥包</td>
			   <td align="left">波浪拥包面积≤10%，波峰波谷高差≤25mm</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或局部有高低不平的现象</td>
			   <td align="left">高低差≤25mm</td>
		    </tr>
        <tr>
		     <!-- <td></td> -->
			   <td align="left">或局部出现车辙，深度较浅</td>
			   <td align="left">铺装层出现车辙的面积≤10%，深度≤25mm</td>
		    </tr>
  		  <tr>
		     <td align="center"rowspan="3">3</td>
		     <td align="left">多处出现波浪拥包</td>
			   <td align="left">波浪拥包面积＞10%且≤20%，波峰波谷高差≤25mm</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或多处有高低不平的现象</td>
			   <td align="left">高低差≤25mm</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或较大面积出现车辙，深度较浅</td>
			    <td align="left">铺装层出现车辙的面积＞10%且≤20%，深度≤25mm</td>
		    </tr>
  		  <tr>
		     <td align="center"rowspan="3">4</td>
		     <td align="left">大面积出现波浪拥包</td>
			   <td align="left">波浪拥包面积＞20%，波峰波谷高差＞25mm</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或普遍有高低不平的现象</td>
			   <td align="left">高低差≤25mm</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或大面积出现车辙，深度较深</td>
			   <td align="left">铺装层出现车辙的面积＞20%，深度＞25mm</td>
		    </tr>      
		</table> 
    <p> </p>


 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.1-2">表10.1.1-2 泛油</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">局部出现泛油</td>
			   <td align="left">面积10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">多处出现泛油</td>
			   <td align="left">面积＞10%且≤20%</td>
		     </tr>       
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">大面积出现泛油、磨光</td>
			   <td align="left">面积＞20%</td>
		     </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.1-3">表10.1.1-3 破损</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center"rowspan="2">2</td>
			   <td align="left">面层局部松散、露骨</td>
			   <td align="left">松散、露骨累计面积≤10%</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或局部浅坑槽</td>
			   <td align="left">坑槽深度≤25mm，累计面积≤3%，单处面积≤0.5㎡</td>
		    </tr>
  		  <tr>
		     <td align="center"rowspan="2">3</td>
		     <td align="left">多处松散、露骨</td>
			   <td align="left">松散、露骨累计面积＞10%且≤20%</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或多处出现坑槽</td>
			   <td align="left">坑槽深度≤25mm，累计面积＞3%且≤10%，单处面积积＞0.5m2且≤1.0㎡</td>
		    </tr> 
  		  <tr>
		     <td align="center"rowspan="2">4</td>
		     <td align="left">大部分松散、露骨</td>
			   <td align="left">松散、露骨累计面积＞20%</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">大部分有坑槽</td>
			   <td align="left">坑槽深度＞25mm，累计面积＞10%，单处面积＞1.0㎡</td>
		    </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.1-4">表10.1.1-4 裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center"rowspan="3">2</td>
			   <td align="left">局部龟裂、裂缝区无变形、无散落</td>
			   <td align="left">龟裂缝宽≤2.0mm，部分裂缝块度≤0.5m</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或局部块裂、局部区无散落</td>
			   <td align="left">块裂缝宽≤3.0mm,大部分裂缝块度＞1.0m</td>
		    </tr>
        <tr>
		     <!-- <td></td> -->
			   <td align="left">或有纵横裂缝、裂缝壁无散落、无支缝</td>
			   <td align="left">纵横裂缝缝长≤1.0m，缝宽≤3.0mm</td>
		    </tr>
  		  <tr>
		     <td align="center"rowspan="3">3</td>
		     <td align="left">局部龟裂，状态明显，裂缝区有轻度散落或变形</td>
			   <td align="left">龟裂缝宽＞2.0且≤5.0mm，部分裂缝块度≤2.0m</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或局部块裂，裂缝区有散落</td>
			   <td align="left">块裂缝宽＞3.0mm,大部分裂缝块度＞0.5m且≤1.0m</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或有纵横裂缝，裂缝壁有散落，有支缝</td>
			    <td align="left">纵横裂缝缝长＞1.0m且≤2.0m，缝宽＞3.0mm</td>
		    </tr>
  		  <tr>
		     <td align="center"rowspan="3">4</td>
		     <td align="left">多处龟裂，特征显著，裂缝区变形明显、散落严重</td>
			   <td align="left">龟裂缝宽＞5.0mm，大部分裂缝块度≤2.0m</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或多处块裂，裂缝区散落严重</td>
			   <td align="left">块裂缝宽＞3.0mm,大部分裂缝块度≤0.5m</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或有纵横通缝，裂缝壁散落，支缝严重</td>
			   <td align="left">纵横裂缝缝长＞2.0m，缝宽＞3.0mm</td>
		    </tr>      
		</table> 
    <p> </p>

 <p style="text-align:justify"><a href="#id10.1.2"> 10.1.2</a> <span id="id10.1.2"> 水泥混凝土桥面铺装评定指标及分级评定标准：</span></p>

  <ol>
 <li>磨光、脱皮、露骨评定标准见<a href="#B10.1.2-1">表10.1.2-1</a>。</li>
 <li>错台评定标准见<a href="#B10.1.2-2">表10.1.2-2</a>。</li>
 <li>坑洞评定标准见<a href="#B10.1.2-3">表10.1.2-3</a>。</li>
 <li>剥落评定标准见<a href="#B10.1.2-4">表10.1.2-4</a>。</li>
 <li>拱起评定标准见<a href="#B10.1.2-5">表10.1.2-5</a>。</li>
 <li>接缝料损坏评定标准见<a href="#B10.1.2-6">表10.1.2-6</a>。</li>
 <li>裂缝（板角断裂、破碎板）评定标准见<a href="#B10.1.2-7">表10.1.2-7</a>。</li> 
 </ol> 
 
 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.2-1">表10.1.2-1 磨光、脱皮、露骨</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">局部出现磨光、脱皮、露骨</td>
			   <td align="left">面积≤10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">多处出现磨光、脱皮、露骨</td>
			   <td align="left">面积＞10%且≤20%</td>
		     </tr>
  		  <tr>
		     <td align="center">4</td>
		     <td align="left">大面积出现磨光、脱皮、露骨</td>
			   <td align="left">面积＞20%</td>
		     </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.2-2">表10.1.2-2 错台</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">局部接缝两侧出现高差现象平</td>
			   <td align="left">高差≤10mm</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">多处接缝两侧出现高差现象</td>
			   <td align="left">高差＞10mm</td>
		     </tr>
  		  <tr>
		     <td align="center">4</td>
		     <td align="left">绝大多数接缝两侧出现高差现象</td>
			   <td align="left">高差＞10mm</td>
		     </tr>       
		</table> 
    <p> </p>    

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.2-3">表10.1.2-3 坑洞</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">局部出现坑洞</td>
			   <td align="left">深度≤1cm，直径≤3cm，或累计面积≤3%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">多处坑洞</td>
			   <td align="left">深度＞1cm，直径＞3cm，或累计面积＞3%且≤10%</td>
		     </tr>
  		  <tr>
		     <td align="center">4</td>
		     <td align="left">大部分有坑洞</td>
			   <td align="left">深度＞1cm，直径＞3cm，或累计面积＞10%</td>
		     </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.2-4">表10.1.2-4 剥落</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">局部接缝处出现浅层边角剥落，局部出现层状剥落</td>
			   <td align="left">层状剥落累计面积≤10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">多处接缝处出现中、深层边角剥落，局部出现层状剥落</td>
			   <td align="left">层状剥落累计面积＞10%且≤20%</td>
		     </tr>
  		  <tr>
		     <td align="center">4</td>
		     <td align="left">大部分接缝处出现深层边角剥落，局部出现层状剥落</td>
			   <td align="left">层状剥落累计面积＞20%m</td>
		     </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.2-5">表10.1.2-5 拱起</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">接缝两侧出现轻微抬高</td>
			   <td align="left">接缝拱起条数≤总数的10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">接缝两侧出现较大抬高</td>
			   <td align="left">接缝拱起条数＞总数的10%且≤总数的20%</td>
		     </tr>
  		  <tr>
		     <td align="center">4</td>
		     <td align="left">接缝两侧出现明显抬高</td>
			   <td align="left">接缝拱起条数＞总数的20%</td>
		     </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.2-6">表10.1.2-6 接缝料损坏</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">接缝处填料老化、漏水、但尚未出现剥落、脱空，或被杂物填塞现象</td>
			   <td align="left">填料老化、漏水≤整条缝的10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">接缝处填料老化、漏水，部分填料脱空，或被杂物填塞</td>
			   <td align="left">填料老化、漏水＞整条缝的10%且≤整条缝的20%，或脱空、填塞长度≤接缝长的1/3</td>
		     </tr>
  		  <tr>
		     <td align="center">4</td>
		     <td align="left">接缝处填料老化、漏水，多处填料脱空，或被杂物填塞</td>
			   <td align="left">填料老化、漏水＞整条缝的20%，或脱空、填塞长度＞接缝长的1/3</td>
		     </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.1.2-7">表10.1.2-7 裂缝</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center"rowspan="3">2</td>
			   <td align="left">局部存在横向裂缝、纵向裂缝或斜裂缝，但未贯通</td>
			   <td align="left">裂缝缝宽＜3mm</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或板角处裂缝与纵横接缝相交</td>
			   <td align="left">交点距角点≤1/2板块边长，裂缝缝宽＜3mm</td>
		    </tr>
        <tr>
		     <!-- <td></td> -->
			   <td align="left">或局部出现破碎板，但未发生松动、沉陷等病害</td>
			   <td align="left">每块板被分成2 ~ 3块</td>
		    </tr>
  		  <tr>
		     <td align="center"rowspan="3">3</td>
		     <td align="left">多数存在横向裂缝、纵向裂缝或斜裂缝，边缘有碎裂</td>
			   <td align="left">裂缝缝宽≥3mm且≤10mm</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或板角处裂缝与纵横向接缝相交，边缘存在碎裂</td>
			   <td align="left">交点距角点≤1/2板块边长，裂缝缝宽≥3mm且≤10mm</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或出现较多破碎板，板块伴有松动、沉陷、唧泥等现象</td>
			    <td align="left">每块板被分成3 ~ 4块</td>
		    </tr>
  		  <tr>
		     <td align="center"rowspan="3">4</td>
		     <td align="left">大部分存在横向裂缝、纵向裂缝或斜裂缝、边缘有碎裂，并伴有错台出现</td>
			   <td align="left">裂缝缝宽＞10mm</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或板角处裂缝与纵横向接缝相交，断角有松动</td>
			   <td align="left">交点距角点≤1/2板块边长，裂缝缝宽＞10mm</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或出现大量破碎版，板块伴有松动、沉陷、唧泥等现象</td>
			   <td align="left">每块板被分成4块以上</td>
		    </tr>      
		</table> 
    <p> </p>

10.2 伸缩缝装置
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id10.2.1"> 10.2.1</a> <span id="id10.2.1"> 伸缩缝装置评定指标及分级评定标准：</span></p>
 
  <ol>
 <li>凹凸不平评定标准见<a href="#B10.2.1-1">表10.2.1-1</a>。</li>
 <li>锚固区缺陷评定标准见<a href="#B10.2.1-2">表10.2.1-2</a>。</li>
 <li>破损评定标准见<a href="#B10.2.1-3">表10.2.1-3</a>。</li>
 <li>失效评定标准见<a href="#B10.2.1-4">表10.2.1-4</a>。</li>
 </ol> 

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.2.1-1">表10.2.1-1 凹凸不平</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">略有凹凸不平</td>
			   <td align="left">差值≤1cm</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">有明显凹凸不平</td>
			   <td align="left">差值＞1cm且≤3cm</td>
		     </tr>
  		  <tr>
		     <td align="center">4</td>
		     <td align="left">严重凹凸不平</td>
			   <td align="left">差值＞3cm</td>
		     </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.2.1-2">表10.2.1-2 锚固区缺陷</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center"rowspan="2">2</td>
			   <td align="left">锚固构件松动，或锚固螺栓松脱</td>
			   <td align="left">数量≤10%</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或混凝土轻微损坏，出现裂缝、剥落现象</td>
			   <td align="left">面积≤10%</td>
		    </tr>
  		  <tr>
		     <td align="center"rowspan="2">3</td>
		     <td align="left">锚固构件松动，或锚固螺栓松脱但功能尚存</td>
			   <td align="left">数量＞10%且≤20%</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或混凝土局部损坏</td>
			   <td align="left">面积＞10%且≤20%</td>
		    </tr>
  		  <tr>
		     <td align="center"rowspan="2">4</td>
		     <td align="left">锚固构件松动，或锚固螺栓松脱基本失效</td>
			   <td align="left">数量＞20%</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或混凝土大面积破损</td>
			   <td align="left">数量＞20%</td>
		    </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.2.1-3">表10.2.1-3 破损</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center"rowspan="3">2</td>
			   <td align="left">锚固构件松动、缺失，或焊缝开裂</td>
			   <td align="left">数量≤10%</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或橡胶条轻微损坏、老化</td>
			   <td align="left">面积≤20%</td>
		    </tr>
        <tr>
		     <!-- <td></td> -->
			   <td align="left">或排水管发生轻微破损，但不影响功能</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center"rowspan="4">3</td>
		     <td align="left">锚固构件松动、确实，或焊缝开焊，造成钢板破损</td>
			   <td align="left">数量＞10%且≤20%</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或橡胶条老化、剥离</td>
			   <td align="left">面积＞20%%</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或焊接处大部分出现裂缝、但未断裂</td>
			    <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或防水材料老化并有局部脱落现象、或排水管破损、堵塞，尚能维持功能</td>
			    <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center"rowspan="4">4</td>
		     <td align="left">严重老化，锚固构件松动、缺失，或焊缝开焊，造成钢板破损失效</td>
			   <td align="left">数量＞20%</td>
		     </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或焊接处出现剪断现象，或钢板其他部位出现剪断现象</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或橡胶条完全剥离或脱落</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <!-- <td></td> -->
			   <td align="left">或防水材料老化，完全脱落，或排水管完全堵塞失效象</td>
			   <td align="center">—</td>
		    </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.2.1-4">表10.2.1-4 失效 </b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">上层槽口堵塞、卡死等原因，造成伸缩缝伸缩异常，车辆行驶时出现冲击和噪声</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">上层槽口堵塞、卡死等原因，造成伸缩缝不能自由变形，伸缩异常现象严重，伸缩缝出现明显损坏</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">伸缩异常导致失效</td>
		    </tr>   
  		</table> 
      <p> </p>           

10.3 人行道
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id10.3.1"> 10.3.1</a> <span id="id10.3.1"> 人行道评定指标及分级评定标准：</span></p>

  <ol>
 <li>破损评定标准见<a href="#B10.3.1-1">表10.3.1-1</a>。</li>
 <li>缺失评定标准见<a href="#B10.3.1-2">表10.3.1-2</a>。</li>
 </ol> 

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.3.1-1">表10.3.1-1 破损</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">出现少量坑槽、孔洞、裂缝、剥落、松动等现象</td>
			   <td align="left">面积≤10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">出现较多坑槽、孔洞、裂缝、剥落、松动等现象</td>
			   <td align="left">面积＞10%且≤20%</td>
		     </tr>
  		  <tr>
		     <td align="center">4</td>
		     <td align="left">出现大量坑槽、孔洞、裂缝、剥落、松动等现象</td>
			   <td align="left">面积＞20%</td>
		     </tr>       
		</table> 
    <p> </p>

    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.3.1-2">表10.3.1-2 缺失</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">人行道出现少量缺失现象</td>
			   <td align="left">面积≤3%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">人行道出现较大面积缺损</td>
			   <td align="left">面积＞3%且≤10%</td>
		     </tr> 
     		  <tr>
		     <td align="center">4</td>
		     <td align="left">人行道出现大面积缺损</td>
			   <td align="left">面积＞10%</td>
		     </tr>      
		</table> 
    <p> </p>  

10.4 栏杆、护栏
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id10.4.1"> 10.4.1</a> <span id="id10.4.1"> 栏杆护栏评定指标及分级评定标准：</span></p>

  <ol>
 <li>撞坏、缺失评定标准见<a href="#B10.4.1-1">表10.4.1-1</a>。</li>
 <li>破损评定标准见<a href="#B10.4.1-2">表10.4.1-2</a>。</li>
 </ol>

  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.4.1-1">表10.4.1-1 撞坏、损失</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">局部受到车辆冲撞，不影响功能，或构件脱落、缺失</td>
			   <td align="left">损坏长度≤3%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">多处出现车辆冲撞引起的损坏，不影响功能，或构件脱落、缺失</td>
			   <td align="left">损坏长度＞3%且≤10%</td>
		     </tr>
  		  <tr>
		     <td align="center">4</td>
		     <td align="left">受到车辆冲撞，失去效用，或构件脱落、缺失</td>
			   <td align="left">损坏长度＞10%</td>
		     </tr>       
		</table> 
    <p> </p>

    <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.4.1-2">表10.4.1-2 破损</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">个别构件出现蜂窝麻面、剥落、锈蚀、裂缝、变形错位等现象</td>
			   <td align="left">累计面积≤10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较多构件出现蜂窝麻面、剥落、露筋、锈蚀、裂缝、变形错位等现象</td>
			   <td align="left">累计面积＞10%且≤20%</td>
		     </tr> 
     		  <tr>
		     <td align="center">4</td>
		     <td align="left">大量构件出现剥落、露筋、锈蚀、裂缝、变形错位等现象</td>
			   <td align="left">累计面积＞20%</td>
		     </tr>      
		</table> 
    <p> </p>  

10.5 防排水系统
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id10.5.1"> 10.5.1</a> <span id="id10.5.1"> 防排水系统评定指标及分级评定标准：</span></p>

  <ol>
 <li>排水不畅评定标准见<a href="#B10.5.1-1">表10.5.1-1</a>。</li>
 <li>泄水管、引水槽缺陷评定标准见<a href="#B10.5.1-2">表10.5.1-2</a>。</li>
 </ol>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.5.1-1">表10.5.1-1 排水不畅 </b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">局部排水不畅，桥下出现漏水现象，或桥台支承面、翼墙面等平面受到污水污染</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">桥下多处出现漏水现象，或桥台支承面、翼墙面、前墙面等平面受到污水污染，支座锈蚀，或桥台后填料排水不畅，造成路堤轻微沉降</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">桥下普遍出现漏水现象，或桥台支承面、翼墙面、前墙面等平面受到污水污染，支座严重锈蚀，或桥台后填料排水不畅，造成路堤明显沉降</td>
		    </tr>   
  		</table> 
      <p> </p>       
 
  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.5.1-2">表10.5.1-2 泄水管、引水槽缺失</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">较少泄水管、引水槽、排水孔出现堵塞，或排水设施构件破损、缺件、管体脱落、漏留泄水管</td>
			   <td align="left">数量≤5%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较多泄水管、引水槽、排水孔出现堵塞，或排水设施构件破损、缺件、管体脱落、漏留泄水管</td>
			   <td align="left">数量＞5%</td>
		     </tr>      
		</table> 
    <p> </p>

10.6 照明、标志
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id10.6.1"> 10.6.1</a> <span id="id10.6.1"> 照明、标志评定指标及分级评定标准：</span></p>

  <ol>
 <li>污损或损坏评定标准见<a href="#B10.6.1-1">表10.6.1-1</a>。</li>
 <li>照明设施缺失评定标准见<a href="#B10.6.1-2">表10.6.1-2</a>。</li>
  <li>标志脱落、缺失评定标准见<a href="#B10.6.1-3">表10.6.1-3</a>。</li>
 </ol>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.6.1-1">表10.6.1-1 污损或损坏 </b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center" width=840px>评定指标</td>
 		    </tr> 
        <tr> 
         <!-- <td></td> -->       
				 <td  align="center">定性描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
		     <td align="left">个别设施松动、锈蚀、损坏，或出现污损标识不清现象</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		      <td align="left">多处设施松动、锈蚀、损坏，或出现污损标识不清现象</td>
		    </tr> 
        <tr>
		     <td align="center">4</td>
		     <td align="left">大部分设施松动、锈蚀、损坏危及行车安全</td>
		    </tr>   
  		</table> 
      <p> </p>       
 
  <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.6.1-2">表10.6.1-2 照明设施缺失</b></caption>	
              
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">少量照明设施缺失</td>
			   <td align="left">数量≤10%</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">较多照明设施缺失</td>
			   <td align="left">数量＞10%且≤20%</td>
		     </tr>       
  		   <tr>
		     <td align="center" >4</td>
		     <td align="left">大量照明设施缺失，危及行车安全</td>
			   <td align="left">数量＞20%</td>
		     </tr>       
		</table> 
    <p> </p>

 <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B10.6.1-3">表10.6.1-3 标志脱落、缺失</b></caption>	
		    <tr>
		      <td  align="center" width=60px rowspan="2" id="dhbg">标度</td>
		      <td  align="center"  colspan="2">评定指标</td>
				  <!-- <td></td> -->
		    </tr>
  		  <tr>
		     <!-- <td></td> -->
		      <td align="center" width=360px>定性描述</td>
				  <td align="center" width=480px>定量描述</td>
		    </tr>
  		  <tr>
		     <td align="center">1</td>
		     <td align="left">完好</td>
			   <td align="center">—</td>
		    </tr> 
  		  <tr>
		     <td align="center">2</td>
			   <td align="left">个别标识脱落、缺失，或需要标志的位置没有相应标志</td>
			   <td align="center">—</td>
		    </tr>
  		  <tr>
		     <td align="center">3</td>
		     <td align="left">多处标识脱落、缺失，或需要标志的位置没有相应标志</td>
			   <td align="center">—</td>
		     </tr>      
		</table> 
    <p> </p>