附录A 桥梁检查评定记录表
===================================

.. raw:: html

  <h2 id="test111">附录A 桥梁检查评定记录表</h2>

 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         vertical-align: middle;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

   <table id="biaoge" style="font-family:times new roman;font-size:14px;">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BA-1">表A-1 桥梁评定指标检查评定表</b></caption>	
              
		    <tr>
		    <td  align="center" rowspan="2" width=120px>缺损位置</td>
		    <td  align="center" rowspan="2" width=120px>缺损类型</td>
          <td  align="center" colspan="2" >缺损情况</td>
          <!-- <td></td> --> 
		    <td  align="center" rowspan="2"width=130px>评定类别<br>(1 ~ 5)</td>
          <td  align="center" id="dhbg"width=180px>照片或图片<br>(编号/时间)</td>
 		    </tr> 
 		    <tr>
		    <!-- <td></td> -->
		    <!-- <td></td> -->
          <td  align="center" width=130px>缺损数量</td>
          <td  align="center" width=220px>病害描述<br>（性质、范围、程度等）</td>
		    <!-- <td></td> -->
          <td  align="center" > </td>
 		    </tr>   
          <tr>
		    <td  align="center" >&emsp;</td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
		    <td  align="center" >&emsp;</td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
		    <td  align="center" >&emsp;</td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
		    <td  align="center" >&emsp;</td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
		    <td  align="center" >&emsp;</td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
		    <td  align="center" >&emsp;</td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
		    <td  align="center" >&emsp;</td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
		    <td  align="center" >&emsp;</td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
           <tr>
		    <td  align="center" >&emsp;</td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
		    <td  align="center" >&emsp;</td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
		    <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
		    <td  align="left" vertical-align="top" colspan="6"> 说明：（简图标识） 
          <style>
        #abc{
            height:100px;
            background-color: #f0ffff;
            }
           </style>
            <body>
        <div id="abc"></div>
            </body></td>
		    <!-- <td></td> -->
          <!-- <td></td> -->
          <!-- <td></td> -->
		    <!-- <td></td> -->
          <!-- <td></td> -->
 		    </tr>                                             
  		</table> 
      <p> </p> 

   <table id="biaoge" style="font-family:times new roman;font-size:14px;">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BA-2">表A-2 梁式桥技术状况评定记录表</b></caption>	
              
		    <tr>
          <td  align="center" colspan="2" >桥梁编码</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>
		    <td  align="center" colspan="2" >主跨结构</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
          <td  align="center" colspan="2" >上次检查日期</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
 		    </tr>   
          <tr>
          <td  align="center" colspan="2" >桥梁名称</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
		    <td  align="center" colspan="2" >桥长</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
          <td  align="center" colspan="2" >建成年月</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
 		    </tr>
          <tr>
          <td  align="center" colspan="2" >路线名称</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >最大跨径</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >本次检查日期</td>
           <!-- <td></td> --> 
 		     <td  align="center" > </td>
          </tr>
         <tr>
          <td  align="center" colspan="2" >桥位桩号</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >管养单位</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >上次大中修日期</td>
           <!-- <td></td> --> 
 		    <td  align="center" > </td>
          </tr> 
          <tr>
          <td  align="center" rowspan="2" width=40px >序号</td>
          <td  align="center" colspan="2" >桥梁组成及评级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2" >桥梁部件及评级</td>
           <!-- <td></td> --> 
          <td  align="center" rowspan="2" width=100px>维修范围</td>
          <td  align="center" rowspan="2" width=100px >维修方式</td>
          <td  align="center" rowspan="2" width=100px>维修时间</td>
          <td  align="center" rowspan="2" width=120px>是否需要进行特殊检查</td>          
 		    </tr>  
          <tr>
           <!-- <td></td> --> 
          <td  align="center" width=100px>桥梁组成</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
          <td  align="center" width=140px>部件名称</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" >1</td>
          <td  align="center" rowspan="3">上部结构</td>
          <td  align="center" rowspan="3"> </td>
          <td  align="center" >上部承重构件</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >2</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >上部一般构件</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >3</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >支座</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
        <tr>
          <td  align="center" >4</td>
          <td  align="center" rowspan="7">下部结构</td>
          <td  align="center" rowspan="7"> </td>
          <td  align="center" >翼墙、耳墙</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >5</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >锥坡、护坡</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >6</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥墩</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >7</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥台</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >8</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >墩台基础</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >9</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >河床</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >10</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >调治构造物</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
        <tr>
          <td  align="center" >11</td>
          <td  align="center" rowspan="6">桥面系</td>
          <td  align="center" rowspan="6"> </td>
          <td  align="center" >桥面铺装</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >12</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >伸缩缝装置</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >13</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >人行道</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >14</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >栏杆</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >15</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >排水系统</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >16</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >照明、标志</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
           <tr>
          <td  align="center" colspan="2">总体技术状况<br>等级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="7"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" colspan="3">全桥清洁状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
           <td  align="center" colspan="3">保养、小修状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <td  align="center" > </td>
 		    </tr>
           <tr>
          <td  align="center" colspan="3">养护建议</td>
           <!-- <td></td> --> 
            <!-- <td></td> --> 
          <td  align="center" colspan="6"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
           <tr>
          <td  align="center" colspan="2">记录人</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
          <td  align="center">负责人</td>
           <td  align="center" colspan="2"> </td>
           <td  align="center"colspan="2">下次检查时间</td>
          <!-- <td></td> --> 
 		    </tr>                                                                                                                                                       
  		</table> 
      <p> </p> 

   <table id="biaoge" style="font-family:times new roman;font-size:14px;">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BA-3">表A-3 板拱桥、肋拱桥、箱形拱桥、双曲拱桥技术状况评定记录表</b></caption>	
              
		    <tr>
          <td  align="center" colspan="2" >桥梁编码</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>
		    <td  align="center" colspan="2" >主跨结构</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
          <td  align="center" colspan="2" >上次检查日期</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
 		    </tr>   
          <tr>
          <td  align="center" colspan="2" >桥梁名称</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
		    <td  align="center" colspan="2" >桥长</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
          <td  align="center" colspan="2" >建成年月</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
 		    </tr>
          <tr>
          <td  align="center" colspan="2" >路线名称</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >最大跨径</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >本次检查日期</td>
           <!-- <td></td> --> 
 		     <td  align="center" > </td>
          </tr>
         <tr>
          <td  align="center" colspan="2" >桥位桩号</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >管养单位</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >上次大中修日期</td>
           <!-- <td></td> --> 
 		    <td  align="center" > </td>
          </tr> 
          <tr>
          <td  align="center" rowspan="2" width=40px >序号</td>
          <td  align="center" colspan="2" >桥梁组成及评级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2" >桥梁部件及评级</td>
           <!-- <td></td> --> 
          <td  align="center" rowspan="2" width=100px>维修范围</td>
          <td  align="center" rowspan="2" width=100px >维修方式</td>
          <td  align="center" rowspan="2" width=100px>维修时间</td>
          <td  align="center" rowspan="2" width=120px>是否需要进行特殊检查</td>          
 		    </tr>  
          <tr>
           <!-- <td></td> --> 
          <td  align="center" width=100px>桥梁组成</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
          <td  align="center" width=140px>部件名称</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" >1</td>
          <td  align="center" rowspan="3">上部结构</td>
          <td  align="center" rowspan="3"> </td>
          <td  align="center" >主拱圈</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >2</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >拱上结构</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >3</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥面板</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
        <tr>
          <td  align="center" >4</td>
          <td  align="center" rowspan="7">下部结构</td>
          <td  align="center" rowspan="7"> </td>
          <td  align="center" >翼墙、耳墙</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >5</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >锥坡、护坡</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >6</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥墩</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >7</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥台</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >8</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >墩台基础</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >9</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >河床</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >10</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >调治构造物</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
        <tr>
          <td  align="center" >11</td>
          <td  align="center" rowspan="6">桥面系</td>
          <td  align="center" rowspan="6"> </td>
          <td  align="center" >桥面铺装</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >12</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >伸缩缝装置</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >13</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >人行道</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >14</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >栏杆</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >15</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >排水系统</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >16</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >照明、标志</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
           <tr>
          <td  align="center" colspan="2">总体技术状况<br>等级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="7"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" colspan="3">全桥清洁状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
           <td  align="center" colspan="3">保养、小修状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <td  align="center" > </td>
 		    </tr>
           <tr>
          <td  align="center" colspan="3">养护建议</td>
           <!-- <td></td> --> 
            <!-- <td></td> --> 
          <td  align="center" colspan="6"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
           <tr>
          <td  align="center" colspan="2">记录人</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
          <td  align="center">负责人</td>
           <td  align="center" colspan="2"> </td>
           <td  align="center"colspan="2">下次检查时间</td>
          <!-- <td></td> --> 
 		    </tr>                                                                                                                                                       
  		</table> 
      <p> </p> 

   <table id="biaoge" style="font-family:times new roman;font-size:14px;">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BA-4">表A-4 刚架拱桥、桁架拱桥技术状况评定记录表</b></caption>	
              
		    <tr>
          <td  align="center" colspan="2" >桥梁编码</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>
		    <td  align="center" colspan="2" >主跨结构</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
          <td  align="center" colspan="2" >上次检查日期</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
 		    </tr>   
          <tr>
          <td  align="center" colspan="2" >桥梁名称</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
		    <td  align="center" colspan="2" >桥长</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
          <td  align="center" colspan="2" >建成年月</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
 		    </tr>
          <tr>
          <td  align="center" colspan="2" >路线名称</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >最大跨径</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >本次检查日期</td>
           <!-- <td></td> --> 
 		     <td  align="center" > </td>
          </tr>
         <tr>
          <td  align="center" colspan="2" >桥位桩号</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >管养单位</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >上次大中修日期</td>
           <!-- <td></td> --> 
 		    <td  align="center" > </td>
          </tr> 
          <tr>
          <td  align="center" rowspan="2" width=40px >序号</td>
          <td  align="center" colspan="2" >桥梁组成及评级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2" >桥梁部件及评级</td>
           <!-- <td></td> --> 
          <td  align="center" rowspan="2" width=100px>维修范围</td>
          <td  align="center" rowspan="2" width=100px >维修方式</td>
          <td  align="center" rowspan="2" width=100px>维修时间</td>
          <td  align="center" rowspan="2" width=120px>是否需要进行特殊检查</td>          
 		    </tr>  
          <tr>
           <!-- <td></td> --> 
          <td  align="center" width=100px>桥梁组成</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
          <td  align="center" width=140px>部件名称</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" >1</td>
          <td  align="center" rowspan="3">上部结构</td>
          <td  align="center" rowspan="3"> </td>
          <td  align="center" >刚架拱片<br>(桁架拱片)</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >2</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >横向联结系</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >3</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥面板</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
        <tr>
          <td  align="center" >4</td>
          <td  align="center" rowspan="7">下部结构</td>
          <td  align="center" rowspan="7"> </td>
          <td  align="center" >翼墙、耳墙</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >5</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >锥坡、护坡</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >6</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥墩</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >7</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥台</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >8</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >墩台基础</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >9</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >河床</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >10</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >调治构造物</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
        <tr>
          <td  align="center" >11</td>
          <td  align="center" rowspan="6">桥面系</td>
          <td  align="center" rowspan="6"> </td>
          <td  align="center" >桥面铺装</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >12</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >伸缩缝装置</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >13</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >人行道</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >14</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >栏杆</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >15</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >排水系统</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >16</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >照明、标志</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
           <tr>
          <td  align="center" colspan="2">总体技术状况<br>等级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="7"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" colspan="3">全桥清洁状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
           <td  align="center" colspan="3">保养、小修状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <td  align="center" > </td>
 		    </tr>
           <tr>
          <td  align="center" colspan="3">养护建议</td>
           <!-- <td></td> --> 
            <!-- <td></td> --> 
          <td  align="center" colspan="6"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
           <tr>
          <td  align="center" colspan="2">记录人</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
          <td  align="center">负责人</td>
           <td  align="center" colspan="2"> </td>
           <td  align="center"colspan="2">下次检查时间</td>
          <!-- <td></td> --> 
 		    </tr>                                                                                                                                                       
  		</table> 
      <p> </p> 

   <table id="biaoge" style="font-family:times new roman;font-size:14px;">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BA-5">表A-5 钢—混凝土组合拱桥技术状况评定记录表</b></caption>	
              
		    <tr>
          <td  align="center" colspan="2" >桥梁编码</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>
		    <td  align="center" colspan="2" >主跨结构</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
          <td  align="center" colspan="2" >上次检查日期</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
 		    </tr>   
          <tr>
          <td  align="center" colspan="2" >桥梁名称</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
		    <td  align="center" colspan="2" >桥长</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
          <td  align="center" colspan="2" >建成年月</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
 		    </tr>
          <tr>
          <td  align="center" colspan="2" >路线名称</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >最大跨径</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >本次检查日期</td>
           <!-- <td></td> --> 
 		     <td  align="center" > </td>
          </tr>
         <tr>
          <td  align="center" colspan="2" >桥位桩号</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >管养单位</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >上次大中修日期</td>
           <!-- <td></td> --> 
 		    <td  align="center" > </td>
          </tr> 
          <tr>
          <td  align="center" rowspan="2" width=40px >序号</td>
          <td  align="center" colspan="2" >桥梁组成及评级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2" >桥梁部件及评级</td>
           <!-- <td></td> --> 
          <td  align="center" rowspan="2" width=100px>维修范围</td>
          <td  align="center" rowspan="2" width=100px >维修方式</td>
          <td  align="center" rowspan="2" width=100px>维修时间</td>
          <td  align="center" rowspan="2" width=120px>是否需要进行特殊检查</td>          
 		    </tr>  
          <tr>
           <!-- <td></td> --> 
          <td  align="center" width=100px>桥梁组成</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
          <td  align="center" width=140px>部件名称</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" >1</td>
          <td  align="center" rowspan="7">上部结构</td>
          <td  align="center" rowspan="7"> </td>
          <td  align="center" >拱肋</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >2</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >横向联结系</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >3</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >立柱</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >4</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >吊杆</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >5</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >系杆(含锚具)</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >6</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥面板(梁)</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >7</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >支座</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>                                          
        <tr>
          <td  align="center" >8</td>
          <td  align="center" rowspan="7">下部结构</td>
          <td  align="center" rowspan="7"> </td>
          <td  align="center" >翼墙、耳墙</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >9</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >锥坡、护坡</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >10</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥墩</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >11</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥台</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >12</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >墩台基础</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >13</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >河床</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >14</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >调治构造物</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
        <tr>
          <td  align="center" >15</td>
          <td  align="center" rowspan="7">桥面系</td>
          <td  align="center" rowspan="7"> </td>
          <td  align="center" >桥面铺装</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >16</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >伸缩缝装置</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >17</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >人行道</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >18</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >栏杆</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >19</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >排水系统</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >20</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >照明、标志</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
           <tr>
          <td  align="center" >21</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >翼墙、耳墙</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>   
           <tr>
          <td  align="center" colspan="2">总体技术状况<br>等级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="7"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" colspan="3">全桥清洁状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
           <td  align="center" colspan="3">保养、小修状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <td  align="center" > </td>
 		    </tr>
           <tr>
          <td  align="center" colspan="3">养护建议</td>
           <!-- <td></td> --> 
            <!-- <td></td> --> 
          <td  align="center" colspan="6"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
           <tr>
          <td  align="center" colspan="2">记录人</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
          <td  align="center">负责人</td>
           <td  align="center" colspan="2"> </td>
           <td  align="center"colspan="2">下次检查时间</td>
          <!-- <td></td> --> 
 		    </tr>                                                                                                                                                       
  		</table> 
      <p> </p> 

   <table id="biaoge" style="font-family:times new roman;font-size:14px;">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BA-6">表A-6 悬索桥技术状况评定记录表</b></caption>	
              
		    <tr>
          <td  align="center" colspan="2" >桥梁编码</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>
		    <td  align="center" colspan="2" >主跨结构</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
          <td  align="center" colspan="2" >上次检查日期</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
 		    </tr>   
          <tr>
          <td  align="center" colspan="2" >桥梁名称</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
		    <td  align="center" colspan="2" >桥长</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
          <td  align="center" colspan="2" >建成年月</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
 		    </tr>
          <tr>
          <td  align="center" colspan="2" >路线名称</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >最大跨径</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >本次检查日期</td>
           <!-- <td></td> --> 
 		     <td  align="center" > </td>
          </tr>
         <tr>
          <td  align="center" colspan="2" >桥位桩号</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >管养单位</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >上次大中修日期</td>
           <!-- <td></td> --> 
 		    <td  align="center" > </td>
          </tr> 
          <tr>
          <td  align="center" rowspan="2" width=40px >序号</td>
          <td  align="center" colspan="2" >桥梁组成及评级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2" >桥梁部件及评级</td>
           <!-- <td></td> --> 
          <td  align="center" rowspan="2" width=100px>维修范围</td>
          <td  align="center" rowspan="2" width=100px >维修方式</td>
          <td  align="center" rowspan="2" width=100px>维修时间</td>
          <td  align="center" rowspan="2" width=120px>是否需要进行特殊检查</td>          
 		    </tr>  
          <tr>
           <!-- <td></td> --> 
          <td  align="center" width=100px>桥梁组成</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
          <td  align="center" width=140px>部件名称</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" >1</td>
          <td  align="center" rowspan="8">上部结构</td>
          <td  align="center" rowspan="8"> </td>
          <td  align="center" >加劲梁</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >2</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >索塔</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >3</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >支座</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >4</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >主鞍</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >5</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >主缆</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >6</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >索夹</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >7</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >吊索及钢护筒</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
           <tr>
          <td  align="center" >8</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >锚杆</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>                                                    
        <tr>
          <td  align="center" >9</td>
          <td  align="center" rowspan="5">下部结构</td>
          <td  align="center" rowspan="5"> </td>
          <td  align="center" >锚碇</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >10</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >索塔基础</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >11</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >散索鞍</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >12</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >河床</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >13</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >调治构造物</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
        <tr>
          <td  align="center" >14</td>
          <td  align="center" rowspan="6">桥面系</td>
          <td  align="center" rowspan="6"> </td>
          <td  align="center" >桥面铺装</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >15</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >伸缩缝装置</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >16</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >人行道</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >17</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >栏杆(护栏)</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >18</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >排水系统</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >19</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >照明、标志</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" colspan="2">总体技术状况<br>等级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="7"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" colspan="3">全桥清洁状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
           <td  align="center" colspan="3">保养、小修状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <td  align="center" > </td>
 		    </tr>
           <tr>
          <td  align="center" colspan="3">养护建议</td>
           <!-- <td></td> --> 
            <!-- <td></td> --> 
          <td  align="center" colspan="6"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
           <tr>
          <td  align="center" colspan="2">记录人</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
          <td  align="center">负责人</td>
           <td  align="center" colspan="2"> </td>
           <td  align="center"colspan="2">下次检查时间</td>
          <!-- <td></td> --> 
 		    </tr>                                                                                                                                                       
  		</table> 
      <p> </p>       

   <table id="biaoge" style="font-family:times new roman;font-size:14px;">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="BA-7">表A-7 斜拉桥技术状况评定记录表</b></caption>	
              
		    <tr>
          <td  align="center" colspan="2" >桥梁编码</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>
		    <td  align="center" colspan="2" >主跨结构</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
          <td  align="center" colspan="2" >上次检查日期</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
 		    </tr>   
          <tr>
          <td  align="center" colspan="2" >桥梁名称</td>
           <!-- <td></td> --> 
          <td  align="center" > </td>  
		    <td  align="center" colspan="2" >桥长</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
          <td  align="center" colspan="2" >建成年月</td>
           <!-- <td></td> --> 
           <td  align="center" > </td> 
 		    </tr>
          <tr>
          <td  align="center" colspan="2" >路线名称</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >最大跨径</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >本次检查日期</td>
           <!-- <td></td> --> 
 		     <td  align="center" > </td>
          </tr>
         <tr>
          <td  align="center" colspan="2" >桥位桩号</td>
           <!-- <td></td> --> 
		     <td  align="center" > </td>
          <td  align="center" colspan="2" >管养单位</td>
           <!-- <td></td> --> 
           <td  align="center" > </td>
          <td  align="center" colspan="2" >上次大中修日期</td>
           <!-- <td></td> --> 
 		    <td  align="center" > </td>
          </tr> 
          <tr>
          <td  align="center" rowspan="2" width=40px >序号</td>
          <td  align="center" colspan="2" >桥梁组成及评级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2" >桥梁部件及评级</td>
           <!-- <td></td> --> 
          <td  align="center" rowspan="2" width=100px>维修范围</td>
          <td  align="center" rowspan="2" width=100px >维修方式</td>
          <td  align="center" rowspan="2" width=100px>维修时间</td>
          <td  align="center" rowspan="2" width=120px>是否需要进行特殊检查</td>          
 		    </tr>  
          <tr>
           <!-- <td></td> --> 
          <td  align="center" width=100px>桥梁组成</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
          <td  align="center" width=140px>部件名称</td>
          <td  align="center" width=100px>评定等级<br>（1 ~ 5）</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" >1</td>
          <td  align="center" rowspan="4">上部结构</td>
          <td  align="center" rowspan="4"> </td>
          <td  align="center" >斜拉索系统(斜拉索、锚具、拉索护套、减震装置等)</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >2</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >主梁</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >3</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >索塔</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >4</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >支座</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>           
        <tr>
          <td  align="center" >5</td>
          <td  align="center" rowspan="7">下部结构</td>
          <td  align="center" rowspan="7"> </td>
          <td  align="center" >翼墙、耳墙</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >6</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >锥坡、护坡</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >7</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥墩</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >8</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >桥台</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >9</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >墩台基础</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >10</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >河床</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >11</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >调治构造物</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>           
        <tr>
          <td  align="center" >12</td>
          <td  align="center" rowspan="6">桥面系</td>
          <td  align="center" rowspan="6"> </td>
          <td  align="center" >桥面铺装</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>  
          <tr>
          <td  align="center" >13</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >伸缩缝装置</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr> 
          <tr>
          <td  align="center" >14</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >人行道</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >15</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >栏杆(护栏)</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >16</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >排水系统</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" >17</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" >照明、标志</td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
          <td  align="center" > </td>
 		    </tr>
          <tr>
          <td  align="center" colspan="2">总体技术状况<br>等级</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="7"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
          <tr>
          <td  align="center" colspan="3">全桥清洁状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
           <td  align="center" colspan="3">保养、小修状况评分(0~100分)</td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <td  align="center" > </td>
 		    </tr>
           <tr>
          <td  align="center" colspan="3">养护建议</td>
           <!-- <td></td> --> 
            <!-- <td></td> --> 
          <td  align="center" colspan="6"> </td>
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
           <!-- <td></td> --> 
 		    </tr> 
           <tr>
          <td  align="center" colspan="2">记录人</td>
           <!-- <td></td> --> 
          <td  align="center" colspan="2"> </td>
           <!-- <td></td> --> 
          <td  align="center">负责人</td>
           <td  align="center" colspan="2"> </td>
           <td  align="center"colspan="2">下次检查时间</td>
          <!-- <td></td> --> 
 		    </tr>                                                                                                                                                       
  		</table> 
      <p> </p>        