附录A 桥梁结构的实用精细化分析模型 (新增)
===================================================

.. raw:: html

  <h2 id="test111">附录A 桥梁结构的实用精细化分析模型 (新增)</h2>

A.1  一般规定
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idA.1.1"> A.1.1</a> <span id="idA.1.1">  桥梁结构的实用精细化分析宜采用本附录的空间网格模型、折面梁格模型和7自由度单梁模型。</span></p>  
 <p style="text-align:justify"><a href="#idA.1.2"> A.1.2</a> <span id="idA.1.2">   空间网格模型宜用于腹板间距不小于5 m的混凝土箱梁。</span></p>  
 <p style="text-align:justify"><a href="#idA.1.3"> A.1.3</a> <span id="idA.1.3">  折面梁格模型宜用于多梁式的装配式桥梁或单箱多室混凝土箱梁。</span></p>  
 <p style="text-align:justify"><a href="#idA.1.4"> A.1.4</a> <span id="idA.1.4">  7自由度梁单元模型宜用于位于曲线段的混凝土箱梁桥。</span></p>     

A.2  应用原则
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idA.2.1"> A.2.1</a> <span id="idA.2.1">  空间网格模型宜满足下列要求：</span></p>  


 <p style="text-align:justify"><a href="#idA.2.2"> A.2.2</a> <span id="idA.2.2">  折面梁格模型宜满足下列要求：</span></p>  

 
 <p style="text-align:justify"><a href="#idA.2.3"> A.2.3</a> <span id="idA.2.3">  自由度单梁模型宜满足下列要求：</span></p>   
