附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)
=========================================================================================

.. raw:: html

  <h2 id="test111">附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)</h2>


.. raw:: html

 <p style="text-align:justify"><a href="#idF.0.1"> F.0.1</a> <span id="idF.0.1"> 当混凝土强度等级在C30～C50、纵向钢筋配筋率在0.5%~4%间时，沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件，其正截面抗压承载力计算应符合下列要求：</span></p>  

$$\\gamma _{0}N_{\\mathrm{d}}\\leqslant n_{\\mathrm{u}}Af_{\\mathrm{cd}}\\tag{F.0.1}$$ 

.. raw:: html


 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="40px" align='center' id="eqzs">式中:</td>
 <td width="40px" align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>γ</mi><mrow><mrow><mi mathvariant="normal">0</mi></mrow></mrow></msub></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">结构重要性系数：</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>N</mi><mrow><mrow><mi mathvariant="normal">d</mi></mrow></mrow></msub></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">构件轴向压力的设计值；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>n</mi><mrow><mrow><mi mathvariant="normal">u</mi></mrow></mrow></msub></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">构件相对抗压承载力，按<a href="#figF.0.1">表 F.0.1</a>确定；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">构件截面面积；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>f</mi><mrow><mn>cd</mn></mrow></msub></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">凝土抗压强度设计值。</td>
 </tr>
 </table>
 <p></p>
 <p style="text-align: center;"><font size="2">表 F.0.1 圆形截面钢筋混凝土偏心受压构件正截面相对抗压承载力<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>n</mi><mrow><mn>u</mn></mrow></msub></math></font>
 <div align="center"><img id="figF.0.1" src="./_static/fig/F.0.1.png" alt="Picture" width="900px"></div>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('figF.0.1'));</script></p>

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="40px" align='center' id="eqzs">表中:</td>
 <td width="40px" align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>e</mi><mrow><mrow><mi mathvariant="normal">0</mi></mrow></mrow></msub></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">轴向力对截面重心的偏心距；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>r</mi></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">构件轴向压力的设计值；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>η</mi></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">偏心受压构件轴向力偏心距增大系数；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>ρ</mi></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">沿周边均匀配置的纵向钢筋的配筋率；</td>
 </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>f</mi><mrow><mn>sd</mn></mrow></msub></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">纵向钢筋抗拉强度设计值；</td>
 </tr> 
  </tr> 
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>f</mi><mrow><mn>cd</mn></mrow></msub></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">混凝土抗压强度设计值。</td>
 </tr> 
  </table>
 <p></p>
 
:math:`\ `	