附录H 后张法预应力混凝土构件弹性压缩损失的简化计算
=========================================================================================

.. raw:: html

  <h2 id="test111">附录H 后张法预应力混凝土构件弹性压缩损失的简化计算</h2>


.. raw:: html

 <p style="text-align:justify"><a href="#idH.0.1"> H.0.1</a> <span id="idH.0.1"> 后张法预应力混凝土构件，当同一截面的预应力钢筋逐束张拉时，由混凝土弹性压缩引起的预应力损失，可按下列简化公式计算：</span></p>  

$$ \\sigma _{l4}=\\dfrac{m-1}{2}\\alpha _{\\mathrm{EP} }\\Delta \\sigma _{\\mathrm{pc} }\\tag{H.0.1}$$ 

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="40px" align='center' id="eqzs">式中:</td>
 <td width="40px" align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi></math></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">应力钢筋的束数；</td>
 </tr>
 <tr>
 <td  align='left' id="eqzs"> </td>
 <td  align='right' id="eqzs"> <math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">p</mi><mi mathvariant="normal">c</mi></mrow></mrow></msub></math></td>
 <td  align='left' id="eqzs">——</td>
 <td id="eqzs">在计算截面的全部预应力钢筋重心处，由张拉一束预应力钢筋产生的混凝土法向压应力(MPa)，取各束的平均值。</td>
 </tr> 
  </table>
 <p></p> 
 <p style="text-align:justify;text-indent:2em;" > 本附录公式也可用于按截面分批张拉预应力钢筋(如纵向分块悬臂浇筑的构件)时，由混凝土弹性压缩引起的预应力损失。此时，每个截面作为一批，式中<i>m</i>为通过计算截面的预应力钢筋的批数；<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">p</mi><mi mathvariant="normal">c</mi></mrow></mrow></msub></math>为在计算截面全部预应力钢筋重心处，由张拉一批预应力钢筋产生的混凝土法向压应力(MPa),取各批的平均值。</p>


:math:`\ `	

.. raw:: html

    <style>
        #abc{
            height:100px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>
