本规范用词用语说明
========================================

.. raw:: html

  <h2 id="test111">本规范用词用语说明</h2>

1 本规范执行严格程度的用词，采用下列写法：

1)表示很严格，非这样做不可的用词，正面词采用“必须”,反面词采用“严禁”;

2)表示严格，在正常情况下均应这样做的用词，正面词采用“应”,反面词采用“不应”或“不得”;

3)表示允许稍有选择，在条件许可时首先应这样做的用词，正面词采用“宜”,反面词采用“不宜”;

4)表示有选择，在一定条件下可以这样做的用词，采用“可”。

2 引用标准的用语采用下列写法：

1)在标准总则中表述与相关标准的关系时，采用“除应符合本规范的规定外，尚应符合国家和行业现行有关标准的规定”。

2)在标准条文及其他规定中，当引用的标准为国家标准和行业标准时，表述为“应符合《××××××》(×××)的有关规定”。

3)当引用本标准中的其他规定时，表述为“应符合本规范第×章的有关规定”、“应符合本规范第×.×节的有关规定”、“应符合本规范第×.×.×条的有关规定”或“应按本规范第×.×.×条的有关规定执行”。

.. raw:: html

    <style>
        #abc{
            height:100px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>