1 总则
==================================

.. raw:: html

  <h2 id="test111">1 总则</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idt1.0.1"> 1.0.1</a> <span id="idt1.0.1">本条规定了制定本标准的目的。桥梁技术状况评定的目的是通过全面描述桥梁各部件的缺陷，评价桥梁技术状况，记录桥梁基本特征，建立健全桥梁技术档案，提供进行桥梁养护、维修和加固的决策支持，使桥梁长期处于良好的工作状态，最终体现于对营运的桥梁进行有效管理和状况监控。制定本标准是为了有效地确定桥梁技术状况，科学地评价桥梁状态。</span></p>
 <p style="text-align:justify"><a href="#idt1.0.2"> 1.0.2</a> <span id="idt1.0.2">本条规定了本标准的使用范围。从现有公路的分级管理情况出发，规定适用范围为各级公路桥梁的技术状况评定。<br> &emsp;&emsp;&emsp;对于特殊桥梁，可遵循本标准的原则，针对不同情况与要求制定专门的评定标准，由各省（直辖市、自治区）公路管理机构批准后实施。所谓的特殊桥梁指在养护方面有特殊要求的桥梁，即一些跨越江、海的特大型桥梁和一些新型桥梁。这些桥梁不但对养护技术有很高的要求，而且工作内容也较复杂，有其特殊性。 </span></p>
 <p style="text-align:justify"><a href="#idt1.0.3"> 1.0.3</a> <span id="idt1.0.3">木条规定了公路桥梁检测的方法为目测与仪器相结合，对日测难以确定的指标需辅以仪器检测（包含水下构件的检测）。</span></p>
 <p style="text-align:justify"><a href="#idt1.0.4"> 1.0.4</a> <span id="idt1.0.4"> 本条规定了公路桥梁技术状况的评定方法。依据桥梁检查资料，通过对桥梁各部件技术状况分层综合评定，同时考虑桥梁单项控制指标（关键病害的控制），确定桥梁的技术状况等级。<br>&emsp;&emsp;&emsp;在《公路桥涵养护规范》（JTG HI1-2004）“桥梁评定”中“一般评定”的基础上根据桥梁各部件不同材料、结构形式将桥梁进行分类，分类后根据各部件不同特点制定相应的评定标准。<br>&emsp;&emsp;&emsp;本标准将不同部件的各种检查指标进行划分，针对各检查指标制定详细的评定标准。为了方便养护工作者的实际操作，本标准将评定分类尽可能划分成定性和定量两种描述。</span></p>
 <p style="text-align:justify"><a href="#idt1.0.5"> 1.0.5</a> <span id="idt1.0.5">本条规定了对于公路桥梁技术状况评定的相关技术资料，应归人桥梁养护技术文档，同时应将病害情况、技术状况评定状况等资料归人公路桥梁管理系统。</span></p>

    <style>
        #abc{
            height:50px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>

