5 持久状况承载能力极限状态计算
======================================

.. raw:: html

  <h2 id="test111">5 持久状况承载能力极限状态计算</h2>


5.1  一般规定
--------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.1.1"> 5.1.1</a> <span id="idt5.1.1"> 本节所述承载能力极限状态计算，均指对持久状况下的结构。这种状况的承载能力极限状态应包括对构件的抗弯、抗压、抗拉、抗剪、抗扭等的强度及受压构件的稳定进行计算；当有必要时还应对结构的倾覆和滑移进行验算。这是结构设计最主要的部分。</span></p>
 <p style="text-align:justify"><a href="#idt5.1.2"> 5.1.2</a> <span id="idt5.1.2"> 本条所列公式(5.1.2-1)是构件承载能力极限状态计算的一般表达式，其形式与原规范基本相同。</span></p>
 <p style="text-align:justify"><a href="#idt5.1.3"> 5.1.3</a> <span id="idt5.1.3"> </span></p>
 <p style="text-align:justify"><a href="#idt5.1.4"> 5.1.4</a> <span id="idt5.1.4"> </span></p>
 <p style="text-align:justify"><a href="#idt5.1.5"> 5.1.5</a> <span id="idt5.1.5"> </span></p>
 <p style="text-align:justify"><a href="#idt5.1.6"> 5.1.6</a> <span id="idt5.1.6"> </span></p>

5.2  受弯构件
--------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.2.1"> 5.2.1</a> <span id="idt5.2.1">  </span></p>
 <p style="text-align:justify"><a href="#idt5.2.2"> 5.2.2</a> <span id="idt5.2.2"> ~<a href="#idt5.2.6"> 5.2.6</a> <span id="idt5.2.6"> </span></p>
 <p style="text-align:justify"><a href="#idt5.2.7"> 5.2.7</a> <span id="idt5.2.7">  </span></p>  
 <p style="text-align:justify"><a href="#idt5.2.9"> 5.2.9</a> <span id="idt5.2.9">  </span></p>
 <p style="text-align:justify"><a href="#idt5.2.10"> 5.2.10</a> <span id="idt5.2.10">  </span></p>
 <p style="text-align:justify"><a href="#idt5.2.11"> 5.2.11</a> <span id="idt5.2.11">  </span></p>
 <p style="text-align:justify"><a href="#idt5.2.12"> 5.2.12</a> <span id="idt5.2.12">  </span></p>
 <p style="text-align:justify"><a href="#idt5.2.13"> 5.2.13</a> <span id="idt5.2.13">  </span></p>     


5.3  受压构件
--------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.3.2"> 5.3.2</a> <span id="idt5.3.2">  </span></p>
 <p style="text-align:justify"><a href="#idt5.3.3"> 5.3.3</a> <span id="idt5.3.3">  </span></p>
 <p style="text-align:justify"><a href="#idt5.3.4"> 5.3.4</a> <span id="idt5.3.4">  </span></p>
 <p style="text-align:justify"><a href="#idt5.3.7"> 5.3.7</a> <span id="idt5.3.7">  </span></p>
 <p style="text-align:justify"><a href="#idt5.3.8"> 5.3.8</a> <span id="idt5.3.8">  </span></p>
 <p style="text-align:justify"><a href="#idt5.3.9"> 5.3.9</a> <span id="idt5.3.9">  </span></p>
 <p style="text-align:justify"><a href="#idt5.3.11"> 5.3.11</a> <span id="idt5.3.1">  </span></p>


5.4  受拉构件
--------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.4.3"> 5.4.3</a> <span id="idt5.4.3"> ~<a href="#idt5.4.4"> 5.4.4</a> <span id="idt5.4.4"> 这两条参照了现行《规范GB50010》的规定。</span></p>


5.5 受扭构件
--------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.5.1"> 5.5.1</a> <span id="idt5.5.1"> </span></p>
 <p style="text-align:justify"><a href="#idt5.5.2"> 5.5.2</a> <span id="idt5.5.2"> </span></p>
 <p style="text-align:justify"><a href="#idt5.5.3"> 5.5.3</a> <span id="idt5.5.3"> </span></p>
 <p style="text-align:justify"><a href="#idt5.5.4"> 5.5.4</a> <span id="idt5.5.4"> </span></p>
 <p style="text-align:justify"><a href="#idt5.5.5"> 5.5.5</a> <span id="idt5.5.5"> </span></p>
 <p style="text-align:justify"><a href="#idt5.5.6"> 5.5.6</a> <span id="idt5.5.6"> </span></p>



5.6 受冲切构件
--------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.6.1"> 5.6.1</a> <span id="idt5.6.1"> 本条是关于不配置抗冲切钢筋的钢筋混凝土板抗冲切承载力计算的规定。公式(5.6.1)中的0.7是经验系数；<i>β</i><sub>h</sub>是考虑板的抗冲切承载力随板厚的增大而降低所设立的截面高度尺寸效应系数；对于腹内配有预应力钢筋的板，考虑预加应力可以阻止斜裂缝的出现和开展，增加混凝土剪压区的高度，有利于板的抗冲切作用，因而在公式中增加了这项有利的因素。</span></p>
 <p style="text-align:justify"><a href="#idt5.6.2"> 5.6.2</a> <span id="idt5.6.2"> 在实际工程中当单靠混凝土抗冲切不能满足要求或增加板厚有困难时，仅提高混凝土强度等级并不能合理地解决冲切承载力的问题。此时需要设置抗冲切钢筋。试验资料表明，配置抗冲切钢筋后板的抗冲切承载力有明显增加；它的位置应布置在集中荷载作用面的附近，否则，抗冲切承载力提高不显著;此外，抗冲切钢筋的锚固也很重要，锚固不好将影响其强度的充分发挥。</span></p>



5.7 受扭构件
--------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt5.7.1"> 5.7.1</a> <span id="idt5.7.1"> 本条基本保持了原规范的表达形式，对部分参数作如下说明：</span></p>
 <p style="text-align:justify"><a href="#idt5.7.2"> 5.7.2</a> <span id="idt5.7.2"> 本条基本保持了原规范的表达形式，对部分参数作如下说明：</span></p>








:math:`\ `
