6  持久状况正常使用极限状态计算
============================================

.. raw:: html

  <h2 id="test111">6  持久状况正常使用极限状态计算</h2>


6.1 一般规定
--------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt6.1.1"> 6.1.1</a> <span id="idt6.1.1"> 正常使用极限状态设计应按作用频遇组合和作用准永久组合计算作用效应；作用频遇组合为永久作用标准值与主导可变作用频遇值、伴随可变作用准永久值的组合，与原规范的短期效应组合类同；作用准永久组合为永久作用标准值与主导可变作用准永久值的组合，与原规范的长期效应组合类同。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 一般认为，汽车荷载是公路桥梁的主导活载，本条明确规定在正常使用极限状态计算中可不计冲击作用</p>
 <p style="text-align:justify"><a href="#idt6.1.2"> 6.1.2</a> <span id="idt6.1.2"> 全预应力混凝土构件，在作用频遇组合作用下构件任何截面的受拉边缘不允许出现拉应力，因此需要保持较大的预应力度。部分预应力混凝土构件，意味着在作用频遇组合作用下控制截面受拉边缘已出现拉应力或裂缝，与全预应力构件比较，此时的预应力度有所降低。预应力度的降低，表示预应力钢筋可以少用，这是设计部分预应力构件的目的之一。部分预应力的 A类构件，其控制截面受拉边缘的拉应力受到限制；拉应力超过限值直到出现裂缝均属于部分预应力B类构件。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 部分预应力不但改善构件预压区的受力状况，节省预应力钢材甚至降低构件高度，而且避免出现梁的过大反拱，尤其跨径较小而活载较大的桥梁，更能收到好处。部分预应力即使是允许开裂的B类构件，在桥梁使用期内的大部时间，其裂缝是闭合的。只有荷载达到设计最大值的短时间内构件才可能开裂。按照本规范的规定，部分预应力构件必须进行混合配筋，一般预应力钢筋设置在非预应力钢筋里面，只要设计合理，预应力钢筋不致因裂缝遭受腐蚀。</p>
 <p style="text-align:justify"><a href="#idt6.1.3"> 6.1.3</a> <span id="idt6.1.3"> 《大跨径预应力混凝土梁式桥设计施工技术指南》(张喜刚，2012)梳理了箱梁的典型裂缝，分析了混凝土开裂与应力指标的关系，如表 6-1。不考虑材料、施工温度、施工工艺等不可控因素，从结构设计计算方面，表6.1.3能够保证箱梁抗裂性验算的完整性。</span></p>
 <p style="text-align:justify"><a href="#idt6.1.4"> 6.1.4</a> <span id="idt6.1.4">  </span></p>
 <p style="text-align:justify"><a href="#idt6.1.6"> 6.1.6</a> <span id="idt6.1.6">  </span></p>
 <p style="text-align:justify"><a href="#idt6.1.7"> 6.1.7</a> <span id="idt6.1.7">  </span></p>
 <p style="text-align:justify"><a href="#idt6.1.8"> 6.1.8</a> <span id="idt6.1.8">  </span></p>
 

6.2 钢筋预应力损失
--------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt6.2.1"> 6.2.1</a> <span id="idt6.2.1">  </span></p>
 <p style="text-align:justify"><a href="#idt6.2.2"> 6.2.2</a> <span id="idt6.2.2">  </span></p>
 <p style="text-align:justify"><a href="#idt6.2.3"> 6.2.3</a> <span id="idt6.2.3">  </span></p>
 <p style="text-align:justify"><a href="#idt6.2.4"> 6.2.4</a> <span id="idt6.2.4">  </span></p>
 <p style="text-align:justify"><a href="#idt6.2.5"> 6.2.5</a> <span id="idt6.2.5">  </span></p>
 <p style="text-align:justify"><a href="#idt6.2.6"> 6.2.6</a> <span id="idt6.2.6">  </span></p>
 <p style="text-align:justify"><a href="#idt6.2.7"> 6.2.7</a> <span id="idt6.2.7">  </span></p>


6.3 抗裂验算
--------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt6.3.1"> 6.3.1</a> <span id="idt6.3.1">  </span></p>
 <p style="text-align:justify"><a href="#idt6.3.3"> 6.3.3</a> <span id="idt6.3.3">  </span></p>


6.4 裂缝宽度验算
--------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt6.4.2"> 6.4.2</a> <span id="idt6.4.2">  </span></p>
 <p style="text-align:justify"><a href="#idt6.4.3"> 6.4.3</a> <span id="idt6.4.3">  </span></p>
 <p style="text-align:justify"><a href="#idt6.4.4"> 6.4.4</a> <span id="idt6.4.4">  </span></p>
 <p style="text-align:justify"><a href="#idt6.4.5"> 6.4.5</a> <span id="idt6.4.5">  </span></p>



6.5 挠度验算
--------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt6.5.2"> 6.5.2</a> <span id="idt6.5.2">  </span></p>
 <p style="text-align:justify"><a href="#idt6.5.3"> 6.5.3</a> <span id="idt6.5.3">  </span></p>
 <p style="text-align:justify"><a href="#idt6.5.5"> 6.5.5</a> <span id="idt6.5.5">  </span></p>
 <p style="text-align:justify"><a href="#idt6.5.6"> 6.5.6</a> <span id="idt6.5.6">  </span></p>






:math:`\ `