6 拱式桥上部结构构件技术状况评定
============================================

.. raw:: html

  <h2 id="test111">6 拱式桥上部结构构件技术状况评定</h2>


6.1 圬工拱桥
--------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 拱式桥的上部结构为桥梁的主要部件，不仅对安全使用至关重要，而且维修工作量和难度均较大，所以上部结构构件评定指标的类别标度≥3类就要进行及时维修。部分病害（如灰缝松散脱落、渗水，风化）由于其对桥梁的安全不至于造成决定性影响，故其标度最大只有3类。</p>
  
 
6.2 钢筋混凝土拱桥
------------------------
 
.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 板拱桥、肋拱桥和箱拱桥部分病害（如接缝松散脱落、渗水，拱上填料排水不畅），由于其对桥梁的安全不至于造成决定性影响，故其标度最大只有4类。</p>
 <p style="text-align:justify;text-indent:2em;"> 混凝土材料的拱式桥中蜂窝、麻面、剥落、掉角、空洞、孔洞、混凝土保护层厚度、混凝土碳化等评定指标参考梁式桥相应评定指标的标准。</p>
 <p style="text-align:justify;text-indent:2em;"> 双曲拱桥作为我国特有的一种拱桥形式，其主拱圆及拱上结构的检查指标根据钢筋混凝土拱桥的主要缺陷及双曲拱桥独特的结构特点产生的主要病害和变形状况进行分类描述。双曲拱桥拱上结构的病害与板拱桥、肋拱桥和箱拱桥的拱上结构病害无明显区别。故本标准中双曲拱桥拱上结构病害都以板拱桥、肋拱桥和箱拱桥相关描述为准。</p>
 <p style="text-align:justify;text-indent:2em;"> 所有拱式桥桥面板评定指标及分级评定标准依照梁式桥上部结构构件相关规定。</p>
  

6.3 港——混凝土组合拱桥
---------------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 钢一混凝土组合拱桥上部结构的检查指标根据其主要缺陷及不同构件的主要病害和变形状况进行分类描述</p>
 <p style="text-align:justify;text-indent:2em;"> 对钢管混凝土直接用做主拱结构的拱桥及劲性骨架混凝土拱桥来说，混凝土材料表观检查指标，如蜂窝、麻面、剥落、露筋、空洞或孔洞、掉角、钢筋锈蚀、混凝土碳化和混凝土保护层厚度等，为各类混凝土桥梁的普遍检查指标，依照简支梁桥的相关规定。</p>
 

 
6.4 钢拱桥
---------------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 钢拱桥材料检查指标与钢梁桥相似，故以钢梁桥检查指标的评定为标准。</p>

 