7  持久状况和短暂状况构件的应力计算
=======================================

.. raw:: html

  <h2 id="test111">7  持久状况和短暂状况构件的应力计算</h2>

7.1 持久状况预应力混凝土构件应力计算
------------------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#idt7.1.1"> 7.1.1</a> <span id="idt7.1.1"> 预应力混凝土构件由于施加预应力以后截面应力状态较为复杂，按照以往公路桥梁设计惯例，除了计算构件承载力外，还要计算弹性阶段的构件应力。这些应力包括正截面混凝土的法向压应力、钢筋的拉应力和斜截面混凝土的主压应力。构件应力计算实质上是构件的强度计算，是对构件承载力计算的补充。计算时作用取其标准值，汽车荷载应计入冲击系数，预加应力效应应考虑在内，所有荷载分项系数均取为 1.0。对预应力混凝土简支结构，只计算预加应力引起的主效应；预应力混凝土连续梁等超静定结构，除此之外尚应计算预加应力、温度作用等其他可变作用引起的次效应。</span></p>
 
 <p style="text-align:justify"><a href="#idt7.1.4"> 7.1.4</a> <span id="idt7.1.4"> </span></p>  
 <p style="text-align:justify"><a href="#idt7.1.5"> 7.1.5</a> <span id="idt7.1.5"> </span></p>  
 <p style="text-align:justify"><a href="#idt7.1.6"> 7.1.6</a> <span id="idt7.1.6"> </span></p>    


7.2 短暂状况构件的应力计算
------------------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#idt7.2.1"> 7.2.1</a> <span id="idt7.2.1"> 本节关于构件短暂状况的应力计算，实属构件弹性阶段的强度计算，施工荷载采用标准组合，但有特别规定者除外。短暂状况一般不进行正常使用极限状态计算，可以通过施工措施或构造布置来弥补，防止构件过大变形或出现不必要的裂缝。</span></p>
 <p style="text-align:justify"><a href="#idt7.1.3"> 7.1.3</a> <span id="idt7.1.3"> 构件施加预应力时，混凝土要达到一定的强度和弹性模量。</span></p>  
 <p style="text-align:justify"><a href="#idt7.1.4"> 7.1.4</a> <span id="idt7.1.4"> ~<a href="#idt7.1.6"> 7.1.6</a> <span id="idt7.1.6"> 这几条是关于短暂状况钢筋混凝土受弯构件的应力计算及应力限值的规定。有以下几点说明：</span></p> 
 <p style="text-align:justify"><a href="#idt7.1.8"> 7.1.8</a> <span id="idt7.1.8"> 本条规定了预应力混凝土受弯构件，在预施应力阶段预压区和预拉区混凝土法向应力的限值。预压区和预拉区系指施加预应力时形成的压应力区和拉应力区。</span></p>  



:math:`\ `