8  构件计算的规定
========================================

.. raw:: html

  <h2 id="test111">8  构件计算的规定</h2>

8.1 组合式受弯构件
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt8.1.1"> 8.1.1</a> <span id="idt8.1.1">  </span></p>
 <p style="text-align:justify"><a href="#idt8.1.3"> 8.1.3</a> <span id="idt8.1.3">  </span></p>
 <p style="text-align:justify"><a href="#idt8.1.6"> 8.1.6</a> <span id="idt8.1.6">  </span></p>
 <p style="text-align:justify"><a href="#idt8.1.7"> 8.1.7</a> <span id="idt8.1.7">  </span></p>
 <p style="text-align:justify"><a href="#idt8.1.11"> 8.1.11</a> <span id="idt8.1.11">  </span></p>
 <p style="text-align:justify"><a href="#idt8.1.12"> 8.1.12</a> <span id="idt8.1.12"> 、<a href="#idt8.1.13"> 8.1.13</a> <span id="idt8.1.13">  </span></p>
 <p style="text-align:justify"><a href="#idt8.1.14"> 8.1.14</a> <span id="idt8.1.14">  </span></p>
 <p style="text-align:justify"><a href="#idt8.1.15"> 8.1.15</a> <span id="idt8.1.15">  </span></p>       


8.2 后张预应力混凝土锚固区
----------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt8.2.1"> 8.2.1</a> <span id="idt8.2.1">  </span></p>
 <p style="text-align:justify"><a href="#idt8.2.2"> 8.2.2</a> <span id="idt8.2.2">  </span></p>
 <p style="text-align:justify"><a href="#idt8.2.3"> 8.2.3</a> <span id="idt8.2.3">  </span></p>
 <p style="text-align:justify"><a href="#idt8.2.4"> 8.2.4</a> <span id="idt8.2.4">  </span></p>
 <p style="text-align:justify"><a href="#idt8.2.5"> 8.2.5</a> <span id="idt8.2.5">  </span></p>
 <p style="text-align:justify"><a href="#idt8.2.6"> 8.2.6</a> <span id="idt8.2.6">  </span></p>


8.3 支座处横隔梁
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt8.3.1"> 8.3.1</a> <span id="idt8.3.1">  </span></p>
 <p style="text-align:justify"><a href="#idt8.3.2"> 8.3.2</a> <span id="idt8.3.2">  </span></p>


8.4 墩台盖梁
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt8.4.1"> 8.4.1</a> <span id="idt8.4.1">  </span></p>
 <p style="text-align:justify"><a href="#idt8.4.2"> 8.4.2</a> <span id="idt8.4.2">  </span></p>
 <p style="text-align:justify"><a href="#idt8.4.3"> 8.4.3</a> <span id="idt8.4.3">  </span></p>
 <p style="text-align:justify"><a href="#idt8.4.4"> 8.4.4</a> <span id="idt8.4.4">  </span></p>
 <p style="text-align:justify"><a href="#idt8.4.5"> 8.4.5</a> <span id="idt8.4.5">  </span></p>
 <p style="text-align:justify"><a href="#idt8.4.6"> 8.4.6</a> <span id="idt8.4.6">  </span></p>
 <p style="text-align:justify"><a href="#idt8.4.7"> 8.4.7</a> <span id="idt8.4.7">  </span></p>
 <p style="text-align:justify"><a href="#idt8.4.8"> 8.4.8</a> <span id="idt8.4.8">  </span></p>
 <p style="text-align:justify"><a href="#idt8.4.9"> 8.4.9</a> <span id="idt8.4.9">  </span></p>

8.5 桩基承台
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt8.5.1"> 8.5.1</a> <span id="idt8.5.1">  </span></p>
 <p style="text-align:justify"><a href="#idt8.5.2"> 8.5.2</a> <span id="idt8.5.2">  </span></p>
 <p style="text-align:justify"><a href="#idt8.5.3"> 8.5.3</a> <span id="idt8.5.3">  </span></p>
 <p style="text-align:justify"><a href="#idt8.5.4"> 8.5.4</a> <span id="idt8.5.4">  </span></p>
 <p style="text-align:justify"><a href="#idt8.5.5"> 8.5.5</a> <span id="idt8.5.5">  </span></p>


8.6 铰
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt8.6.1"> 8.6.1</a> <span id="idt8.6.1">  </span></p>
 <p style="text-align:justify"><a href="#idt8.6.2"> 8.6.2</a> <span id="idt8.6.2">  </span></p>


8.7 支座
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt8.7.1"> 8.7.1</a> <span id="idt8.7.1">  </span></p>
 <p style="text-align:justify"><a href="#idt8.7.2"> 8.7.2</a> <span id="idt8.7.2">  </span></p>
 <p style="text-align:justify"><a href="#idt8.7.3"> 8.7.3</a> <span id="idt8.7.3">  </span></p>
 <p style="text-align:justify"><a href="#idt8.7.4"> 8.7.4</a> <span id="idt8.7.4">  </span></p>
 <p style="text-align:justify"><a href="#idt8.7.5"> 8.7.5</a> <span id="idt8.7.5">  </span></p> 

8.8 桥梁伸缩装置
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt8.8.1"> 8.8.1</a> <span id="idt8.8.1">  </span></p>
 <p style="text-align:justify"><a href="#idt8.8.2"> 8.8.2</a> <span id="idt8.8.2">  </span></p>



:math:`\ ` 

















