9  构造规定
========================================

.. raw:: html

  <h2 id="test111">9  构造规定</h2>

9.1  一般规定
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt9.1.1"> 9.1.1</a> <span id="idt9.1.1">  </span></p>
 <p style="text-align:justify"><a href="#idt9.1.2"> 9.1.2</a> <span id="idt9.1.2">  </span></p>
 <p style="text-align:justify"><a href="#idt9.1.3"> 9.1.3</a> <span id="idt9.1.3">  </span></p>
 <p style="text-align:justify"><a href="#idt9.1.4"> 9.1.4</a> <span id="idt9.1.4">  </span></p>
 <p style="text-align:justify"><a href="#idt9.1.5"> 9.1.5</a> <span id="idt9.1.5"> 、<a href="#idt9.1.6"> 9.1.6</a> <span id="idt9.1.6">  </span></p>
 <p style="text-align:justify"><a href="#idt9.1.7"> 9.1.7</a> <span id="idt9.1.7">  </span></p>
 <p style="text-align:justify"><a href="#idt9.1.8"> 9.1.8</a> <span id="idt9.1.8">  </span></p>
 <p style="text-align:justify"><a href="#idt9.1.9"> 9.1.9</a> <span id="idt9.1.9">  </span></p>
 <p style="text-align:justify"><a href="#idt9.1.12"> 9.1.12</a> <span id="idt9.1.12">  </span></p>
 <p style="text-align:justify"><a href="#idt9.1.13"> 9.1.13</a> <span id="idt9.1.13">  </span></p>

9.2 板
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt9.2.6"> 9.2.6</a> <span id="idt9.2.6"> 斜板的钢筋布置沿用了原规范的规定，原规范参考了国外相关规范，说明如下</span></p>

9.3  梁
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt9.3.1"> 9.3.1</a> <span id="idt9.3.1">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.2"> 9.3.2</a> <span id="idt9.3.2">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.3"> 9.3.3</a> <span id="idt9.3.3">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.4"> 9.3.4</a> <span id="idt9.3.4">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.5"> 9.3.5</a> <span id="idt9.3.5">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.6"> 9.3.6</a> <span id="idt9.3.6">  </span></p> 
 <p style="text-align:justify"><a href="#idt9.3.7"> 9.3.7</a> <span id="idt9.3.7">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.8"> 9.3.8</a> <span id="idt9.3.8">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.9"> 9.3.9</a> <span id="idt9.3.9">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.10"> 9.3.10</a> <span id="idt9.3.10">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.11"> 9.3.11</a> <span id="idt9.3.11">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.12"> 9.3.12</a> <span id="idt9.3.12">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.13"> 9.3.13</a> <span id="idt9.3.13">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.14"> 9.3.14</a> <span id="idt9.3.14">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.15"> 9.3.15</a> <span id="idt9.3.15">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.16"> 9.3.16</a> <span id="idt9.3.16">  </span></p>
 <p style="text-align:justify"><a href="#idt9.3.17"> 9.3.17</a> <span id="idt9.3.17">  </span></p>  

9.4  预应力混凝土上部结构
-------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt9.4.1"> 9.4.1</a> <span id="idt9.4.1">  </span></p>
 <p style="text-align:justify"><a href="#idt9.4.3"> 9.4.3</a> <span id="idt9.4.3">  </span></p>
 <p style="text-align:justify"><a href="#idt9.4.4"> 9.4.4</a> <span id="idt9.4.4">  </span></p>
 <p style="text-align:justify"><a href="#idt9.4.5"> 9.4.5</a> <span id="idt9.4.5">  </span></p>
 <p style="text-align:justify"><a href="#idt9.4.6"> 9.4.6</a> <span id="idt9.4.6">  </span></p> 
 <p style="text-align:justify"><a href="#idt9.4.7"> 9.4.7</a> <span id="idt9.4.7">  </span></p>
 <p style="text-align:justify"><a href="#idt9.4.8"> 9.4.8</a> <span id="idt9.4.8">  </span></p>
 <p style="text-align:justify"><a href="#idt9.4.10"> 9.4.10</a> <span id="idt9.4.10">  </span></p>
 <p style="text-align:justify"><a href="#idt9.4.11"> 9.4.11</a> <span id="idt9.4.11">  </span></p>
 <p style="text-align:justify"><a href="#idt9.4.14"> 9.4.14</a> <span id="idt9.4.14">  </span></p>
 <p style="text-align:justify"><a href="#idt9.4.15"> 9.4.15</a> <span id="idt9.4.15">  </span></p>
 <p style="text-align:justify"><a href="#idt9.4.16"> 9.4.16</a> <span id="idt9.4.16">  </span></p>
 <p style="text-align:justify"><a href="#idt9.4.17"> 9.4.17</a> <span id="idt9.4.17">  </span></p>  
 <p style="text-align:justify"><a href="#idt9.4.18"> 9.4.18</a> <span id="idt9.4.18">  </span></p>  
 <p style="text-align:justify"><a href="#idt9.4.19"> 9.4.19</a> <span id="idt9.4.19">  </span></p>  
 <p style="text-align:justify"><a href="#idt9.4.20"> 9.4.20</a> <span id="idt9.4.20">  </span></p>  
 <p style="text-align:justify"><a href="#idt9.4.24"> 9.4.24</a> <span id="idt9.4.24">  </span></p>  
 <p style="text-align:justify"><a href="#idt9.4.25"> 9.4.25</a> <span id="idt9.4.25"> ~<a href="#idt9.4.27"> 9.4.27</a> <span id="idt9.4.27">  </span></p>    



9.5 拱桥
-------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt9.5.1"> 9.5.1</a> <span id="idt9.5.1">  </span></p>
 <p style="text-align:justify"><a href="#idt9.5.2"> 9.5.2</a> <span id="idt9.5.2">  </span></p>
 <p style="text-align:justify"><a href="#idt9.5.4"> 9.5.4</a> <span id="idt9.5.4">  </span></p>
 <p style="text-align:justify"><a href="#idt9.5.5"> 9.5.5</a> <span id="idt9.5.5">  </span></p>
 <p style="text-align:justify"><a href="#idt9.5.6"> 9.5.6</a> <span id="idt9.5.6">  </span></p> 
 <p style="text-align:justify"><a href="#idt9.5.7"> 9.5.7</a> <span id="idt9.5.7">  </span></p>
 <p style="text-align:justify"><a href="#idt9.5.8"> 9.5.8</a> <span id="idt9.5.8">  </span></p>
 <p style="text-align:justify"><a href="#idt9.5.9"> 9.5.9</a> <span id="idt9.5.9">  </span></p>
 <p style="text-align:justify"><a href="#idt9.5.11"> 9.5.11</a> <span id="idt9.5.11">  </span></p>
 <p style="text-align:justify"><a href="#idt9.5.12"> 9.5.12</a> <span id="idt9.5.12">  </span></p>
 <p style="text-align:justify"><a href="#idt9.5.13"> 9.5.13</a> <span id="idt9.5.13">  </span></p>


9.6 柱、墩台和桩基承台
-------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt9.6.1"> 9.6.1</a> <span id="idt9.6.1">  </span></p>
 <p style="text-align:justify"><a href="#idt9.6.2"> 9.6.2</a> <span id="idt9.6.2">  </span></p>
 <p style="text-align:justify"><a href="#idt9.6.3"> 9.6.3</a> <span id="idt9.6.3">  </span></p>  
 <p style="text-align:justify"><a href="#idt9.6.4"> 9.6.4</a> <span id="idt9.6.4">  </span></p>
 <p style="text-align:justify"><a href="#idt9.6.5"> 9.6.5</a> <span id="idt9.6.5">  </span></p>
 <p style="text-align:justify"><a href="#idt9.6.7"> 9.6.7</a> <span id="idt9.6.7">  </span></p>
 <p style="text-align:justify"><a href="#idt9.6.8"> 9.6.8</a> <span id="idt9.6.8">  </span></p>
 <p style="text-align:justify"><a href="#idt9.6.9"> 9.6.9</a> <span id="idt9.6.9">  </span></p>
 <p style="text-align:justify"><a href="#idt9.6.10"> 9.6.10</a> <span id="idt9.6.10">  </span></p>

9.7 柱、墩台和桩基承台
-------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt9.7.2"> 9.7.2</a> <span id="idt9.7.2">  </span></p>
 <p style="text-align:justify"><a href="#idt9.7.3"> 9.7.3</a> <span id="idt9.7.3">  </span></p>  
 <p style="text-align:justify"><a href="#idt9.7.4"> 9.7.4</a> <span id="idt9.7.4">  </span></p>
 <p style="text-align:justify"><a href="#idt9.7.6"> 9.7.6</a> <span id="idt9.7.6">  </span></p> 
 <p style="text-align:justify"><a href="#idt9.7.7"> 9.7.7</a> <span id="idt9.7.7">  </span></p>


9.8 涵洞、吊环和铰
-------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#idt9.8.2"> 9.8.2</a> <span id="idt9.8.2">  </span></p>
 <p style="text-align:justify"><a href="#idt9.8.3"> 9.8.3</a> <span id="idt9.8.3">  </span></p> 


:math:`\ `
