9 桥梁下部结构构件技术状况评定
========================================

.. raw:: html

  <h2 id="test111">9 桥梁下部结构构件技术状况评定</h2>

9.1 桥墩
----------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 桥墩按照构件组成分为墩身、盖梁和系梁。</p>
 <p style="text-align:justify;text-indent:2em;"> 墩身的检查指标根据其主要材料缺陷和变形状况进行分类描述。</p>
 <p style="text-align:justify;text-indent:2em;"> 墩身为桥梁的主要部件，不仅对安全使用至关重要，而且维修工作量和难度均较大。所以对桥墩标度≥3类的情况就需要进行及时维修。</p>  
 <p style="text-align:justify;text-indent:2em;"> 墩身位移指标由于较难以量化反映，本标准只进行定性描述和分类。墩身位移一旦出现，情形就较严重，故本标准中墩身位移的标度从3类开始。连续梁、连续刚构，拱桥等其他类型桥梁一旦发生墩台沉降或位移，即需要进行计算分析并采取应对措施。</p>
 <p style="text-align:justify;text-indent:2em;"> 数身裂缝的描述根据裂缝的不同形态和发生部位分为网状裂缝、墩身的水平裂缝、竖向裂缝、从基础向上发展至墩身的裂缝，悬臂桥墩角隅处的裂缝、不等高的墩盖梁上的竖向袋缝以及镶面石突出的裂缝。</p>
 <p style="text-align:justify;text-indent:2em;"> 盖梁和系梁裂缝评定标准根据裂缝的不同形态和发生部位分为网状裂缝，由支承垫石从下向上发展的裂缝、墩帽顶面水平裂缝和盖梁自上面下的垂直裂缝。根据盖梁和系梁结构特点和裂缝对结构不同影响程度，对裂缝进行分类描述。</p>  
 
9.2 桥台
----------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 桥台按照其构件组成台身、台帽。</p>
 <p style="text-align:justify;text-indent:2em;"> 台身位移指标由于较难以量化反映，本标准只进行定性描述和分类。连续梁、连续刚构、拱桥等其他类型桥梁一旦发生墩台沉降或位移，即需要进行计算分析并采取应对措施。</p>
 <p style="text-align:justify;text-indent:2em;"> 台身裂缝的描述根据裂缝的不同形态和发生部位分为网状裂缝、从基础向上发展至台身的裂缝、台身的水平裂缝、竖向裂缝、翼墙和前墙断裂的裂缝和镶面石突出的裂缝。</p>
 <p style="text-align:justify;text-indent:2em;"> 台帽裂缝评定标准根据裂缝的不同形态和发生部位分为由支承垫石从下向上发展的裂缝、台帽自上面下的垂直裂缝，并进行分类描述。</p>    


9.3 基础
---------------------------------
.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 连续梁、连续刚构、拱桥等其他类型桥梁一旦发生基础沉降或位移，即需要进行计算分析并采取应对措施。</p>
 <p style="text-align:justify;text-indent:2em;"> 剥落、露筋、冲蚀等指标对明挖基础是不容易采集到的，但是在特殊情况下（如基础冲刷裸露时）也能采集到，基础缺损面积的百分比是相对于露出地面部分的基础面积，地基以下的基础不包含在内。</p>
 <p style="text-align:justify;text-indent:2em;"> 本标准中对基础的检测指标主要侧重于冲刷、淘空、损坏、基础沉降、滑移和倾斜和开裂等影响结构安全的方面。</p> 
 
9.4 翼墙、耳墙 ~ 9.6 河床及调治构造物
---------------------------------------------

.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 翼墙、耳墙和锥坡、护坡以及河床等为桥梁的次要部件，故其各检查指标的标度最大只有4类，且各检查指标较难以量化反映，本标准只进行定性分类和描述。</p>

