<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 术语和符号 &mdash; 公路钢筋混凝土及预应力混凝土桥涵设计规范 JTG 3362-2018</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="3 材料" href="03.html" />
    <link rel="prev" title="1 总则" href="01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 公路钢筋混凝土及预应力混凝土<br /><br />桥涵设计规范<br /><br />JTG 3362-2018
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.html">1 总则</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2 术语和符号</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.1 术语</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.2 符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2.2.1  材料性能有关符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2.2.2  作用和作用效应有关符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2.2.3  几何参数有关符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">2.2.4  计算系数及其他有关符号</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3 材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4 结构设计基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">5 持久状况承载能力极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.html">6  持久状况正常使用极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">7  持久状况和短暂状况构件的应力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.html">8  构件计算的规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.html">9  构造规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A 桥梁结构的实用精细化分析模型 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B 拉压杆模型分析方法 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C 混凝土收缩应变和徐变系数计算及钢筋松弛损失中间值与终极值的比值</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D 温差作用效应计算公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E 受压构件计算长度的简化计算公式 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLG.html">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLH.html">附录H 后张法预应力混凝土构件弹性压缩损失的简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLJ.html">附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本规范用词用语说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twsm/t01.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t02.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t03.html">3 材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t04.html">4 结构设计基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t05.html">5 持久状况承载能力极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t06.html">6  持久状况正常使用极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t07.html">7  持久状况和短暂状况构件的应力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t08.html">8  构件计算的规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t09.html">9  构造规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLA.html">附录A 桥梁结构的实用精细化分析模型 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLB.html">附录B 拉压杆模型分析方法 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLC.html">附录C 混凝土收缩应变和徐变系数计算及钢筋松弛损失中间值与终极值的比值</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLD.html">附录D 温差作用效应计算公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLE.html">附录E 受压构件计算长度的简化计算公式 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLF.html">附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLG.html">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLJ.html">附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">公路钢筋混凝土及预应力混凝土<br /><br />桥涵设计规范<br /><br />JTG 3362-2018</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">2 术语和符号</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/02.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>2 术语和符号<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">2 术语和符号</h2><section id="id2">
<h2>2.1 术语<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id2.1.1"> 2.1.1</a> <span id="id2.1.1"> 普通钢筋 steel bar (新增)<br/>
用于混凝土结构构件中的各种非预应力钢筋的总称。</span></p>
<p style="text-align:justify"><a href="#id2.1.2"> 2.1.2</a> <span id="id2.1.2">  预应力钢筋 prestressing tendon and/or bar(新增)<br/>
用于混凝土结构构件中施加预应力的钢丝、钢绞线和预应力螺纹钢筋的总称。</span></p>
<p style="text-align:justify"><a href="#id2.1.3"> 2.1.3</a> <span id="id2.1.3">  钢筋混凝土结构 reinforced concrete structure(新增)<br/>
混配置受力普通钢筋的混凝土结构。</span></p>
<p style="text-align:justify"><a href="#id2.1.4"> 2.1.4</a> <span id="id2.1.4"> 预应力混凝土结构 prestressed concrete structure (新增)<br/>
配置预应力钢筋并通过张拉或其他方法建立预加应力的混凝土结构。</span></p>
<p style="text-align:justify"><a href="#id2.1.5"> 2.1.5</a> <span id="id2.1.5"> 极限状态 limit states<br/>
结构整体或结构一部分达到不能满足设计规定的某一功能要求的特定状态，此特定状态为该功能的极限状态。</span></p>
<p style="text-align:justify"><a href="#id2.1.6"> 2.1.6</a> <span id="id2.1.6"> 设计状况 design situation<br/>
结构从形成过程到使用全过程，代表一定时段内相应条件下所受影响的一组设定的设计条件；作为结构不超越有关极限状态的依据。</span></p>
<p style="text-align:justify"><a href="#id2.1.7"> 2.1.7</a> <span id="id2.1.7"> 材料强度标准值 characteristic value of material strength<br/>
结构构件设计时采用的材料强度的基本代表值，由标准试件按规定的标准试验方法经数理统计以具有95%证率的分位值确定。</span></p>
<p style="text-align:justify"><a href="#id2.1.8"> 2.1.8</a> <span id="id2.1.8"> 分项系数 partial safety factor<br/>
用概率极限状态设计法设计时，为保证所设计的结构具有规定的可靠度，在设计表达式中采用的系数；分为作用分项系数和抗力(材料)分项系数。</span></p>
<p style="text-align:justify"><a href="#id2.1.9"> 2.1.9</a> <span id="id2.1.9"> 材料强度设计值 design value of material strength<br/>
材料强度标准值除以抗力(材料)分项系数后的值。</span></p>
<p style="text-align:justify"><a href="#id2.1.10"> 2.1.10</a> <span id="id2.1.10"> 安全等级 safety class<br/>
为使桥涵具有合理的安全性，根据桥涵结构破坏所产生后果的严重程度而划分的设计等级。</span></p>
<p style="text-align:justify"><a href="#id2.1.11"> 2.1.11</a> <span id="id2.1.11"> 结构重要性系数 coefficient for importance of a structure<br/>
对不同设计安全等级的结构，为使其具有规定的可靠度而对作用组合效应设计值的调整系数。</span></p>
<p style="text-align:justify"><a href="#id2.1.12"> 2.1.12</a> <span id="id2.1.12"> 几何参数标准值 nominal value of geometrical parameter <br/>
结构或构件设计时采用的几何参数的基本代表值；其值可按设计文件规定值确定。</span></p>
<p style="text-align:justify"><a href="#id2.1.13"> 2.1.13</a> <span id="id2.1.13"> 承载力设计值 design value of ultimate bearing capacity<br/>
结构或构件按承载能力极限状态设计时，用材料强度设计值计算的结构或构件极限承载能力。 </span></p>
<p style="text-align:justify"><a href="#id2.1.14"> 2.1.14</a> <span id="id2.1.14"> 开裂弯矩 cracking moment<br/>
 构件出现裂缝时的理论临界弯矩。</span></p>
<p style="text-align:justify"><a href="#id2.1.15"> 2.1.15</a> <span id="id2.1.15"> 施工荷载 site load<br/>
 按短暂状况设计时，施工阶段施加在结构或构件上的临时荷载；包括结构自重、附着在结构和构件上的模板、材料、机具、人员等荷载。</span></p>
<p style="text-align:justify"><a href="#id2.1.16"> 2.1.16</a> <span id="id2.1.16"> 耐久性设计 durability design(新增)<br/>
 按照结构或构件的设计使用年限开展的材料选控、构造措施、附加防护等方面的技术要求。</span></p>
<p style="text-align:justify"><a href="#id2.1.17"> 2.1.17</a> <span id="id2.1.17"> 应力扰动区 disturbed region(新增)<br/>
 混凝土结构中截面应变分布不符合平截面假定的区域，也称D区。</span></p>
<p style="text-align:justify"><a href="#id2.1.18"> 2.1.18</a> <span id="id2.1.18"> 拉压杆模型 strut and tie model (新增)<br/>
 反映混凝土结构应力扰动区力流传递路径的桁架模型。</span></p>
<p style="text-align:justify"><a href="#id2.1.19"> 2.1.19</a> <span id="id2.1.19"> 劈裂力 bursting force(新增)<br/>
在后张预应力锚固区，由锚固集中力的力流扩散引起的横向拉力。 </span></p>
<p style="text-align:justify"><a href="#id2.1.20"> 2.1.20</a> <span id="id2.1.20"> 剥裂力 spalling force (新增)<br/>
 在后张预应力锚固区，由锚固集中力的锚下压缩变形引起的垫板周边混凝土的拉力。</span></p>
<p style="text-align:justify"><a href="#id2.1.21"> 2.1.21</a> <span id="id2.1.21"> 混凝土保护层厚度 concrete cover depth (新增)<br/>
 混凝土构件中钢筋外边缘到构件表面之间的距离。</span></p>
<p style="text-align:justify"><a href="#id2.1.22"> 2.1.22</a> <span id="id2.1.22"> 锚固长度 anchorage length (新增)<br/>
 钢筋依靠其表面与混凝土的粘结作用或端部构造的挤压作用而达到设计承受应力所需要的长度。</span></p></section>
<section id="id3">
<h2>2.2 符号<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
</section>
<section id="id4">
<h2>2.2.1  材料性能有关符号<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<body>
<table border="0" style="font-family:times new roman" >
<tr>
<td width=70px align="right">C30</td>
<td width=20px align="center">——</td>
<td  align="left">方体抗压强度标准值为30 MPa的混凝土；</td>
</tr>
<tr>
<td align="right"><i>E</i><sub>c</sub>、<i>G</i><sub>c</sub></td>
<td  align="center">——</td>
<td  align="left">混凝土弹性模量、剪切变形模量；</td>
</tr>
<tr>
<td align="right"><i>E</i><sub>s</sub>、<i>E</i><sub>p</sub></td>
<td  align="center">——</td>
<td  align="left">普通钢筋、预应力钢筋的弹性模量；</td>
</tr>
<tr>
<td align="right"><i>f</i><sub>ce,d</sub></td>
<td  align="center">——</td>
<td  align="left">拉压杆模型中混凝土压杆的等效抗压强度设计值；</td>
</tr>
<tr>
<td align="right"><i>f</i><sub>ck</sub>、<i>f</i><sub>cd</sub></td>
<td  align="center">——</td>
<td  align="left">混凝土轴心抗压强度标准值、设计值；</td>
</tr>
<tr>
<td align="right"><i>f '</i><sub>ck</sub>、<i>f '</i><sub>tk</sub></td>
<td  align="center">——</td>
<td  align="left">短暂状况施工阶段的混凝土轴心抗压、抗拉强度标准值；</td>
</tr>
<tr>
<td align="right"><i>f</i><sub>cu</sub></td>
<td  align="center">——</td>
<td  align="left">长为150 mm的混凝土立方体抗压强度；</td>
</tr>
<tr>
<td align="right"><i>f '</i><sub>cu</sub></td>
<td  align="center">——</td>
<td  align="left">边长为150 mm的施工阶段混凝土立方体抗压强度；</td>
</tr>
<tr>
<td align="right"><i>f '</i><sub>cu,k</sub></td>
<td  align="center">——</td>
<td  align="left">边长为150 mm的混凝士立方体抗压强度标准值；</td>
</tr>
<tr>
<td align="right"><i>f</i><sub>pk</sub>、<i>f</i><sub>pd</sub></td>
<td  align="center">——</td>
<td  align="left">应力钢筋抗拉强度标准值、设计值；</td>
</tr>
<tr>
<td align="right"><i>f</i><sub>sk</sub>、<i>f</i><sub>sd</sub></td>
<td  align="center">——</td>
<td  align="left">通钢筋抗拉强度标准值、设计值；</td>
</tr>
<tr>
<td align="right"><i>f '</i><sub>sd</sub>、<i>f '</i><sub>pd</sub></td>
<td  align="center">——</td>
<td  align="left">通钢筋、预应力钢筋抗压强度设计值；</td>
</tr>
<tr>
<td align="right"><i>f</i><sub>tk</sub>、<i>f</i><sub>td</sub></td>
<td  align="center">——</td>
<td  align="left">凝土轴心抗拉强度标准值、设计值。</td>
</tr>
</table>
       </body>
<p></p></section>
<section id="id5">
<h2>2.2.2  作用和作用效应有关符号<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<body>
<table border="0" style="font-family:times new roman" >
<tr>
<td width=90px align="right"><i>f</i><sub>ld</sub></td>
<td width=20px align="center">——</td>
<td  align="left">集中反力或局部压力设计值；</td>
</tr>
<tr>
<td align="right"><i>M</i><sub>1Gd</sub>、<i>M</i><sub>2Gd</sub></td>
<td  align="center">——</td>
<td  align="left">组合式受弯构件第一阶段、第二阶段结构自重产生的弯矩设计值；</td>
</tr>
<tr>
<td align="right"><i>M</i><sub>1Qd</sub></td>
<td  align="center">——</td>
<td  align="left">组合式受弯构件第一阶段结构附加的其他荷载产生的弯矩设计值；</td>
</tr>
<tr>
<td align="right"><i>M</i><sub>2Qd</sub></td>
<td  align="center">——</td>
<td  align="left">组合式受弯构件第二阶段结构的可变作用组合产生的弯矩设计值；</td>
</tr>
<tr>
<td align="right"><i>M</i><sub>cr</sub></td>
<td  align="center">——</td>
<td  align="left">弯构件正截面的开裂弯矩值；；</td>
</tr>
<tr>
<td align="right"><i>M</i><sub>d</sub></td>
<td  align="center">——</td>
<td  align="left">矩设计值；；</td>
</tr>
<tr>
<td align="right"><i>M</i><sub>k</sub></td>
<td  align="center">——</td>
<td  align="left">作用标准值进行组合计算的弯矩值；</td>
</tr>
<tr>
<td align="right"><i>M</i><sub>s</sub>、<i>M</i><sub>l</sub></td>
<td  align="center">——</td>
<td  align="left">作用频遇组合、准永久组合计算的弯矩值；</td>
</tr>
<tr>
<td align="right"><i>N</i><sub>d</sub></td>
<td  align="center">——</td>
<td  align="left">轴向力设计值；</td>
</tr>
<tr>
<td align="right"><i>N</i><sub>p</sub></td>
<td  align="center">——</td>
<td  align="left">后张法构件预应力钢筋和普通钢筋的合力；</td>
</tr>
<tr>
<td align="right"><i>N</i><sub>p0</sub></td>
<td  align="center">——</td>
<td  align="left">构件混凝土法向应力等于零时预应力钢筋和普通钢筋的合力；</td>
</tr>
<tr>
<td align="right"><i>T</i><sub>d</sub></td>
<td  align="center">——</td>
<td  align="left">扭矩设计值；</td>
</tr>
<tr>
<td align="right"><i>V</i><sub>d</sub></td>
<td  align="center">——</td>
<td  align="left">剪力设计值；</td>
</tr>
<tr>
<td align="right"><i>V</i><sub>cs</sub></td>
<td  align="center">——</td>
<td  align="left">构件斜截面内混凝土和箍筋共同的抗剪承载力设计值；</td>
</tr>
<tr>
<td align="right"><i>V</i><sub>sb</sub></td>
<td  align="center">——</td>
<td  align="left">与构件斜截面相交的普通弯起钢筋抗剪承载力设计值；</td>
</tr>
<tr>
<td align="right"><i>V</i><sub>pb</sub></td>
<td  align="center">——</td>
<td  align="left">与构件斜截面相交的预应力弯起钢筋抗剪承载力设计值；</td>
</tr>
<tr>
<td align="right"><i>W</i><sub>fk</sub></td>
<td  align="center">——</td>
<td  align="left">计算的受弯构件最大裂缝宽度；</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>cc</sub></td>
<td  align="center">——</td>
<td  align="left">构件开裂截面按使用阶段计算的混凝土法向压应力；</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>con</sub>、<i>σ '</i><sub>con</sub></td>
<td  align="center">——</td>
<td  align="left">构件受拉区、受压区预应力钢筋张拉控制应力(对后张法构件为梁体内锚下应力);</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>kc</sub>、<i>σ</i><sub>kt</sub></td>
<td  align="center">——</td>
<td  align="left">由作用标准值产生的混凝土法向压应力、拉应力；</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>l</sub>、<i>σ '</i><sub>l</sub></td>
<td  align="center">——</td>
<td  align="left">构件受拉区、受压区预应力钢筋相应阶段的预应力损失；</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>p0</sub>、<i>σ '</i><sub>p0</sub></td>
<td  align="center">——</td>
<td  align="left">截面受拉区、受压区纵向预应力钢筋合力点处混凝土法向应力等于零时预应力钢筋的应力；</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>pc</sub></td>
<td  align="center">——</td>
<td  align="left">由预加力产生的混凝土法向预压应力；</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>pe</sub>、<i>σ '</i><sub>pe</sub></td>
<td  align="center">——</td>
<td  align="left">截面受拉区、受压区纵向预应力钢筋的有效预应力；</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>pt</sub></td>
<td  align="center">——</td>
<td  align="left">由预加应力产生的混凝土法向拉应力；</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>s</sub>、<i>σ</i><sub>p</sub></td>
<td  align="center">——</td>
<td  align="left">正截面承载力计算中纵向普通钢筋、预应力钢筋的应力或应力增量；</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>ss</sub></td>
<td  align="center">——</td>
<td  align="left">由作用频遇组合产生的开裂截面纵向受拉钢筋的应力；</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>st</sub>、<i>σ</i><sub>lt</sub></td>
<td  align="center">——</td>
<td  align="left">在作用频遇组合、准永久组合下，构件抗裂边缘混凝土的法向拉应力；</td>
</tr>
<tr>
<td align="right"><i>σ</i><sub>tp</sub>、<i>σ</i><sub>cp</sub></td>
<td  align="center">——</td>
<td  align="left">构件混凝土中的主拉应力、主压应力；</td>
</tr>
<tr>
<td align="right"><i>τ</i></td>
<td  align="center">——</td>
<td  align="left">构件混凝土的剪应力。</td>
</tr>
</table>
       </body>
<p></p></section>
<section id="id6">
<h2>2.2.3  几何参数有关符号<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<body>
<table border="0" style="font-family:times new roman" >
<tr>
<td width=70px align="right"><i>A</i></td>
<td width=20px align="center">——</td>
<td  align="left">构件毛截面面积；</td>
</tr>
<tr>
<td align="right"><i>A</i><sub>0</sub>、<i>A</i><sub>n</sub></td>
<td  align="center">——</td>
<td  align="left">构件换算截面面积、净截面面积；</td>
</tr>
<tr>
<td align="right"><i>A</i><sub>cor</sub></td>
<td  align="center">——</td>
<td  align="left">钢筋网、螺旋筋或箍筋范围以内的混凝土核心面积；</td>
</tr>
<tr>
<td align="right"><i>A</i><sub>cr</sub></td>
<td  align="center">——</td>
<td  align="left">裂截面换算截面面积；</td>
</tr>
<tr>
<td align="right"><i>A</i><sub>l</sub>、<i>A</i><sub>ln</sub></td>
<td  align="center">——</td>
<td  align="left">混凝土局部受压面积、局部受压净面积；</td>
</tr>
<tr>
<td align="right"><i>A</i><sub>p</sub>、<i>A '</i><sub>p</sub></td>
<td  align="center">——</td>
<td  align="left">构件受拉区、受压区纵向预应力钢筋的截面面积；</td>
</tr>
<tr>
<td align="right"><i>A</i><sub>S</sub></td>
<td  align="center">——</td>
<td  align="left">构件受拉区纵向普通钢筋的截面面积，或圆形截面构件全部纵向普通钢筋的截面面积；</td>
</tr>
<tr>
<td align="right"><i>A '</i><sub>S</sub></td>
<td  align="center">——</td>
<td  align="left">构件受压区纵向普通钢筋的截面面积；</td>
</tr>
<tr>
<td align="right"><i>A</i><sub>sb</sub>、<i>A</i><sub>pb</sub></td>
<td  align="center">——</td>
<td  align="left">同一弯起平面内普通弯起钢筋、预应力弯起钢筋的截面面积；</td>
</tr>
<tr>
<td align="right"><i>A</i><sub>SV</sub></td>
<td  align="center">——</td>
<td  align="left">同截面内箍筋各肢的总截面面积；</td>
</tr>
<tr>
<td align="right"><i>B</i></td>
<td  align="center">——</td>
<td  align="left">开裂构件等效截面的抗弯刚度；</td>
</tr>
<tr>
<td align="right"><i>B</i><sub>0</sub></td>
<td  align="center">——</td>
<td  align="left">全截面换算截面的抗弯刚度；</td>
</tr>
<tr>
<td align="right"><i>B</i><sub>cr</sub></td>
<td  align="center">——</td>
<td  align="left">开裂截面换算截面的抗弯刚度；</td>
</tr>
<tr>
<td align="right"><i>I</i></td>
<td  align="center">——</td>
<td  align="left">毛截面惯性矩；</td>
</tr>
<tr>
<td align="right"><i>I</i><sub>0</sub>、<i>I</i><sub>n</sub></td>
<td  align="center">——</td>
<td  align="left">换算截面、净截面的惯性矩；</td>
</tr>
<tr>
<td align="right"><i>I</i><sub>cr</sub></td>
<td  align="center">——</td>
<td  align="left">开裂截面换算截面惯性矩；</td>
</tr>
<tr>
<td align="right"><i>S</i><sub>0</sub>、<i>S</i><sub>n</sub></td>
<td  align="center">——</td>
<td  align="left">换算截面、净截面计算纤维以上(或以下)部分面积对截面重心轴的面积矩；</td>
</tr>
<tr>
<td align="right"><i>W</i></td>
<td  align="center">——</td>
<td  align="left">毛截面受拉边缘的弹性抵抗矩；</td>
</tr>
<tr>
<td align="right"><i>W</i><sub>0</sub>、<i>W</i><sub>n</sub></td>
<td  align="center">——</td>
<td  align="left">换算截面、净截面受拉边缘的弹性抵抗矩；</td>
</tr>
<tr>
<td align="right"><i>α</i><sub>0</sub>、<i>α '</i></td>
<td  align="center">——</td>
<td  align="left">构件受拉区、受压区普通钢筋和预应力钢筋合力点至截面近边的距离；</td>
</tr>
<tr>
<td align="right"><i>α</i><sub>s</sub>、<i>α</i><sub>p</sub></td>
<td  align="center">——</td>
<td  align="left">构件受拉区普通钢筋合力点、预应力钢筋合力点至受拉区边缘的距离；</td>
</tr>
<tr>
<td align="right"><i>α '</i><sub>s</sub>、<i>α '</i><sub>p</sub></td>
<td  align="center">——</td>
<td  align="left">构件受压区普通钢筋合力点、预应力钢筋合力点至受压区边缘的距离；</td>
</tr>
<tr>
<td align="right"><i>b</i></td>
<td  align="center">——</td>
<td  align="left">矩形截面宽度，T形或I形截面腹板宽度；</td>
</tr>
<tr>
<td align="right"><i>b</i><sub>f</sub>、<i>b '</i><sub>f</sub></td>
<td  align="center">——</td>
<td  align="left">T 形或I形截面受拉区、受压区的(有效)翼缘宽度；</td>
</tr>
<tr>
<td align="right"><i>h</i><sub>f</sub>、<i>h '</i><sub>f</sub></td>
<td  align="center">——</td>
<td  align="left">T 形或I形截面受拉区、受压区的翼缘厚度；</td>
</tr>
<tr>
<td align="right"><i>c</i></td>
<td  align="center">——</td>
<td  align="left">混凝土保护层厚度；</td>
</tr>
<tr>
<td align="right"><i>d</i></td>
<td  align="center">——</td>
<td  align="left">钢筋公称直径；</td>
</tr>
<tr>
<td align="right"><i>e</i><sub>f</sub>、<i>e '</i><sub>f</sub></td>
<td  align="center">——</td>
<td  align="left">轴向力作用点至受拉区纵向钢筋合力点、受压区纵向钢筋合力点的距离；</td>
</tr>
<tr>
<td align="right"><i>e</i><sub>0</sub></td>
<td  align="center">——</td>
<td  align="left">轴向力对截面重心轴的偏心距；</td>
</tr>
<tr>
<td align="right"><i>e</i><sub>s</sub>、<i>e</i><sub>p</sub></td>
<td  align="center">——</td>
<td  align="left">轴向力作用点至受拉区纵向普通钢筋合力点、预应力钢筋合力点的距离；</td>
</tr>
<tr>
<td align="right"><i>e '</i><sub>s</sub>、<i>e '</i><sub>p</sub></td>
<td  align="center">——</td>
<td  align="left">轴向力作用点至受压区纵向普通钢筋合力点、预应力钢筋合力点的距离；</td>
</tr>
<tr>
<td align="right"><i>e</i><sub>p0</sub>、<i>e</i><sub>pn</sub></td>
<td  align="center">——</td>
<td  align="left">预应力钢筋与普通钢筋的合力对换算截面、净截面重心轴的偏心距；</td>
</tr>
<tr>
<td align="right"><i>l</i></td>
<td  align="center">——</td>
<td  align="left">受弯构件的计算跨径或受压构件节点间的长度；</td>
</tr>
<tr>
<td align="right"><i>l</i><sub>0</sub></td>
<td  align="center">——</td>
<td  align="left">受压构件的计算长度；</td>
</tr>
<tr>
<td align="right"><i>l</i><sub>n</sub></td>
<td  align="center">——</td>
<td  align="left">受弯构件的净跨径；</td>
</tr>
<tr>
<td align="right"><i>r</i></td>
<td  align="center">——</td>
<td  align="left">圆形截面半径；</td>
</tr>
<tr>
<td align="right"><i>S</i><sub>V</sub>、<i>S</i><sub>P</sub></td>
<td  align="center">——</td>
<td  align="left">箍筋、竖向预应力钢筋的间距；</td>
</tr>
<tr>
<td align="right"><i>y</i><sub>n</sub>、<i>y</i><sub>0</sub></td>
<td  align="center">——</td>
<td  align="left">构件换算截面重心、净截面重心至截面计算纤维处的距离；</td>
</tr>
<tr>
<td align="right"><i>y</i><sub>p</sub>、<i>y '</i><sub>p</sub></td>
<td  align="center">——</td>
<td  align="left">构件受拉区、受压区预应力钢筋合力点至换算截面重心轴的距离；</td>
</tr>
<tr>
<td align="right"><i>y</i><sub>pn</sub>、<i>y '</i><sub>pn</sub></td>
<td  align="center">——</td>
<td  align="left">构件受拉区、受压区预应力钢筋合力点至净截面重心轴的距离；</td>
</tr>
<tr>
<td align="right"><i>y</i><sub>s</sub>、<i>y '</i><sub>s</sub></td>
<td  align="center">——</td>
<td  align="left">构件受拉区、受压区普通钢筋重心至换算截面重心轴的距离；</td>
</tr>
<tr>
<td align="right"><i>y</i><sub>sn</sub>、<i>y '</i><sub>sn</sub></td>
<td  align="center">——</td>
<td  align="left">构件受拉区、受压区普通钢筋重心至净截面重心轴的距离；</td>
</tr>
<tr>
<td align="right"><i>x</i></td>
<td  align="center">——</td>
<td  align="left">截面受压区高度；</td>
</tr>
<tr>
<td align="right"><i>z</i></td>
<td  align="center">——</td>
<td  align="left">内力臂，即纵向受拉钢筋合力点至混凝土受压区合力之间的距离。</td>
</tr>
</table>
       </body>
<p></p></section>
<section id="id7">
<h2>2.2.4  计算系数及其他有关符号<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<body>
<table border="0" style="font-family:times new roman" >
<tr>
<td width=70px align="right"><i>k</i><sub>qf</sub></td>
<td width=20px align="center">——</td>
<td  align="left">横向倾覆安全系数；(新增)</td>
</tr>
<tr>
<td align="right"><i>α</i><sub>ES</sub>、<i>α</i><sub>EP</sub></td>
<td  align="center">——</td>
<td  align="left">普通钢筋弹性模量、预应力钢筋弹性模量与混凝土弹性模量的比值；</td>
</tr>
<tr>
<td align="right"><i>β</i><sub>cor</sub></td>
<td  align="center">——</td>
<td  align="left">箱形截面抗扭承载力计算时有效壁厚折减系数；</td>
</tr>
<tr>
<td align="right"><i>β</i><sub>α</sub></td>
<td  align="center">——</td>
<td  align="left">配置间接钢筋时局部承压承载力提高系数；</td>
</tr>
<tr>
<td align="right"><i>β</i><sub>t</sub></td>
<td  align="center">——</td>
<td  align="left">剪扭构件混凝土抗扭承载力降低系数；</td>
</tr>
<tr>
<td align="right"><i>γ</i></td>
<td  align="center">——</td>
<td  align="left">受拉区混凝土塑性影响系数；</td>
</tr>
<tr>
<td align="right"><i>γ</i><sub>0</sub></td>
<td  align="center">——</td>
<td  align="left">桥涵结构的重要性系数；</td>
</tr>
<tr>
<td align="right"><i>η</i></td>
<td  align="center">——</td>
<td  align="left">偏心受压构件轴向力偏心距增大系数；</td>
</tr>
<tr>
<td align="right"><i>η</i><sub>0</sub></td>
<td  align="center">——</td>
<td  align="left">构件挠度长期增长系数；</td>
</tr>
<tr>
<td align="right"><i>ρ</i></td>
<td  align="center">——</td>
<td  align="left">纵向受拉钢筋配筋率或纵向钢筋配筋率；</td>
</tr>
<tr>
<td align="right"><i>ρ</i><sub>SV</sub></td>
<td  align="center">——</td>
<td  align="left">箍筋配筋率；</td>
</tr>
<tr>
<td align="right"><i>ρ</i><sub>te</sub></td>
<td  align="center">——</td>
<td  align="left">纵向受拉钢筋的有效配筋率；(新增)</td>
</tr>
<tr>
<td align="right"><i>φ</i></td>
<td  align="center">——</td>
<td  align="left">轴心受压构件稳定系数。</td>
</tr>
</table>
       </body>
<p></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="01.html" class="btn btn-neutral float-left" title="1 总则" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="03.html" class="btn btn-neutral float-right" title="3 材料" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有  .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>