<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算 &mdash; 公路钢筋混凝土及预应力混凝土桥涵设计规范 JTG 3362-2018</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="附录H 后张法预应力混凝土构件弹性压缩损失的简化计算" href="FLH.html" />
    <link rel="prev" title="附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)" href="FLF.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 公路钢筋混凝土及预应力混凝土<br /><br />桥涵设计规范<br /><br />JTG 3362-2018
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3 材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4 结构设计基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">5 持久状况承载能力极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.html">6  持久状况正常使用极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">7  持久状况和短暂状况构件的应力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.html">8  构件计算的规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.html">9  构造规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A 桥梁结构的实用精细化分析模型 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B 拉压杆模型分析方法 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C 混凝土收缩应变和徐变系数计算及钢筋松弛损失中间值与终极值的比值</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLD.html">附录D 温差作用效应计算公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLE.html">附录E 受压构件计算长度的简化计算公式 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLF.html">附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLH.html">附录H 后张法预应力混凝土构件弹性压缩损失的简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLJ.html">附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本规范用词用语说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">条文说明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twsm/t01.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t02.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t03.html">3 材料</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t04.html">4 结构设计基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t05.html">5 持久状况承载能力极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t06.html">6  持久状况正常使用极限状态计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t07.html">7  持久状况和短暂状况构件的应力计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t08.html">8  构件计算的规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/t09.html">9  构造规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLA.html">附录A 桥梁结构的实用精细化分析模型 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLB.html">附录B 拉压杆模型分析方法 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLC.html">附录C 混凝土收缩应变和徐变系数计算及钢筋松弛损失中间值与终极值的比值</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLD.html">附录D 温差作用效应计算公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLE.html">附录E 受压构件计算长度的简化计算公式 (新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLF.html">附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLG.html">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm/tFLJ.html">附录J 允许开裂的B类预应力混凝土受弯构件受压区高度计算</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">公路钢筋混凝土及预应力混凝土<br /><br />桥涵设计规范<br /><br />JTG 3362-2018</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FLG.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="g">
<h1>附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算<a class="headerlink" href="#g" title="此标题的永久链接"></a></h1>
<h2 id="test111">附录G 预应力曲线钢筋由锚具变形、钢筋回缩和接缝压缩引起的考虑反向摩擦后的预应力损失简化计算</h2><p style="text-align:justify"><a href="#idG.0.1"> G.0.1</a> <span id="idG.0.1"> 后张法预应力混凝土受弯构件应计算由锚具变形、钢筋回缩等引起反向摩擦后的预应力损失。反向摩擦的管道摩擦系数可假定与正向摩擦的相同。</span></p>
<p style="text-align:justify"><a href="#idG.0.2"> G.0.2</a> <span id="idG.0.2"> 反向摩擦影响长度<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub></math>(图G.0.2)可按下列公式计算:</span></p><p>$$l_{\mathrm{f} }=\sqrt{\dfrac{\sum \Delta l\cdot E_{\mathrm{p} }}{\Delta  \sigma _{\mathrm{d} }}}\hspace{1cm}(\mathrm{mm} )\tag{G.0.2-1}$$</p>
<p style="text-align:justify" > 式中，<math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">Δ</mi><msub><mi>σ</mi><mrow><mi mathvariant="normal">d</mi></mrow></msub></math>为单位长度由管道摩擦引起的预应力损失，按下列公式计算：</p><p>$$\Delta  \sigma _{\mathrm{d} }=\dfrac{\sigma _{0}-\sigma _{l}}{l}\tag{G.0.2-2}$$</p>
<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="40px" align='center' id="eqzs">式中:</td>
<td width="40px" align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mrow><mi mathvariant="normal">con</mi></mrow></mrow></msub></math></td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">张拉端锚下控制应力，按<a href="https://jtg-3362.readthedocs.io/zh/latest/06.html#id6.1.4">第6.1.4条</a>的规定采用(MPa);</td>
</tr>
<tr>
<td  align='left' id="eqzs"> </td>
<td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>σ</mi><mrow><mrow><mi>l</mi></mrow></mrow></msub></math></td>
<td  align='left' id="eqzs">——</td>
<td id="eqzs">预应力钢筋扣除沿途摩擦损失后锚固端应力(MPa);</td>
</tr>

<tr>
<td  align='left' id="eqzs"> </td>
<td  align='right' id="eqzs"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>l</mi></math></td>
<td  align='left' id="eqzs">——</td>
<td id="eqzs">张拉端至锚固端的距离(mm)。</td>
</tr>
 </table>
<p></p>

<p style="text-align:justify;text-indent:2em;" > 当 <math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub><mo>⩽</mo><mi>l</mi></math>时，预应力钢筋离张拉端<i>x</i>处考虑反向摩擦后的预应力损失<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><msub><mi>σ</mi><mrow><mi>x</mi></mrow></msub><mo stretchy="false">(</mo><msub><mi>σ</mi><mrow><mi>l</mi><mn>2</mn></mrow></msub><mo stretchy="false">)</mo></math>,可按下列公式计算：</p><p>$$\Delta \sigma _{\mathrm{x} }(\sigma _{l2})=\Delta \sigma\dfrac{l_{\mathrm{f} }-x}{l_{\mathrm{f} }}\tag{G.0.2-3}$$</p>
<p>$$\Delta \sigma=2\Delta \sigma_{\mathrm{d} }l_{\mathrm{f} }\tag{G.0.2-4}$$</p>
<p style="text-align:justify;" > 式中，<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><mi>σ</mi></math>为当<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub><mo>⩽</mo><mi>l</mi></math>时在<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub></math>影响范围内，预应力钢筋考虑反向摩擦后在张拉端锚下的预应力损失值。</p>



<p style="text-align:justify;text-indent:2em;" > 如<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>x</mi><mo>⩾</mo><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub></math>,表示<i>x</i>处预应力钢筋不受反向摩擦的影响。</p>
<p style="text-align:justify;text-indent:2em;" > 当 <math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mi>f</mi></mrow></msub><mo>&gt;</mo><mi>l</mi></math>时，预应力钢筋离张拉端<i>x'</i>处考虑反向摩擦后的预拉力损失<math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">Δ</mi><msubsup><mi>σ</mi><mrow><mrow><mi mathvariant="normal">x</mi></mrow></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo stretchy="false">(</mo><msubsup><mi>σ</mi><mrow><mi>l</mi><mn>2</mn></mrow><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msubsup><mo stretchy="false">)</mo></math>，可按下列公式计算：</p><p>$$\Delta \sigma^{'} _{\mathrm{x}}(\sigma^{'} _{l2})=\Delta \sigma^{'}-2x^{'}\Delta \sigma_{\mathrm{d} }\tag{G.0.2-5}$$</p>
<p style="text-align:justify;" > 式中<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><msup><mi>σ</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup></math>为当<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mi>f</mi></mrow></msub><mo>&gt;</mo><mi>l</mi></math>时在<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>l</mi></math>范围内，预应力钢筋考虑反向摩擦后在张拉端锚下的预应力损失值，可按以下方法求得：令<a href="#figG.0.2">图G.0.2</a>中“<i>ca'bd</i>’等腰梯形面积<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>A</mi><mo>=</mo><mo data-mjx-texclass="OP">∑</mo><mi mathvariant="normal">Δ</mi><mi>l</mi><mo>⋅</mo><msub><mi>E</mi><mrow><mrow><mi mathvariant="normal">p</mi></mrow></mrow></msub></math>，试算得到<i>cd</i>,则<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><msup><mi>σ</mi><mrow><msup><mi></mi><mo>′</mo></msup></mrow></msup><mo>=</mo><mi>c</mi><mi>d</mi></math>。</p>

<div align="center"><img id="figG.0.2" src="./_static/fig/G.0.2.png" alt="Picture" width="400px"></div>
<p style="text-align: center;">表 G.0.2 考虑反向摩擦后钢筋预应力损失计算示意</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('figG.0.2'));</script>

<p >图中 <i>caa'</i>表示预应力钢筋扣除管道正摩擦损失后的应力分布线。 <br/>
&emsp; &emsp;&nbsp;<i>eaa'</i>表示<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub><mo>≤</mo><mi>l</mi></math>时，预应力钢筋扣除管道正摩擦和回缩(考虑反向摩擦)损失后的应力分布线。 <br/>
&emsp; &emsp;&nbsp;<i>db</i>表示<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>l</mi><mrow><mrow><mi mathvariant="normal">f</mi></mrow></mrow></msub><mo>&gt;</mo><mi>l</mi></math>时，预应力钢筋扣除管道正摩擦和回缩(考虑反向摩擦)损失后的应力分布线。 <br/>
&emsp; &emsp;&nbsp;<i>cae</i>为等腰三角形；<i>ca'</i><i>bd</i>为等腰梯形。</p>




<p style="text-align:justify"><a href="#idG.0.3"> G.0.3</a> <span id="idG.0.3"> 同一根预应力钢筋两端张拉(分别张拉或同时张拉)且反向摩擦损失影响长度有重叠时，在重叠范围内同一截面扣除正摩擦和回缩反向摩擦损失后预应力钢筋的应力可取：两端分别张拉、锚固，分别计算正摩擦和回缩反向摩擦损失，分别将张拉端锚下控制应力减去上述应力计算结果所得较大值。</span></p><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="FLF.html" class="btn btn-neutral float-left" title="附录F 沿周边均匀配置纵向钢筋的圆形截面钢筋混凝土偏心受压构件正截面抗压承载力计算(新增)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="FLH.html" class="btn btn-neutral float-right" title="附录H 后张法预应力混凝土构件弹性压缩损失的简化计算" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>